<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSSimulator'">iPhone</DeviceId>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="lists\hindi.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop\</RemoteDir>
            <RemoteName>hindi.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\thai.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop\</RemoteDir>
            <RemoteName>thai.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\german.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop\</RemoteDir>
            <RemoteName>german.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\french.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop\</RemoteDir>
            <RemoteName>french.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\chinese-simplified.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop\</RemoteDir>
            <RemoteName>chinese-simplified.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\russian.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop\</RemoteDir>
            <RemoteName>russian.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\english-nkjv.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop\</RemoteDir>
            <RemoteName>english-nkjv.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\ukrainian.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop\</RemoteDir>
            <RemoteName>ukrainian.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\turkish.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop\</RemoteDir>
            <RemoteName>turkish.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\armenian.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop\</RemoteDir>
            <RemoteName>armenian.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\english-kjv.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop\</RemoteDir>
            <RemoteName>english-kjv.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'">
        <DeployFile Include="lists\hindi.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>hindi.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\thai.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>thai.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\german.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>german.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\french.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>french.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\chinese-simplified.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>chinese-simplified.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\russian.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>russian.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\english-nkjv.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>english-nkjv.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\ukrainian.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>ukrainian.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\turkish.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>turkish.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\armenian.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>armenian.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\english-kjv.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>english-kjv.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX64'">
        <DeployFile Include="$(BDS)\bin\delphi_PROJECTICNS.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>BibleVerseDesktop.app\Contents\Resources\</RemoteDir>
            <RemoteName>BibleVerseDesktop.icns</RemoteName>
            <DeployClass>ProjectOSXResource</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX64\Debug\BibleVerseDesktop.dSYM" Condition="'$(Config)'=='Debug'">
            <RemoteDir>BibleVerseDesktop.app\..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
            <RemoteName>BibleVerseDesktop</RemoteName>
            <DeployClass>ProjectOSXDebug</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX64\Debug\BibleVerseDesktop" Condition="'$(Config)'=='Debug'">
            <RemoteDir>BibleVerseDesktop.app\Contents\MacOS\</RemoteDir>
            <RemoteName>BibleVerseDesktop</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="OSX64\Debug\BibleVerseDesktop.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>BibleVerseDesktop.app\..\</RemoteDir>
            <RemoteName>BibleVerseDesktop.entitlements</RemoteName>
            <DeployClass>ProjectOSXEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX64\Debug\BibleVerseDesktop.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>BibleVerseDesktop.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectOSXInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="lists\hindi.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop\</RemoteDir>
            <RemoteName>hindi.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\thai.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop\</RemoteDir>
            <RemoteName>thai.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\german.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop\</RemoteDir>
            <RemoteName>german.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\french.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop\</RemoteDir>
            <RemoteName>french.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\chinese-simplified.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop\</RemoteDir>
            <RemoteName>chinese-simplified.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\russian.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop\</RemoteDir>
            <RemoteName>russian.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\english-nkjv.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop\</RemoteDir>
            <RemoteName>english-nkjv.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\ukrainian.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop\</RemoteDir>
            <RemoteName>ukrainian.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\turkish.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop\</RemoteDir>
            <RemoteName>turkish.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\armenian.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop\</RemoteDir>
            <RemoteName>armenian.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\english-kjv.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop\</RemoteDir>
            <RemoteName>english-kjv.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="lists\hindi.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>hindi.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\thai.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>thai.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\german.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>german.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\french.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>french.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\iossimulator\libcgunwind.1.0.dylib">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\chinese-simplified.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>chinese-simplified.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\russian.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>russian.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\english-nkjv.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>english-nkjv.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\ukrainian.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>ukrainian.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\turkish.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>turkish.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\iossimulator\libpcre.dylib">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>libpcre.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\armenian.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>armenian.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="lists\english-kjv.txt" Condition="'$(Config)'=='Base'">
            <RemoteDir>BibleVerseDesktop.app\</RemoteDir>
            <RemoteName>english-kjv.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
