
****************************************************************************
*                                                                          *
*             Bible Verse Desktop - International Support File             *
*                                                                          *
****************************************************************************

[interface]

About        = О программе
Copy         = Копировать
Help         = Справка
Donate       = Поддержать
Donate2      = Пожертвовать
List         = Список
Font         = Шрифт
Transparent  = Прозрачный   
Random       = Случайно
Localization = Интерфейс
Shadow       = Тень
Background   = Фон
Auto         = Авто
Color        = Цвет фона
Timer        = Таймер
Wallpaper    = Изменить обои
Options      = Настройки
Exit         = Выход

OK           = OK
Apply        = Apply
Cancel       = Cancel

Off          = нет
Sec          = сек
Min          = мин

Version      = Версия
Info         = Информация о цитатах

HintClick    = Кликните по цитате мышкой, чтобы показать следующий стих.
HintMenu     = Щелкните ПРАВОЙ кнопкой мыши, чтобы вызвать меню.
HintList     = Используйте СРЕДНЮЮ кнопку мыши для переключения между списками цитат.
HintSize     = Удерживая клавишу CTRL, крутите колёсико мыши для изменения размера шрифта.
HintFont     = Удерживая клавишу SHIFT, крутите колёсико мыши для выбора шрифта.
HintOpacity  = Используйте колёсико мыши для изменения прозрачности.

