#BIBLE VERSE DESKTOP 

#name   	Chinese Union Bible
#language	chinese

; Scripture taken from the Chinese Union Bible. 
;
; This unit was prepared by Artur Nadiev (圣杰)
; www.facebook.com/anadiev 

起 初，神 创 造 天 地 	创 1:1
神 看 光 是 好 的， 就 把 光 暗 分 开 了 	创 1:4
我 必 赐 福 给 你，你 也 要 叫 别 人 得 福 	创 12:2
我 是 你 的 盾 牌， 必 大 大 的 赏 赐 你 	创 15:1
不 要 惧 怕， 只 管 站 住！ 看 耶 和 华 的 救 恩 	出 14:13
我 要 显 我 一 切 的 恩 慈， 在 你 面 前 经 过 	出 33:19
耶 和 华， 是 有 怜 悯 有 恩 典 的 神	出 34:6
我 要 在 你 们 中 间 立 我 的 帐 幕	利 26:11
我 要 在 你 们 中 间 行 走； 我 要 作 你 们 的 神	利 26:12
耶 和 华 不 轻 易 发 怒， 并 有 丰 盛 的 慈 爱	民 14:18
你 要 尽 心 爱 耶 和 华 ─ 你 的 神 	申 6:5
你 们 要 将 我 这 话 存 在 心 内， 留 在 意 中 	申 11:18
在 耶 和 华 ─ 你 神 面 前 欢 乐 	申 12:18
你 在 城 里 必 蒙 福， 在 田 间 也 必 蒙 福 	申 28:3
你 身 所 生 的， 地 所 产 的，都 必 蒙 福 	申 28:4
你 的 筐 子 和 你 的 抟 面 盆 都 必 蒙 福 	申 28:5
你 出 也 蒙 福， 入 也 蒙 福 	申 28:6
他 们 从 一 条 路 来 攻 击 你， 必 从 七 条 路 逃 跑 	申 28:7
耶 和 华 就 必 使 你 作 首 不 作 尾	申 28:13
你 们 当 刚 强 壮 胆， 不 要 害 怕， 也 不 要 畏 惧 他 们	申 31:6
我 必 不 撇 下 你， 也 不 丢 弃 你 	书 1:5
只 要 刚 强， 大 大 壮 胆 	书 1:7
这 律 法 书 不 可 离 开 你 的 口	书 1:8
我 吩 咐 你: 你 当 刚 强 壮 胆！	书 1:9
不 要 惧 怕， 也 不 要 惊 惶； 因 为 耶 和 华 ─ 你 的 神 必 与 你 同 在 	书 1:9
你 们 要 自 洁， 因 为 明 天 耶 和 华 必 在 你 们 中 间 行 奇 事 	书 3:5
耶 和 华 ─ 你 们 的 神 为 你 们 争 战 	书 23:10
不 然， 我 们 定 要 事 奉 耶 和 华 	书 24:21
我 永 不 废 弃 与 你 们 所 立 的 约	士 2:1
愿 爱 你 的 人 如 日 头 出 现， 光 辉 烈 烈！	士 5:31
你 的 国 就 是 我 的 国， 你 的 神 就 是 我 的 神	得 1:16
祂 必 保 护 圣 民 的 脚 步	撒上 2:9
只 要 你 们 敬 畏 耶 和 华， 诚 诚 实 实 地 尽 心 事 奉 祂	撒上 12:24
我 就 指 示 你 所 当 行 的 事	撒上 16:3
人 是 看 外 貌； 耶 和 华 是 看 内 心	撒上 16:7
神 却 与 我 立 永 远 的 约 	撒下 23:5
求 你 赐 我 智 慧 	王上 3:9
敬 畏 耶 和 华 ─ 你 们 的 神，祂 必 救 你 们	王下 17:39
你 当 认 识 神， 诚 心 乐 意 地 事 奉 祂 	代上 28:9
祂 鉴 察 众 人 的 心， 知 道 一 切 心 思 意 念	代上 28:9
你 若 寻 求 祂， 祂 必 使 你 寻 见	代上 28:9
耶 和 华 能 把 更 多 的 赐 给 你	代下 25:9
你 们 若 转 向 祂， 祂 必 不 转 脸 不 顾 你 们 	代下 30:9
他 都 是 尽 心 去 行， 无 不 亨 通 	代下 31:21
我 们 神 施 恩 的 手 必 帮 助 一 切 寻 求 祂 的	拉 8:22
耶 和 华 而 得 的 喜 乐 是 你 们 的 力 量	尼 8:10
你 得 了 王 后 的 位 分 不 是 为 现 今 的 机 会 吗？	斯 4:14
我 知 道 我 的 救 赎 主 活 着 	伯 19:25
敬 畏 主 就 是 智 慧 	伯 28:28
不 从 恶 人 的 计 谋， 这人便为有福	诗 1:1
耶 和 华 知 道 义 人 的 道 路	诗 1:6
当 存 畏 惧 事 奉 耶 和 华， 又 当 存 战 兢 而 快 乐 	诗 2:11
凡 投 靠 祂 的， 都 是 有 福 的 	诗 2:12
但 你 ─ 耶 和 华 是 我 四 围 的 盾 牌， 是 我 的 荣 耀	诗 3:4
耶 和 华 啊，凭 你 的 公 义 引 领 我 	诗 5:9
因 为 你 必 赐 福 与 义 人， 耶 和 华 啊 	诗 5:13
公 义 的 神 察 验 人 的 心 	诗 7:10
我 要 一 心 称 谢 耶 和 华	诗 9:2
耶 和 华 啊， 你 没 有 离 弃 寻 求 你 的 人	诗 9:11
耶 和 华 永 永 远 远 为 王	诗 9:37
耶 和 华 啊， 谦 卑 人 的 心 愿， 你 早 已 知 道	诗 9:38
耶 和 华 是 我 的 产 业， 是 我 杯 中 的 分 	诗 15:5
将 我 隐 藏 在 你 翅 膀 的 荫 下 	诗 16:8
耶 和 华， 我 的 力 量 啊， 我 爱 你！	诗 17:1
耶 和 华 是 我 的 岩 石， 我 的 山 寨， 我 的 救 主	诗 17:3
你 必 点 着 我 的 灯	诗 17:29
我 的 神 必 照 明 我 的 黑 暗	诗 17:29
惟 有 那 以 力 量 束 我 的 腰， 祂 是 神 	诗 17:33
耶 和 华 是 活 神， 愿 我 的 磐 石 被 人 称 颂！	诗 17:47
愿 救 我 的 神 被 人 尊 崇	诗 17:47
诸 天 述 说 神 的 荣 耀； 穹 苍 传 扬 祂 的 手 段 	诗 18:1
耶 和 华 的 律 法 全 备， 能 苏 醒 人 心 	诗 18:8
耶 和 华 的 法 度 确 定， 能 使 愚 人 有 智 慧	诗 18:8
耶 和 华 的 训 词 正 直， 能 快 活 人 的 心	诗 18:9
耶 和 华 的 命 令 清 洁， 能 明 亮 人 的 眼 目	诗 18:9
耶 和 华 的 道 理 洁 净， 存 到 永 远	诗 18:10
耶 和 华 的 典 章 真 实， 全 然 公 义	诗 18:10
有 人 靠 车， 有 人 靠 马， 但 我 们 要 提 到 耶 和 华 ─ 我 们 神 的 名 	诗 19:8
寻 求 耶 和 华 的 人 必 赞 美 祂	诗 21:27
地 的 四 极 都 要 想 念 耶 和 华， 并 且 归 顺 祂	诗 21:28
他 必 有 後 裔 事 奉 祂	诗 21:31
耶 和 华 是 我 的 牧 者， 我 必 不 致 缺 乏 	诗 22:1
就 是 有 力 有 能 的 耶 和 华， 在 战 场 上 有 能 的 耶 和 华！	诗 23:8
我 的 神 啊， 我 素 来 倚 靠 你； 求 你 不 要 叫 我 羞 愧	诗 24:2
耶 和 华 啊， 求 你 将 你 的 道 指 示 我， 将 你 的 路 教 训 我！	诗 24:4
耶 和 华 是 良 善 正 直 的， 所 以 祂 必 指 示 罪 人 走 正 路 	诗 24:8
耶 和 华 与 敬 畏 祂 的 人 亲 密 	诗 24:14
我 的 眼 目 时 常 仰 望 耶 和 华， 因 为 祂 必 将 我 的 脚 从 网 里 拉 出 来 	诗 24:15
耶 和 华 啊， 求 你 将 你 的 道 指 教 我	诗 26:11
要 等 候 耶 和 华！ 当 壮 胆， 坚 固 你 的 心！ 我 再 说， 要 等 候 耶 和 华！	诗 26:14
耶 和 华 是 我 的 力 量， 是 我 的 盾 牌	诗 27:7
我 心 里 倚 靠 祂 就 得 帮 助 	诗 27:7
耶 和 华 的 声 音 大 有 能 力； 耶 和 华 的 声 音 满 有 威 严 	诗 28:4
耶 和 华 必 赐 力 量 给 祂 的 百 姓	诗 28:11
耶 和 华 必 赐 平 安 的 福 给 祂 的 百 姓	诗 28:11
祂 的 恩 典 乃 是 一 生 之 久 	诗 29:6
你 们 都 要 壮 胆， 坚 固 你 们 的 心！	诗 30:25
遮 盖 其 罪 的， 这 人 是 有 福 的！	诗 31:1
我 要 教 导 你， 指 示 你 当 行 的 路	诗 31:8
惟 独 倚 靠 耶 和 华 的 必 有 慈 爱 四 面 环 绕 他 	诗 31:10
你 们 应 当 靠 耶 和 华 欢 喜 快 乐	诗 31:11
因 为 耶 和 华 的 言 语 正 直 	诗 32:4
遍 地 满 了 耶 和 华 的 慈 爱	诗 32:5
我 们 的 心 向 来 等 候 耶 和 华； 祂 是 我 们 的 帮 助， 我 们 的 盾 牌 	诗 32:20
凡 仰 望 祂 的， 便 有 光 荣 	诗 33:6
你 们 要 尝 尝 主 恩 的 滋 味，便 知 道祂 是 美 善！	诗 33:9
寻 求 耶 和 华 的 甚 麽 好 处 都 不 缺	诗 33:11
耶 和 华 靠 近 伤 心 的 人	诗 33:19
我 的 心 必 靠 耶 和 华 快 乐， 靠 祂 的 救 恩 高 兴 	诗 34:9
你 当 倚 靠 耶 和 华 而 行 善	诗 36:3
住 在 地 上， 以 他 的 信 实 为 粮 	诗 36:3
又 要 以 耶 和 华 为 乐， 祂 就 将 你 心 里 所 求 的 赐 给 你 	诗 36:4
当 将 你 的 事 交 托 耶 和 华， 并 倚 靠 祂， 祂 就 必 成 全 	诗 36:5
你 当 默 然 倚 靠 耶 和 华， 耐 性 等 候祂 	诗 36:7
谦 卑 人 必 承 受 地 土， 以 丰 盛 的 平 安 为 乐 	诗 36:11
你 当 等 候 耶 和 华， 遵 守 祂 的 道	诗 36:34
但 义 人 得 救 是 由 於 耶 和 华 	诗 36:39
主 啊， 我 的 心 愿 都 在 你 面 前	诗 37:10
那 倚 靠 耶 和 华， 这 人 便 为 有 福！	诗 39:5
我 的 神 啊， 我 乐 意 照 你 的 旨 意 行	诗 39:9
你 们 要 休 息， 要 知 道 我 是 神！	诗 45:11
万 民 哪， 你 们 都 要 拍 掌！ 要 用 夸 胜 的 声 音 向 神 呼 喊！	诗 46:1
赎他生命的价值极贵	诗 48:10
我 们 的 神 要 来， 决 不 闭 口	诗 49:3
你 们 要 以 感 谢 为 祭 献 与 神， 又 要 向 至 高 者 还 你 的 愿 	诗 49:14
在 患 难 之 日 求 告 我； 我 必 搭 救 你	诗 49:15
凡 以 感 谢 献 上 为 祭 的 便 是 荣 耀 我	诗 49:23
愚 顽 人 心 里 说 ：没 有 神 	诗 52:1
神 是 帮 助 我 的， 是 扶 持 我 命 的	诗 53:6
你 要 把 你 的 重 担 卸 给 耶 和 华， 祂 必 抚 养 你	诗 54:23
祂 永 不 叫 义 人 动 摇	诗 54:23
义 人 诚 然 有 善 报！	诗 57:12
神 是 我 的 高 台， 是 赐 恩 与 我 的 神	诗 58:18
我 的 心 默 默 无 声， 专 等 候 神； 我 的 救 恩 是 从 祂 而 来 	诗 61:1
神 是 我 们 的 避 难 所	诗 61:9
神 说 了 一 次 、 两 次， 我 都 听 见 ： 就 是 能 力 都 属 乎 神 	诗 61:12
义 人 必 因 耶 和 华 欢 喜， 并 要 投 靠祂	诗 63:11
***	诗 67:29
但 我 亲 近 神 是 与 我 有 益	诗 72:28
你 要 大 大 张 口， 我 就 给 你 充 满	诗 80:11
耶 和 华 ─ 神 是 日 头， 是 盾 牌	诗 83:12
耶 和 华 要 赐 下 恩 惠 和 荣 耀 	诗 83:12
耶 和 华 必 将 好 处 赐 给 我 们； 我 们 的 地 也 要 多 出 土 产 	诗 84:13
主 啊， 你 本 为 良 善， 乐 意 饶 恕 人， 有 丰 盛 的 慈 爱 	诗 85:5
住 在 至 高 者 隐 密 处 的， 必 住 在 全 能 者 的 荫 下 	诗 90:1
你 必 不 怕 黑 夜 的 惊 骇， 或 是 白 日 飞 的 箭	诗 90:5
免 得 你 的 脚 碰 在 石 头 上 	诗 90:12
义 人 要 发 旺 如 棕 树 	诗 91:13
耶 和 华 作 王！ 祂 以 威 严 为 衣 穿 上	诗 92:1
耶 和 华 知 道 人 的 意 念 是 虚 妄 的 	诗 93:11
耶 和 华 必 不 丢 弃 祂 的 百 姓 	诗 93:14
要 将 耶 和 华 的 名 所 当 得 的 荣 耀 归 给 祂	诗 95:8
当 以 圣 洁 的 妆 饰 敬 拜 耶 和 华	诗 95:9
耶 和 华 作 王！ 世 界 就 坚 定， 不 得 动 摇 	诗 95:10
散 布 亮 光 是 为 义 人； 预 备 喜 乐 是 为 正 直 人	诗 96:11
耶 和 华 发 明 了 祂 的 救 恩	诗 97:2
你 们 当 乐 意 事 奉 耶 和 华	诗 99:2
邪 僻 的 事， 我 都 不 摆 在 我 眼 前	诗 100:3
天 地 都 要 灭 没， 你 却 要 长 存	诗 101:27
我 的 心 哪， 你 要 称 颂 耶 和 华！ 不 可 忘 记 祂 的 一 切 恩 惠！	诗 102:2
不 可 忘 记 祂 的 一 切 恩 惠！	诗 102:2
祂 赦 免 你 的 一 切 罪 孽， 医 治 你 的 一 切 疾 病	诗 102:3
天 离 地 何 等 的 高， 祂 的 慈 爱 也 是 何 等 的 大！	诗 102:11
东 离 西 有 多 远， 祂 叫 我 们 的 过 犯 离 我 们 也 有 多 远！	诗 102:12
我 要 一 生 向 耶 和 华 唱 诗！	诗 103:33
寻 求 耶 和 华 的 人， 心 中 应 当 欢 喜！	诗 104:3
要 寻 求 耶 和 华 与 祂 的 能 力， 时 常 寻 求 祂 的 面 	诗 104:4
你 们 要 赞 美 耶 和 华！ 要 称 谢 耶 和 华， 因 祂 本 为 善； 祂 的 慈 爱 永 远 长 存！	诗 105:1
祂 发 命 医 治 他 们 	诗 106:20
我 们 倚 靠 神 才 得 施 展 大 能 	诗 107:14
我 要 用 口 极 力 称 谢 耶 和 华	诗 108:30
祂 从 灰 尘 里 抬 举 贫 寒 人， 从 粪 堆 中 提 拔 穷 乏 人	诗 112:7
你 们 要 倚 靠 耶 和 华！ 祂 是 你 们 的 帮 助 和 你 们 的 盾 牌 	诗 113:19
凡 敬 畏 耶 和 华 的，主 必 赐 福 给 他 	诗 113:21
我 要 举 起 救 恩 的 杯， 称 扬 耶 和 华 的 名 	诗 115:4
祂 向 我 们 大 施 慈 爱 	诗 116:2
投 靠 耶 和 华， 强 似 倚 赖 人	诗 117:8
耶 和 华 是 我 的 力 量， 是 我 的 诗 歌； 祂 也 成 了 我 的 拯 救	诗 117:14
耶 和 华 的 右 手 施 展 大 能	诗 117:16
这 是 耶 和 华 所 定 的 日 子， 我 们 在 其 中 要 高 兴 欢 喜！	诗 117:24
你 的 话 是 我 脚 前 的 灯， 是 我 路 上 的 光	诗 118:105
爱 你 律 法 的 人 有 大 平 安	诗 118:165
我 的 帮 助 从 造 天 地 的 耶 和 华 而 来	诗 120:2
祂 必 不 叫 你 的 脚 摇 动	诗 120:3
保 护 你 的 是 耶 和 华	诗 120:5
人 对 我 说 ： 我 们 往 耶 和 华 的 殿 去， 我 就 欢 喜	诗 121:1
我 们 好 像 雀 鸟， 从 捕 鸟 人 的 网 罗 里 逃 脱	诗 123:7
网 罗 破 裂， 我 们 逃 脱 了	诗 123:7
我 们 得 帮 助， 是 在 耶 和 华 的 名	诗 123:8
倚 靠 耶 和 华 的 人 好 像 锡 安 山， 永 不 动 摇	诗 124:1
流 泪 撒 种 的， 必 欢 呼 收 割！	诗 125:5
你 们 当 向 圣 所 举 手， 称 颂 耶 和 华！	诗 133:2
耶 和 华 必 成 全 关 乎 我 的 事	诗 137:8
凡 跌 倒 的， 耶 和 华 将 他 们 扶 持 	诗 144:14
耶 和 华 在 祂 一 切 所 行 的， 无 不 公 义	诗 144:17
凡 求 告 耶 和 华 的， 耶 和 华 便 与 他 们 相 近	诗 144:18
祂医 好 伤 心 的 人， 裹 好 他 们 的 伤 处	诗 146:3
耶 和 华 扶 持 谦 卑 人 	诗 146:6
愿 锡 安 的 民 因 他 们 的 王 快 乐！	诗 149:2
耶 和 华 喜 爱 祂 的 百 姓	诗 149:4
凡 有 气 息 的 都 要 赞 美 耶 和 华！	诗 150:6
敬 畏 耶 和 华 是 知 识 的 开 端	箴 1:7
恶 人 若 引 诱 你， 你 不 可 随 从	箴 1:10
我 要 将 我 的 灵 浇 灌 你 们， 将 我 的 话 指 示 你 们	箴 1:23
耶 和 华 赐 人 智 慧； 知 识 和 聪 明 都 由 祂 口 而 出	箴 2:6
祂 给 正 直 人 存 留 真 智 慧 	箴 2:7
祂 保 守 公 平 人 的 路 	箴 2:8
智 慧 必 使 你 行 善 人 的 道， 守 义 人 的 路	箴 2:20
耶 和 华 咒 诅 恶 人 的 家 庭	箴 3:33
因 我 所 给 你 们 的 是 好 教 训； 不 可 离 弃 我 的 法 则 	箴 4:2
要 得 智 慧 。 在 你 一 切 所 得 之 内 必 得 聪 明	箴 4:7
我 已 指 教 你 走 智 慧 的 道， 引 导 你 行 正 直 的 路	箴 4:11
你 行 走， 脚 步 必 不 致 狭 窄	箴 4:12
要 持 定 训 诲 	箴 4:13
义 人 的 路 好 像 黎 明 的 光	箴 4:18
要 留 心 听 我 的 言 词， 侧 耳 听 我 的 话 语	箴 4:20
因 为 得 着 它 的， 就 得 了 生 命， 又 得 了 医 全 体 的 良 药 	箴 4:22
你 要 切 切 保 守 你 心 	箴 4:23
要 修 平 你 脚 下 的 路， 坚 定 你 一 切 的 道	箴 4:26
你 要 喝 自 己 池 中 的 水， 饮 自 己 井 里 的 活 水	箴 5:15
人 所 行 的 道 都 在 耶 和 华 眼 前	箴 5:21
诫 命 是 灯， 指 教 是 光 	箴 6:23
我 儿， 你 要 遵 守 我 的 言 语 	箴 7:1
遵 守 我 的 命 令 就 得 存 活； 保 守 我 的 指 教， 好 像 保 守 眼 中 的 瞳 人	箴 7:2
智 慧 比 珍 珠 更 美	箴 8:11
恳 切 寻 求 我 的， 必 寻 得 见	箴 8:17
谨 守 我 道 的， 便 为 有 福	箴 8:32
耶 和 华 不 使 义 人 受 饥 饿 	箴 10:3
手 勤 的， 要 富 足	箴 10:4
耶 和 华 所 赐 的 福 使 人 富 足， 并 不 加 上 忧 虑	箴 10:22
义 人 所 愿 的 必 蒙 应 允	箴 10:24
义 人 的 盼 望 必 得 喜 乐	箴 10:28
城 因 正 直 人 祝 福 便 高 举	箴 11:11
滋 润 人 的， 必 得 滋 润	箴 11:25
耕 种 自 己 田 地 的， 必 得 饱 食	箴 12:11
谨 守 口 的， 得 保 生 命	箴 13:3
义 人 的 光 欢 喜	箴 13:9
与 智 慧 人 同 行 的， 必 得 智 慧 	箴 13:20
通 达 人 的 智 慧 在 乎 明 白 己 道	箴 14:8
正 直 人 的 帐 棚 必 兴 盛	箴 14:11
作 真 见 证 的， 救 人 性 命	箴 14:25
敬 畏 耶 和 华 就 是 生 命 的 泉 源	箴 14:27
心 中 安 静 是 肉 体 的 生 命 	箴 14:30
回 答 柔 和， 使 怒 消 退 	箴 15:1
耶 和 华 的 眼 目 无 处 不 在	箴 15:3
听 从 责 备 的， 却 得 智 慧 	箴 15:32
敬 畏 耶 和 华 是 智 慧 的 训 诲 	箴 15:33
尊 荣 以 前， 必 有 谦 卑	箴 15:33
你 所 做 的， 要 交 托 耶 和 华， 你 所 谋 的， 就 必 成 立	箴 16:3
治 服 己 心 的， 强 如 取 城	箴 16:32
炉 为 炼 金； 惟 有 耶 和 华 熬 炼 人 心	箴 17:3
喜 乐 的 心 乃 是 良 药	箴 17:22
忧 伤 的 灵 使 骨 枯 乾	箴 17:22
寡 少 言 语 的， 有 知 识	箴 17:27
耶 和 华 的 名 是 坚 固台	箴 18:10
生 死 在 舌 头 的 权 下 	箴 18:21
朋 友 乃 時 常 親 愛	箴 18:24
人 有 见 识 就 不 轻 易 发 怒	箴 19:11
谨 守 诫 命 的， 保 全 生 命	箴 19:16
怜 悯 贫 穷 的， 就 是 借 给 耶 和 华	箴 19:17
远 离 纷 争 是 人 的 尊 荣 	箴 20:3
要 等 候 耶 和 华， 祂 必 拯 救 你	箴 20:22
惟 有 耶 和 华 衡 量 人 心	箴 21:2
美 名 胜 过 大 财 	箴 22:1
眼 目 慈 善 的， 就 必 蒙 福 	箴 22:9
好 睡 觉 的， 必 穿 破 烂 衣 服	箴 23:21
房 屋 因 智 慧 建 造， 又 因 聪 明 立 稳	箴 24:3
你 去 打 仗， 要 凭 智 谋	箴 24:6
谋 士 众 多， 人 便 得 胜	箴 24:6
因 为， 义 人 虽 七 次 跌 倒， 仍 必 兴 起	箴 24:16
柔 和 的 舌 头 能 折 断 骨 头 	箴 25:15
义 人 却 胆 壮 像 狮 子	箴 28:1
义 人 得 志， 有 大 荣 耀	箴 28:12
耕 种 自 己 田 地 的， 必 得 饱 食 	箴 28:19
义 人 知 道 查 明 穷 人 的 案	箴 29:7
心 里 谦 逊 的， 必 得 尊 荣 	箴 29:23
凡 事 都 有 定 期， 天 下 万 务 都 有 定 时	传 3:1
抛 掷 石 头 有 时， 堆 聚 石 头 有 时 	传 3:5
静 默 有 时， 言 语 有 时 	传 3:7
神 一 切 所 做 的 都 必 永 存 	传 3:14
三 股 合 成 的 绳 子 不 容 易 折 断	传 4:12
你 到 神 的 殿 要 近 前 听	传 4:17
加 增 虚 浮 的 事 既 多	传 6:11
恼 怒 存 在 愚 昧 人 的 怀 中 	传 7:9
神 造 人 原 是 正 直， 但 他 们 寻 出 许 多 巧 计	传 7:29
人 的 智 慧 使 他 的 脸 发 光	传 8:1
智 慧 人 的 心 能 辨 明 时 候 和 定 理	传 8:5
敬 畏 神 的， 终 久 必 得 福 乐	传 8:12
你 头 上 也 不 要 缺 少 膏 油 	传 9:8
凡 你 手 所 当 做 的 事 要 尽 力 去 做	传 9:10
智 慧 胜 过 打 仗 的 兵 器	传 9:18
挖 陷 坑 的， 自 己 必 掉 在 其 中 	传 10:8
拆 墙 垣 的， 必 为 蛇 所 咬 	传 10:8
当 将 你 的 粮 食 撒 在 水 面	传 11:1
看 风 的， 必 不 撒 种	传 11:4
你 趁 着 年 幼 当 记 念 造 你 的 主	传 12:1
传 道 者 说 ： 虚 空 的 虚 空， 凡 事 都 是 虚 空	传 12:8
敬 畏 神， 谨 守 祂 的 诫 命， 这 是 人 所 当 尽 的 本 分	传 12:13
要 给 我 们 擒 拿 狐 狸， 就 是 毁 坏 葡 萄 园 的 小 狐 狸	歌 2:15
爱 情， 众 水 不 能 息 灭， 大 水 也 不 能 淹 没 	歌 8:7
学 习 行 善	赛 1:17
你 们 的 罪 虽 像 朱 红， 必 变 成 雪 白	赛 1:18
主 必 将 祂 的 道 教 训 我 们； 我 们 也 要 行 祂 的 路 	赛 2:3
我 可 以 差 遣 谁 呢？ 谁 肯 为 我 们 去 呢？	赛 6:8
我 说 ： 我 在 这 里， 请 差 遣 我！	赛 6:8
主 耶 和 华 是 我 的 力 量， 是 我 的 诗 歌 	赛 12:2
耶 和 华 是 永 久 的 磐 石	赛 26:4
我 的 百 姓 必 住 在 平 安 的 居 所	赛 32:18
在 沙 漠 必 有 河 涌 流 	赛 35:6
祂 必 像 牧 人 牧 养 自 己 的 羊 群 	赛 40:11
疲 乏 的， 祂 赐 能 力； 软 弱 的， 祂 加 力 量 	赛 40:29
那 等 候 耶 和 华 的 必 从 新 得 力	赛 40:31
他 们 奔 跑 却 不 困 倦， 行 走 却 不 疲 乏 	赛 40:31
我 耶 和 华 ─ 你 的 神 必 搀 扶 你 的 右 手	赛 41:13
不 要 害 怕！ 我 必 帮 助 你	赛 41:13
我 要 使 沙 漠 变 为 水 池， 使 乾 地 变 为 涌 泉 	赛 41:18
我 要 在 他 们 面 前 使 黑 暗 变 为 光 明	赛 42:16
我 必 在 旷 野 开 道 路， 在 沙 漠 开 江 河	赛 43:19
我 为 自 己 的 缘 故 涂 抹 你 的 过 犯	赛 43:25
你 当 归 向 我， 因 我 救 赎 了 你	赛 44:22
我 口 所 出 的 话 是 凭 公 义， 并 不 反 回	赛 45:23
我 是 耶 和 华 ─ 你 的 神， 教 训 你 使 你 得 益 处 	赛 48:17
我 将 我 的 话 传 给 你	赛 51:16
我 将 用 我 的 手 影 遮 蔽 你 	赛 51:16
祂 被 藐 视， 被 人 厌 弃； 多 受 痛 苦， 常 经 忧 患 	赛 53:3
祂 诚 然 担 当 我 们 的 忧 患， 背 负 我 们 的 痛 苦	赛 53:4
哪 知 祂 为 我 们 的 过 犯 受 害， 为 我 们 的 罪 孽 压 伤 	赛 53:5
因 祂 受 的 刑 罚， 我 们 得 平 安 	赛 53:5
因 祂 受 的 鞭 伤， 我 们 得 医 治	赛 53:5
耶 和 华 使 我 们 众 人 的 罪 孽 都 归 在 祂 身 上 	赛 53:6
祂 必 看 见 自 己 劳 苦 的 功 效， 便 心 满 意 足	赛 53:11
祂 却 担 当 多 人 的 罪， 又 为 罪 犯 代 求 	赛 53:12
要 扩 张 你 帐 幕 之 地	赛 54:2
我 的 慈 爱 必 不 离 开 你	赛 54:10
凡 为 攻 击 你 造 成 的 器 械 必 不 利 用	赛 54:17
你 必 像 浇 灌 的 园 子 	赛 58:11
耶 和 华 必 作 你 永 远 的 光	赛 60:20
他 们 在 一 切 苦 难 中， 祂也 同 受 苦 难	赛 63:9
访 问 古 道， 哪 是 善 道， 便 行 在 其 间 	耶 6:16
我 与 你 同 在， 要 拯 救 你， 搭 救 你 	耶 15:20
我 ─ 耶 和 华 是 鉴 察 人 心 、 试 验 人 肺 腑 的	耶 17:10
你 们 寻 求 我， 若 专 心 寻 求 我， 就 必 寻 见 	耶 29:13
我 要 赦 免 他 们 的 罪 孽， 不 再 记 念 他 们 的 罪 恶 	耶 31:34
我 是 耶 和 华， 是 凡 有 血 气 者 的 神， 岂 有 我 难 成 的 事 麽？	耶 32:27
我 必 欢 喜 施 恩 与 他 们， 要 尽 心 尽 意	耶 32:41
你 求 告 我， 我 就 应 允 你	耶 33:3
将 你 所 不 知 道 、 又 大 又 难 的 事 指 示 你	耶 33:3
求 你 听 所 说 耶 和 华 的 话 	耶 38:20
来 罢， 你 们 要 与 耶 和 华 联 合 	耶 50:5
凡 等 候 耶 和 华， 耶 和 华 必 施 恩 给 祂	哀 3:25
我 们 当 深 深 考 察 自 己 的 行 为， 再 归 向 耶 和 华 	哀 3:40
我 们 当 诚 心 向 天 上 的 神 举 手 祷 告 	哀 3:41
你 们 要 将 所 犯 的 一 切 罪 过 尽 行 抛 弃	结 18:31
我 必 悦 纳 你 们 好 像 馨 香 之 祭 	结 20:41
我 也 必 叫 时 雨 落 下	结 34:26
必 有 福 如 甘 霖 而 降 	结 34:26
我 也 要 赐 给 你 们 一 个 新 心， 将 新 灵 放 在 你 们 里 面	结 36:26
我 们 所 事 奉 的 神 能 将 我 们 从 烈 火 的 窑 中 救 出 来	但 3:17
我 喜 爱 良 善 ， 不 喜 爱 祭 祀	何 6:6
你 们 应 当 一 心 归 向 我 	珥 2:12
你 们 要 快 乐， 为 耶 和 华 ─ 你 们 的 神 欢 喜	珥 2:23
我 要 将 我 的 灵 浇 灌 凡 有 血 气 的	珥 2:28
凡 求 告 耶 和 华 名 的 就 必 得 救 	珥 2:32
耶 和 华 却 要 作 祂 百 姓 的 避 难 所	珥 3:16
你 们 要 寻 求 我， 就 必 存 活	摩 5:4
耶 和 华 降 罚 的 日 子 临 近 万 国	俄 1:15
救 恩 出 於 耶 和 华 	拿 2:10
我 们 却 奉 耶 和 华 ─ 我 们 神 的 名 而 行	弥 4:5
我 要 等 候 那 救 我 的 神	弥 7:7
耶 和 华  认 得 那 些 投 靠 祂 的 人	鸿 1:7
义 人 因 信 得 生	哈 2:4
耶 和 华 啊， 求 你 在 这 些 年 间 复 兴 你 的 作 为	哈 3:2
耶 和 华 ─ 你 的 神 是 施 行 拯 救 、 大 有 能 力 的 主！	番 3:17
你 们 要 省 察 自 己 的 行 为 	该 1:7
你 当 刚 强！ 因 为 我 与 你 们 同 在 。 这 是 耶 和 华 说 的	该 2:4
我 的 灵 住 在 你 们 中 间， 你 们 不 要 惧 怕 	该 2:5
你 们 不 要 惧 怕， 手 要 强 壮 	亚 8:13
因 我 ─ 耶 和 华 是 不 改 变 的	玛 3:6
你 们 要 将 当 纳 的 十 分 之 一 全 然 送 入 仓 库 	玛 3:10
万 国 必 称 你 们 为 有 福 的	玛 3:12
向 你 们 敬 畏 我 名 的 人 必 有 公 义 的 日 头 出 现	玛 4:2
预 备 主 的 道， 修 直 祂 的 路！	太 3:3
你 们 要 结 出 果 子 来， 与 悔 改 的 心 相 称	太 3:8
祂 要 用 圣 灵 与 火 给 你 们 施 洗	太 3:11
祂 要 扬 净祂 的 场， 把 麦 子 收 在 仓 里 	太 3:12
人 活 着， 不 是 单 靠 食 物 	太 4:4
当 拜 主 你 的 神	太 4:10
天 国 近 了， 你 们 应 当 悔 改！	太 4:17
来 跟 从 我， 我 要 叫 你 们 得 人 如 得 鱼 一 样	太 4:19
虚 心 的 人 有 福 了！ 因 为 天 国 是 他 们 的	太 5:3
哀 恸 的 人 有 福 了！ 因 为 他 们 必 得 安 慰	太 5:4
温 柔 的 人 有 福 了！ 因 为 他 们 必 承 受 地 土	太 5:5
怜 恤 人 的 人 有 福 了！ 因 为 他 们 必 蒙 怜 恤	太 5:7
清 心 的 人 有 福 了！ 因 为 他 们 必 得 见 神	太 5:8
使 人 和 睦 的 人 有 福 了！ 因 为 他 们 必 称 为 神 的 儿 子	太 5:9
你 们 是 世 上 的 光 。 城 造 在 山 上 是 不 能 隐 藏 的	太 5:14
你 们 的 光 也 当 这 样 照 在 人 前	太 5:16
所 以， 你 们 要 完 全， 像 你 们 的 天 父 完 全 一 样	太 5:48
你 们 所 需 用 的， 你 们 的 父 早 已 知 道 了	太 6:8
只要积攒财宝在天上	太 6:20
因 为 你 的 财 宝 在 那 里， 你 的 心 也 在 那 里 	太 6:21
你 们 要 先 求 祂 的 国 和 祂 的 义	太 6:33
你 们 祈 求， 就 给 你 们	太 7:7
寻 找， 就 寻 见	太 7:7
叩 门， 就 给 你 们 开 门	太 7:7
你 们 在 天 上 的 父， 岂 不 更 把 好 东 西 给 求 祂 的 人	太 7:11
引 到 永 生， 那 门 是 窄 的， 路 是 小 的	太 7:14
放 心 罢！ 你 的 罪 赦 了	太 9:2
你 们 信 我 能 作 这 事 麽？	太 9:28
要 收 的 庄 稼 多， 作 工 的 人 少	太 9:37
你 们 白 白 的 得 来， 也 要 白 白 的 舍 去	太 10:8
你 们 要 灵 巧 像 蛇， 驯 良 像 鸽 子	太 10:16
你 们 耳 中 所 听 的， 要 在 房 上 宣 扬 出 来	太 10:27
凡 劳 苦 担 重 担 的 人 可 以 到 我 这 里 来， 我 就 使 你 们 得 安 息	太 11:28
我 心 里 柔 和 谦 卑，学 我 的 样 式	太 11:29
我 的 轭 是 容 易 的， 我 的 担 子 是 轻 省 的 	太 11:30
压 伤 的 芦 苇， 祂 不 折 断	太 12:20
不 同 我 收 聚 的， 就 是 分 散 的	太 12:30
义 人 在 他 们 父 的 国 里， 要 发 出 光 来， 像 太 阳 一 样 	太 13:43
天 国 好 像 宝 贝 藏 在 地 里	太 13:44
我 要 把 我 的 教 会 建 造 ； 阴 间 的 门， 不 能 胜 过 他	太 16:18
有 许 多 在 前 的， 将 要 在 後； 在 後 的， 将 要 在 前	太 19:30
惟 有 忍 耐 到 底 的， 必 然 得 救	太 24:13
这 天 国 的 福 音 要 传 遍 天 下	太 24:14
天 地 要 废 去， 我 的 话 却 不 能 废 去	太 24:35
谁 是 忠 心 有 见 识 的 仆 人？	太 24:45
总 要 儆 醒 祷 告， 免 得 入 了 迷 惑 	太 26:41
你 们 心 灵 固 然 愿 意， 肉 体 却 软 弱 了	太 26:41
所 以， 你 们 要 去， 使 万 民 作 我 的 门 徒 	太 28:19
我 就 常 与 你 们 同 在， 直 到 世 界 的 末 了	太 28:20
天 未 亮 的 时 候， 起 来， 祷 告	可 1:35
凡 摸 着祂 的 人 就 都 好 了 	可 6:56
要 我 给 你 们 作 甚 麽？	可 10:36
你们当悔改，信福音	可 11:15
你 们 往 普 天 下 去， 传 福 音 给 万 民 听	可 16:15
你 们 哀 哭 的 人 有 福 了！ 因 为 你 们 将 要 喜 笑	路 6:21
背 起 你 的 十 字 架 来 跟 从 我	路 9:23
太 初 有 道， 道 与 神 同 在， 道 就 是 神	约 1:1
光 照 在 黑 暗 里， 黑 暗 却 不 接 受 光	约 1:5
凡 接 待 祂 的，祂 就 赐 他 们 权 柄， 作 神 的 儿 女 	约 1:12
道 成 了 肉 身， 住 在 我 们 中 间	约 1:14
修 直 主 的 道 路	约 1:23
你 们 将 要 看 见 天 开 了 	约 1:51
人 若 不 重 生， 就 不 能 见 神 的 国	约 3:3
从 灵 生 的 就 是 灵	约 3:6
风 随 着 意 思 吹， 你 听 见 风 的 响 声 	约 3:8
神 爱 世 人， 甚 至 将 祂 的 独 生 子 赐 给 他 们 	约 3:16
行 真 理 的 必 来 就 光	约 3:21
信 子 的 人 有 永 生	约 3:36
那 真 正 拜 父 的， 要 用 心 灵 和 诚 实 拜 祂	约 4:23
神 是 个 灵 ， 所 以 拜 祂 的 必 须 用 心 灵 和 诚 实 拜 祂	约 4:24
我 的 食 物 就 是 遵 行 差 我 来 者 的 旨 意， 做 成 祂 的 工	约 4:34
收 割 的 人 得 工 价， 积 蓄 五 谷 到 永 生	约 4:36
撒 种 的 和 收 割 的 一 同 快 乐	约 4:36
你 已 经 痊 愈 了， 不 要 再 犯 罪	约 5:14
你 们 应 当 查 考 圣 经， 因 你 们 以 为 内 中 有 永 生	约 5:39
不 要 为 那 必 坏 的 食 物 劳 力， 要 为 那 存 到 永 生 的 食 物 劳 力	约 6:27
信 神 所 差 来 的， 这 就 是 做 神 的 工	约 6:29
因 为 神 的 粮 就 是 那 从 天 上 降 下 来 、 赐 生 命 给 世 界 的	约 6:33
信 我 的， 永 远 不 渴	约 6:35
到 我 这 里 来 的， 必 定 不 饿	约 6:35
到 我 这 里 来 的， 我 总 不 丢 弃 他	约 6:37
信 的 人 有 永 生	约 6:47
叫 人 活 着 的 乃 是 灵， 肉 体 是 无 益 的	约 6:63
我 对 你 们 所 说 的 话 就 是 灵， 就 是 生 命	约 6:63
人 若 渴 了， 可 以 到 我 这 里 来 喝	约 7:37
信 我 的 人 …… 从 他 腹 中 要 流 出 活 水 的 江 河 来 	约 7:38
跟 从 我 的， 就 不 在 黑 暗 里 走	约 8:12
你 们 若 常 常 遵 守 我 的 道， 就 真 是 我 的 门 徒	约 8:31
你 们 必 晓 得 真 理， 真 理 必 叫 你 们 得 以 自 由	约 8:32
所 有 犯 罪 的 就 是 罪 的 奴 仆	约 8:34
出 於 神 的， 必 听 神 的 话 	约 8:47
人 若 遵 守 我 的 道， 就 永 远 不 见 死	约 8:51
我 就 是 门； 凡 从 我 进 来 的， 必 然 得 救	约 10:9
我 来 了， 是 要 叫 人 得 生 命， 并 且 得 的 更 丰 盛 	约 10:10
我 是 好 牧 人； 好 牧 人 为 羊 舍 命	约 10:11
我 是 好 牧 人； 我 认 识 我 的 羊， 我 的 羊 也 认 识 我	约 10:14
我 的 羊 听 我 的 声 音， 我 也 认 识 他 们， 他 们 也 跟 着 我 	约 10:27
谁 也 不 能 从 我 手 里 把 他 们 夺 去	约 10:28
复 活 在 我， 生 命 也 在 我 	约 11:25
你 若 信， 就 必 看 见 神 的 荣 耀	约 11:40
若 有 人 服 事 我， 我 父 必 尊 重 他	约 12:26
若 有 人 服 事 我， 就 当 跟 从 我	约 12:26
你 们 应 当 趁 着 有 光， 信 从 这 光， 使 你 们 成 为 光 明 之 子	约 12:36
我 赐 给 你 们 一 条 新 命 令， 乃 是 叫 你 们 彼 此 相 爱 	约 13:34
你 们 若 有 彼 此 相 爱 的 心， 众 人 因 此 就 认 出 你 们 是 我 的 门 徒 了	约 13:35
你 们 心 里 不 要 忧 愁； 你 们 信 神， 也 当 信 我	约 14:1
就 必 再 来 接 你 们 到 我 那 里 去	约 14:3
我 就 是 道 路 、 真 理 、 生 命 	约 14:6
我 所 做 的 事， 信 我 的 人 也 要 做 	约 14:12
你 们 奉 我 的 名 无 论 求 甚 麽， 我 必 成 就	约 14:13
你 们 若 爱 我， 就 必 遵 守 我 的 命 令	约 14:15
保 惠 师， 就 是 圣 灵， 将 一 切 的 事 指 教 你 们	约 14:26
你 们 心 里 不 要 忧 愁， 也 不 要 胆 怯 	约 14:27
你 们 要 常 在 我 里 面， 我 也 常 在 你 们 里 面	约 15:4
常 在 我 里 面 的， 我 也 常 在 他 里 面， 这 人 就 多 结 果 子	约 15:5
你 们 多 结 果 子， 我 父 就 因 此 得 荣 耀	约 15:8
我 爱 你 们 ； 你 们 要 常 在 我 的 爱 里	约 15:9
要 叫 我 的 喜 乐 存 在 你 们 心 里， 并 叫 你 们 的 喜 乐 可 以 满 足	约 15:11
你 们 要 彼 此 相 爱， 像 我 爱 你 们 一 样	约 15:12
你 们 若 遵 行 我 所 吩 咐 的， 就 是 我 的 朋 友 了 	约 15:14
不 是 你 们 拣 选 了 我， 是 我 拣 选 了 你 们	约 15:16
我 拣 选 了 你 们， 并 且 分 派 你 们 去 结 果 子	约 15:16
如 今 你 们 求， 就 必 得 着， 叫 你 们 的 喜 乐 可 以 满 足	约 16:24
你 们 可 以 放 心， 我 已 经 胜 了 世 界	约 16:33
父 怎 样 差 遣 了 我， 我 也 照 样 差 遣 你 们	约 20:21
那 没 有 看 见 就 信 的 有 福 了	约 20:29
主 …… 一 面 叫 你 仆 人 大 放 胆 量 讲 你 的 道	徒 4:29
愿 主 的 旨 意 成 就， 便 了！	徒 21:14
我 不 以 福 音 为 耻	罗 1:16
义 人 必 因 信 得 生	罗 1:17
祂 的 恩 慈 是 领 你 悔 改	罗 2:4
世 人 都 犯 了 罪， 亏 缺 了 神 的 荣 耀	罗 3:23
得 赦 免 其 过 、 遮 盖 其 罪 的， 这 人 是 有 福 的	罗 4:7
我 们 既 因 信 称 义， 得 与 神 相 和	罗 5:1
赐 给 我 们 的 圣 灵 将 神 的 爱 浇 灌 在 我 们 心 里	罗 5:5
基 督 在 我 们 还 作 罪 人 的 时 候 为 我 们 死 	罗 5:8
我 们 既 靠 着 祂 的 血 称 义， 就 更 要 藉 着 祂 免 去 神 的 忿 怒	罗 5:9
我 们 作 仇 敌 的 时 候， 且 藉 着 神 儿 子 的 死， 得 与 神 和 好	罗 5:10
只 是 罪 在 那 里 显 多， 恩 典 就 更 显 多 了	罗 5:20
倒 要 像 从 死 里 复 活 的 人， 将 自 己 献 给 神	罗 6:13
神 的 恩 赐， 在 我 们 的 主 基 督 耶 稣 里， 乃 是 永 生	罗 6:23
叫 我 们 结 果 子 给 神	罗 7:4
我 们 并 不 是 欠 肉 体 的 债 去 顺 从 肉 体 活 着	罗 8:12
凡 被 神 的 灵 引 导 的， 都 是 神 的 儿 子	罗 8:14
况 且 我 们 的 软 弱 有 圣 灵 帮 助	罗 8:26
万 事 都 互 相 效 力， 叫 爱 神 的 人 得 益 处	罗 8:28
神 若 帮 助 我 们， 谁 能 敌 挡 我 们 呢？	罗 8:31
谁 能 控 告 神 所 拣 选 的 人 呢？ 有 神 称 他 们 为 义 了 	罗 8:33
靠 着 爱 我 们 的 主， 在 这 一 切 的 事 上 已 经 得 胜 有 馀 了	罗 8:37
是 高 处 的， 是 低 处 的，…… 都 不 能 叫 我 们 与 神 的 爱 隔 绝	罗 8:39
你 这 个 人 哪， 你 是 谁， 竟 敢 向 神 强 嘴 呢？	罗 9:20
信 靠 祂 的 人 必 不 至 於 羞 愧	罗 9:33
这 道 离 你 不 远， 正 在 你 口 里， 在 你 心 里 	罗 10:8
口 里 承 认， 就 可 以 得 救 	罗 10:10
众 人 同 有 一 位 主； 祂 也 厚 待 一 切 求 告 祂 的 人	罗 10:12
报 福 音 的 人， 他 们 的 脚 踪 何 等 佳 美	罗 10:15
信 道 是 从 听 道 来 的， 听 道 是 从 基 督 的 话 来 的	罗 10:17
神 的 恩 赐 和 选 召 是 没 有 後 悔 的	罗 11:29
深 哉， 神 丰 富 的 智 慧 和 知 识！ 祂 的 判 断 何 其 难 测！	罗 11:33
不 要 效 法 这 个 世 界	罗 12:2
只 要 心 意 更 新 而 变 化	罗 12:2
神 的 善 良 、 纯 全 、 可 喜 悦 的 旨 意	罗 12:2
爱 人 不 可 虚 假	罗 12:9
爱 弟 兄， 要 彼 此 亲 热	罗 12:10
要 心 里 火 热， 常 常 服 事 主	罗 12:11
在 患 难 中 要 忍 耐， 祷 告 要 恒 切 	罗 12:12
与 喜 乐 的 人 要 同 乐； 与 哀 哭 的 人 要 同 哭	罗 12:15
不 要 以 恶 报 恶	罗 12:17
总 要 尽 力 与 众 人 和 睦 	罗 12:18
你 不 可 为 恶 所 胜， 反 要 以 善 胜 恶	罗 12:21
凡 事 都 不 可 亏 欠 人， 惟 有 彼 此 相 爱 要 常 以 为 亏 欠	罗 13:8
现 今 就 是 该 趁 早 睡 醒 的 时 候	罗 13:11
我 们 得 救， 现 今 比 初 信 的 时 候 更 近 了	罗 13:11
我 们 就 带 上 光 明 的 兵 器 	罗 13:12
总 要 披 戴 主 耶 稣 基 督 	罗 13:14
这 样 看 来， 我 们 各 人 必 要 将 自 己 的 事 在 神 面 前 说 明	罗 14:12
神 的 国 在 乎 公 义 、 和 平， 并 圣 灵 中 的 喜 乐	罗 14:17
人 在 自 己 以 为 可 行 的 事 上 能 不 自 责， 就 有 福 了	罗 14:22
基 督 接 纳 你 们 一 样， 使 荣 耀 归 与 神	罗 15:7
但 愿 使 人 有 盼 望 的 神， 因 信 将 诸 般 的 喜 乐 、 平 安 充 满 你 们 的 心	罗 15:13
赐 平 安 的 神 快 要 将 撒 但 践 踏 在 你 们 脚 下 	罗 16:20
因 为 十 字 架 的 道 理 为 神 的 大 能 	林前 1:18
我 们 却 是 传 钉 十 字 架 的 基 督 	林前 1:23
神 却 拣 选 了 世 上 软 弱 的， 叫 那 强 壮 的 羞 愧	林前 1:27
神 却 拣 选 了 世 上 愚 拙 的， 叫 有 智 慧 的 羞 愧	林前 1:27
我 们 所 领 受 的， 并 不 是 世 上 的 灵， 乃 是 从 神 来 的 灵	林前 2:12
将 来 各 人 要 照 自 己 的 工 夫 得 自 己 的 赏 赐	林前 3:8
我 们 是 与 神 同 工 的	林前 3:9
岂 不 知 你 们 是 神 的 殿 麽？	林前 3:16
因 为 神 的 殿 是 圣 的， 这 殿 就 是 你 们	林前 3:17
你 们 是 属 基 督 的， 基 督 又 是 属 神 的	林前 3:23
我 们 为 基 督 的 缘 故 算 是 愚 拙 的 	林前 4:10
神 的 国 不 在 乎 言 语， 乃 在 乎 权 能	林前 4:20
我 们 逾 越 节 的 羔 羊 基 督 已 经 被 杀 献 祭 了	林前 5:7
与 主 联 合 的， 便 是 与 主 成 为 一 灵	林前 6:17
你 们 是 重 价 买 来 的 	林前 6:20
要 在 你 们 的 身 子 上 荣 耀 神	林前 6:20
这 世 界 的 样 子 将 要 过 去 了	林前 7:31
知 识 是 叫 人 自 高 自 大， 惟 有 爱 心 能 造 就 人	林前 8:1
若 有 人 爱 神， 这 人 乃 是 神 所 知 道 的	林前 8:3
你 们 也 当 这 样 跑， 好 叫 你 们 得 着 奖 赏	林前 9:24
自 己 以 为 站 得 稳 的， 须 要 谨 慎， 免 得 跌 倒	林前 10:12
神 是 信 实 的， 必 不 叫 你 们 受 试 探 过 於 所 能 受 的	林前 10:13
都 要 为 荣 耀 神 而 行	林前 10:31
圣 灵 显 在 各 人 身 上， 是 叫 人 得 益 处	林前 12:7
你 们 要 切 切 的 求 那 更 大 的 恩 赐	林前 12:31
爱 是 恒 久 忍 耐， 又 有 恩 慈 	林前 13:4
爱 是 不 嫉 妒，爱 是 不 自 夸	林前 13:4
爱 是 永 不 止 息	林前 13:8
如 今 常 存 的 有 信， 有 望， 有 爱 这 三 样	林前 13:13
你 们 要 追 求 爱， 也 要 切 慕 属 灵 的 恩 赐 	林前 14:1
基 督 照 圣 经 所 说， 为 我 们 的 罪 死 了	林前 15:3
但 基 督 已 经 从 死 里 复 活	林前 15:20
滥 交 是 败 坏 善 行	林前 15:33
感 谢 神， 使 我 们 得 胜	林前 15:57
你 们 务 要 坚 固， 不 可 摇 动 	林前 15:58
常 常 竭 力 多 做 主 工	林前 15:58
你 们 的 劳 苦 在 主 里 面 不 是 徒 然 的 	林前 15:58
你 们 务 要 儆 醒， 在 真 道 上 站 立 得 稳， 要 作 大 丈 夫， 要 刚 强	林前 16:13
凡 你 们 所 做 的 都 要 凭 爱 心 而 做 。	林前 16:14
神 的 应 许 不 论 有 多 少， 在 基 督 都 是 是 的， 在 祂 也 都 是 阿 们 的	林后 1:20
那 在 基 督 里 坚 固 我 们 和 你 们， 并 且 膏 我 们 的 就 是 神	林后 1:21
感 谢 神！ 常 帅 领 我 们 在 基 督 里 夸 胜	林后 2:14
我 们 在 神 面 前，都 有 基 督 馨 香 之 气	林后 2:15
你 们 明 显 是 基 督 的 信	林后 3:3
我 们 所 能 承 担 的， 乃 是 出 於 神 	林后 3:5
主 的 灵 在 那 里， 那 里 就 得 以 自 由	林后 3:17
那 吩 咐 光 从 黑 暗 里 照 出 来 的 神， 已 经 照 在 我 们 心 里 	林后 4:6
我 们 有 这 宝 贝 放 在 瓦 器 里	林后 4:7
我 们 四 面 受 敌， 却 不 被 困 住	林后 4:8
心 里 作 难， 却 不 至 失 望 	林后 4:8
我 们 这 至 暂 至 轻 的 苦 楚， 要 为 我 们 成 就 极 重 无 比 、 永 远 的 荣 耀	林后 4:17
所 见 的 是 暂 时 的， 所 不 见 的 是 永 远 的 	林后 4:18
我 们 必 得 神 所 造，在 天 上 的 房 屋	林后 5:1
我 们 行 事 为 人 是 凭 着 信 心， 不 是 凭 着 眼 见 	林后 5:7
若 有 人 在 基 督 里， 他 就 是 新 造 的 人	林后 5:17
旧 事 已 过， 都 变 成 新 的 了	林后 5:17
我 们 替 基 督 求 你 们 与 神 和 好 	林后 5:20
神 使 那 无 罪 的， 替 我 们 成 为 罪	林后 5:21
看 哪！ 现 在 正 是 悦 纳 的 时 候； 现 在 正 是 拯 救 的 日 子	林后 6:2
似 乎 忧 愁， 却 是 常 常 快 乐 的	林后 6:10
不 要 沾 不 洁 净 的 物， 我 就 收 纳 你 们	林后 6:17
我 要 作 你 们 的 父； 你 们 要 作 我 的 儿 女 	林后 6:18
我 们 既 有 这 等 应 许， 就 当 洁 净 自 己	林后 7:1
因 为 依 着 神 的 意 思 忧 愁， 就 生 出 没 有 後 悔 的 懊 悔 来，以致得救	林后 7:10
祂 本 来 富 足， 却 为 你 们 成 了 贫 穷， 叫 你 们 因 祂 的 贫 穷， 可 以 成 为 富 足	林后 8:9
我 们 留 心 行 光 明 的 事， 不 但 在 主 面 前， 就 在 人 面 前 也 是 这 样	林后 8:21
多 种 的 多 收	林后 9:6
捐 得 乐 意 的 人 是 神 所 喜 爱 的	林后 9:7
神 能 将 各 样 的 恩 惠 多 多 的 加 给 你 们 	林后 9:8
使 你 们 凡 事 常 常 充 足， 能 多 行 各 样 善 事 	林后 9:8
那 赐 种 给 撒 种 的， 必 多 多 加 给 你 们 种 地 的 种 子	林后 9:10
感 谢 神， 因 祂 有 说 不 尽 的 恩 赐！	林后 9:15
因 为 我 们 虽 然 在 血 气 中 行 事， 却 不 凭 着 血 气 争 战	林后 10:3
我 们 争 战 的 兵 器 本 不 是 属 血 气 的 	林后 10:4
又 将 人 所 有 的 心 意 夺 回， 使 他 都 顺 服 基 督	林后 10:5
夸 口 的， 当 指 着 主 夸 口 	林后 10:17
我 的 能 力 是 在 人 的 软 弱 上 显 得 完 全	林后 12:9
愿 喜 乐， 要 作 完 全 人， 要 受 安 慰	林后 13:11
要 同 心 合 意； 要 彼 此 和 睦 	林后 13:11
为 我 们 的 罪 舍 己	加 1:4
神 不 以 外 貌 取 人	加 2:6
我 们 信 了 基 督 耶 稣， 使 我 们 因 信 基 督 称 义	加 2:16
现 在 活 着 的 不 再 是 我， 乃 是 基 督 在 我 里 面 活 着 	加 2:20
你 们 要 知 道 ： 那 以 信 为 本 的 人， 就 是 亚 伯 拉 罕 的 子 孙	加 3:7
基 督 既 为 我 们 受 了 咒 诅， 就 赎 出 我 们 脱 离 律 法 的 咒 诅	加 3:13
你 们 既 属 乎 基 督， 就 是 亚 伯 拉 罕 的 後 裔， 是 照 着 应 许 承 受 产 业 的 了	加 3:29
神 就 差 祂 儿 子 的 灵 进 入 你 们 的 心 	加 4:6
可 见， 从 此 以 後， 你 不 是 奴 仆， 乃 是 儿 子 了； 既 是 儿 子， 就 靠 着 神 为 後 嗣	加 4:7
基 督 释 放 了 我 们， 叫 我 们 得 以 自 由 。 所 以 要 站 立 得 稳	加 5:1
总 要 用 爱 心 互 相 服 事 	加 5:13
爱 人 如 己 	加 5:14
你 们 当 顺 着 圣 灵 而 行 	加 5:16
圣 灵 所 结 的 果 子， 就 是 仁 爱 、 喜 乐 、 和 平	加 5:22
凡 属 基 督 耶 稣 的 人， 是 已 经 把 肉 体 钉 在 十 字 架 上 了	加 5:24
我 们 若 是 靠 圣 灵 得 生， 就 当 靠 圣 灵 行 事 	加 5:25
你 们 各 人 的 重 担 要 互 相 担 当 	加 6:2
各 人 应 当 察 验 自 己 的 行 为 	加 6:4
人 种 的 是 甚 麽， 收 的 也 是 甚 麽	加 6:7
顺 着 圣 灵 撒 种 的， 必 从 圣 灵 收 永 生	加 6:8
我 们 行 善， 不 可 丧 志	加 6:9
有 了 机 会 就 当 向 众 人 行 善	加 6:10
愿 颂 赞 归 与 我 们 主 耶 稣 基 督 的 父 神！	弗 1:3
神 从 创 立 世 界 以 前， 在 基 督 里 拣 选 了 我 们	弗 1:4
我 们 藉 这 爱 子 的 血 得 蒙 救 赎， 过 犯 得 以 赦 免	弗 1:7
你 们 受 了 所 应 许 的 圣 灵 为 印 记	弗 1:13
祂 在 圣 徒 中 得 的 基 业 有 何 等 丰 盛 的 荣 耀	弗 1:18
祂 向 我 们 这 信 的 人 所 显 的 能 力 是 何 等 浩 大 	弗 1:19
你 们 得 救 是 本 乎 恩， 也 因 着 信	弗 2:8
我 们 原 是 祂 的 工 作， 在 基 督 耶 稣 里 造 成 的， 为 要 叫 我 们 行 善 	弗 2:10
你 们 靠 着 祂 的 血 已 经 得 亲 近 了	弗 2:13
你 们 不 再 作 外 人 和 客 旅， 是 与 圣 徒 同 国， 是 神 家 里 的 人 	弗 2:19
我 劝 你 们 ：行 事 为 人 就 当 与 蒙 召 的 恩 相 称	弗 4:1
我 们 各 人 蒙 恩， 都 是 照 基 督 所 量 给 各 人 的 恩 赐	弗 4:7
你 们 要 各 人 与 邻 舍 说 实 话	弗 4:25
不 要 叫 神 的 圣 灵 担 忧 	弗 4:30
并 要 以 恩 慈 相 待， 存 怜 悯 的 心 	弗 4:32
彼 此 饶 恕， 正 如 神 在 基 督 里 饶 恕 了 你 们 一 样	弗 4:32
你 们 该 效 法 神， 好 像 蒙 慈 爱 的 儿 女 一 样	弗 5:1
基 督 爱 我 们， 为 我 们 舍 了 自 己	弗 5:2
行 事 为 人 就 当 像 光 明 的 子 女 	弗 5:8
光 明 所 结 的 果 子 就 是 一 切 良 善 、 公 义 、 诚 实	弗 5:9
总 要 察 验 何 为 主 所 喜 悦 的 事	弗 5:10
你 们 要 谨 慎 行 事， 不 要 像 愚 昧 人， 当 像 智 慧 人	弗 5:15
要 爱 惜 光 阴， 因 为 现 今 的 世 代 邪 恶 	弗 5:16
要 明 白 主 的 旨 意 如 何	弗 5:17
乃 要 被 圣 灵 充 满	弗 5:18
基 督 爱 教 会， 为 教 会 舍 己	弗 5:25
你 们 要 靠 着 主， 倚 赖 祂 的 大 能 大 力 作 刚 强 的 人	弗 6:10
要 穿 戴 神 所 赐 的 全 副 军 装	弗 6:11
我 们 并 不 是 与 属 血 气 的 争 战 	弗 6:12
要 站 稳 了， 用 真 理 当 作 带 子 束 腰	弗 6:14
靠 着 圣 灵， 随 时 多 方 祷 告 祈 求	弗 6:18
因 我 活 着 就 是 基 督， 我 死 了 就 有 益 处	腓 1:21
要 你 们 行 事 为 人 与 基 督 的 福 音 相 称	腓 1:27
凡 事 不 可 结 党， 不 可 贪 图 虚 浮 的 荣 耀 	腓 2:3
只 要 存 心 谦 卑， 各 人 看 别 人 比 自 己 强 	腓 2:3
就 当 恐 惧 战 兢 做 成 你 们 得 救 的 工 夫 	腓 2:12
你 们 立 志 行 事 都 是 神 在 你 们 心 里 运 行， 为 要 成 就 祂 的 美 意	腓 2:13
凡 所 行 的， 都 不 要 发 怨 言， 起 争 论	腓 2:14
我 将 万 事 当 作 有 损 的， 因 我 以 认 识 我 主 基 督 耶 稣 为 至 宝	腓 3:8
我 忘 记 背 後， 努 力 面 前 的	腓 3:13
我 们 却 是 天 上 的 国 民	腓 3:20
你 们 要 靠 主 常 常 喜 乐 。 我 再 说， 你 们 要 喜 乐	腓 4:4
当 叫 众 人 知 道 你 们 谦 让 的 心 	腓 4:5
主 已 经 近 了	腓 4:5
应当一无挂虑	腓 4:6
将 你 们 所 要 的 告 诉 神 	腓 4:6
我 知 道 怎 样 处 卑 贱， 也 知 道 怎 样 处 丰 富 	腓 4:12
我 靠 着 那 加 给 我 力 量 的， 凡 事 都 能 做	腓 4:13
我 的 神 使 你 们 一 切 所 需 用 的 都 充 足	腓 4:19
愿 你 们 满 心 知 道 神 的 旨 意 	西 1:9
好 叫 你 们 行 事 为 人 对 得 起 主， 凡 事 蒙 祂 喜 悦	西 1:10
又感谢父，祂 救 了 我 们 脱 离 黑 暗 的 权 势 	西 1:13
我 们 在 爱 子 里 得 蒙 救 赎， 罪 过 得 以 赦 免	西 1:14
基 督 在 你 们 心 里 成 了 有 荣 耀 的 盼 望 	西 1:27
你 们 既 然 接 受 了 主 基 督 耶 稣， 就 当 遵 祂 而 行	西 2:6
神 本 性 一 切 的 丰 盛 都 有 形 有 体 的 居 住 在 基 督 里 面 	西 2:9
你 们 在 祂 里 面 也 得 了 丰 盛 	西 2:10
神 赦 免 了 你 们 一 切 过 犯， 便 叫 你 们 与 基 督 一 同 活 过 来	西 2:13
就 当 求 在 上 面 的 事； 那 里 有 基 督 坐 在 神 的 右 边 	西 3:1
你 们 要 思 念 上 面 的 事， 不 要 思 念 地 上 的 事 	西 3:2
你 们 的 生 命 与 基 督 一 同 藏 在 神 里 面 	西 3:3
在 这 一 切 之 外， 要 存 着 爱 心	西 3:14
爱 心 就 是 联 络 全 德 的 	西 3:14
又 要 叫 基 督 的 平 安 在 你 们 心 里 作 主	西 3:15
要 存 感 谢 的 心 	西 3:15
当 把 基 督 的 道 理 丰 丰 富 富 的 存 在 心 里 	西 3:16
无 论 做 甚 麽，都 要 奉 主 耶 稣 的 名	西 3:17
无 论 做 甚 麽， 都 要 从 心 里 做， 像 是 给 主 做 的 	西 3:23
你 们从 主 那 里 必 得 着 基 业 为 赏 赐 	西 3:24
你 们 要 恒 切 祷 告	西 4:2
你 们 的 言 语 要 常 常 带 着 和 气， 好 像 用 盐 调 和	西 4:6
务 要 谨 慎， 尽 你 从 主 所 受 的 职 分 	西 4:17
又 愿 主 叫 你 们 彼 此 相 爱 的 心， 并 爱 众 人 的 心 都 能 增 长 、 充 足 	帖前 3:12
神 的 旨 意 就 是 要 你 们 成 为 圣 洁 	帖前 4:3
要 你 们 各 人 晓 得 怎 样 用 圣 洁 、 尊 贵 守 着 自 己 的 身 体	帖前 4:4
神 召 我 们， 本 不 是 要 我 们 沾 染 污 秽， 乃 是 要 我 们 成 为 圣 洁 	帖前 4:7
叫 你 们 可 以 向 外 人 行 事 端 正 	帖前 4:12
你 们 都 是 光 明 之 子， 都 是 白 昼 之 子	帖前 5:5
我 们 不 要 睡 觉 像 别 人 一 样， 总 要 儆 醒 谨 守	帖前 5:6
但 我 们 既 然 属 乎 白 昼， 就 应 当 谨 守	帖前 5:8
神 不 是 预 定 我 们 受 刑， 乃 是 预 定 我 们 得 救 	帖前 5:9
常 要 追 求 良 善 	帖前 5:15
要 常 常 喜 乐 	帖前 5:16
不 住 地 祷 告 	帖前 5:17
凡 事 谢 恩	帖前 5:18
但 要 凡 事 察 验， 善 美 的 要 持 守	帖前 5:21
愿 赐 平 安 的 神 亲 自 使 你 们 全 然 成 圣！	帖前 5:23
又 愿 你 们 的 灵 与 魂 与 身 子 得 蒙 保 守 ， 完 全 无 可 指 摘！	帖前 5:23
祂 从 起 初 拣 选 了 你 们， 叫 你 们 能 以 得 救	帖后 2:13
主 是 信 实 的， 要 坚 固 你 们， 保 护 你 们 脱 离 那 恶 者	帖后 3:3
若 有 人 不 肯 做 工， 就 不 可 吃 饭	帖后 3:10
愿 赐 平 安 的 主 随 时 随 事 亲 自 给 你 们 平 安！	帖后 3:16
我 感 谢 那 给 我 力 量 的 我 们 主 基 督 耶 稣	提前 1:12
基 督 耶 稣 降 世， 为 要 拯 救 罪 人	提前 1:15
在 神 和 人 中 间， 只 有 一 位 中 保	提前 2:5
大 哉， 敬 虔 的 奥 秘！ 就 是 神 在 肉 身 显 现 	提前 3:16
我 们 的 指 望 在 乎 永 生 的 神； 祂 是 万 人 的 救 主	提前 4:10
你 要 以 宣 读 、 劝 勉 、 教 导 为 念， 直 等 到 我 来 	提前 4:13
你 不 要 轻 忽 所 得 的 恩 赐	提前 4:14
你 要 谨 慎 自 己 和 自 己 的 教 训， 要 在 这 些 事 上 恒 心	提前 4:16
牛 在 场 上 踹 谷 的 时 候， 不 可 笼 住 他 的 嘴	提前 5:18
工 人 得 工 价 是 应 当 的 	提前 5:18
要 保 守 自 己 清 洁	提前 5:22
然 而， 敬 虔 加 上 知 足 的 心 便 是 大 利 了 	提前 6:6
只 要 有 衣 有 食， 就 当 知 足	提前 6:8
贪 财 是 万 恶 之 根	提前 6:10
你 要 逃 避 这 些 事， 追 求 公 义 、 敬 虔 、 信 心 、 爱 心 、 忍 耐 、 温 柔	提前 6:11
你 要 为 真 道 打 那 美 好 的 仗	提前 6:12
持 定 永 生 。 你 为 此 被 召	提前 6:12
你 要 保 守 所 托 付 你 的	提前 6:20
我 提 醒 你， 使 你 将 神 藉 我 按 手 所 给 你 的 恩 赐 	提后 1:6
神 赐 给 我 们， 不 是 胆 怯 的 心， 乃 是 刚 强 、 仁 爱 、 谨 守 的 心	提后 1:7
你 不 要 以 给 我 们 的 主 作 见 证 为 耻	提后 1:8
你 从 我 听 的 那 纯 正 话 语 的 规 模	提后 1:13
从 前 所 交 托 你 的 善 道， 你 要 靠 着 那 住 在 我 们 里 面 的 圣 灵 牢 牢 的 守 着	提后 1:14
我 儿 啊， 你 要 在 基 督 耶 稣 的 恩 典 上 刚 强 起 来 	提后 2:1
你 要 和 我 同 受 苦 难， 好 像 基 督 耶 稣 的 精 兵 	提后 2:3
劳 力 的 农 夫， 理 当 先 得 粮 食 	提后 2:6
你 要 记 念 耶 稣 基 督 乃 是 大 卫 的 後 裔， 祂 从 死 里 复 活 	提后 2:8
我 们 若 能 忍 耐， 也 必 和 祂 一 同 作 王 	提后 2:12
主 认 识 谁 是 祂 的 人	提后 2:19
你 要 同 那 清 心 祷 告 主 的 人 追 求 公 义 、 信 德 、 仁 爱 、 和 平	提后 2:22
然 而 主 的 仆 人 不 可 争 竞， 只 要 温 温 和 和 的 待 众 人， 善 於 教 导， 存 心 忍 耐	提后 2:24
不 但 如 此， 凡 立 志 在 基 督 耶 稣 里 敬 虔 度 日 的 也 都 要 受 逼 迫	提后 3:12
但 你 所 学 习 的， 要 存 在 心 里	提后 3:14
圣 经 都 是 神 所 默 示 的， 於 教 训 是 有 益 的 	提后 3:16
叫 属 神 的 人 得 以 完 全， 预 备 行 各 样 的 善 事 	提后 3:17
务 要 传 道， 无 论 得 时 不 得 时， 总 要 专 心	提后 4:2
你 却 要 凡 事 谨 慎 	提后 4:5
做 传 道 的 工 夫， 尽 你 的 职 分 	提后 4:5
你 自 己 凡 事 要 显 出 善 行 的 榜 样 	多 2:7
神 救 众 人 的 恩 典 已 经 显 明 出 来	多 2:11
祂 便 救 了 我 们； 并 不 是 因 我 们 自 己 所 行 的 义， 乃 是 照 祂 的 怜 悯	多 3:5
愿 你 与 人 所 同 有 的 信 心 显 出 功 效	门 1:6
我 写 信 给 你， 深 信 你 必 顺 服	门 1:21
我 们 当 越 发 郑 重 所 听 见 的 道 理 	来 2:1
因 那 使 人 成 圣 的 和 那 些 得 以 成 圣 的， 都 是 出 於 一	来 2:11
儿 女 既 同 有 血 肉 之 体， 祂 也 照 样 亲 自 成 了 血 肉 之 体	来 2:14
祂 自 己 既 然 被 试 探 而 受 苦， 就 能 搭 救 被 试 探 的 人	来 2:18
因 为 房 屋 都 必 有 人 建 造， 但 建 造 万 物 的 就 是 神	来 3:4
但 基 督 为 儿 子， 治 理 神 的 家； 我 们 便 是 祂 的 家 了	来 3:6
总 要 趁 着 还 有 今 日， 天 天 彼 此 相 劝	来 3:13
我 们 就 在 基 督 里 有 分 了	来 3:14
但 我 们 已 经 相 信 的 人 得 以 进 入 那 安 息	来 4:3
所 以， 我 们 务 必 竭 力 进 入 那 安 息	来 4:11
神 的 道 是 活 泼 的， 是 有 功 效 的， 比 一 切 两 刃 的 剑 更 快 	来 4:12
原 来 万 物 在 那 与 我 们 有 关 系 的 主 眼 前， 都 是 赤 露 敞 开 的	来 4:13
我 们 便 当 持 定 所 承 认 的 道	来 4:14
我 们 只 管 坦 然 无 惧 的 来 到 施 恩 的 宝 座 前	来 4:16
祂 还 是 因 所 受 的 苦 难 学 了 顺 从	来 5:8
我 们 应 当 离 开 基 督 道 理 的 开 端， 竭 力 进 到 完 全 的 地 步	来 6:1
因 为 神 并 非 不 公 义， 竟 忘 记 你 们 所 做 的 工 和 你 们 所 显 的 爱 心	来 6:10
论 福， 我 必 赐 大 福 给 你； 论 子 孙， 我 必 叫 你 的 子 孙 多 起 来	来 6:14
祂 进 到 神 面 前 的 人， 祂 都 能 拯 救 到 底	来 7:25
祂 是 长 远 活 着， 替 他 们 祈 求	来 7:25
我 要 作 他 们 的 神； 他 们 要 作 我 的 子 民 	来 8:10
我 要 将 我 的 律 法 放 在 他 们 里 面， 写 在 他 们 心 上	来 8:10
基 督 的 血 更 能 洗 净 你 们 的 心， 除 去 你 们 的 死 行	来 9:14
我 们， 靠 耶 稣 基 督， 只 一 次 献 上 祂 的 身 体， 就 得 以 成 圣	来 10:10
我 不 再 记 念 他 们 的 罪 愆 和 他 们 的 过 犯 	来 10:17
要 坚 守 我 们 所 承 认 的 指 望， 不 至 摇 动	来 10:23
又 要 彼 此 相 顾， 激 发 爱 心， 勉 励 行 善	来 10:24
你 们 不 可 停 止 聚 会	来 10:25
你 们 不 可 丢 弃 勇 敢 的 心； 存 这 样 的 心 必 得 大 赏 赐	来 10:35
你 们 必 须 忍 耐， 使 你 们 行 完 了 神 的 旨 意， 就 可 以 得 着 所 应 许 的	来 10:36
还 有 一 点 点 时 候， 那 要 来 的 就 来， 并 不 迟 延	来 10:37
我 们 乃 是 有 信 心 以 致 灵 魂 得 救 的 人	来 10:39
信 就 是 所 望 之 事 的 实 底， 是 未 见 之 事 的 确 据 	来 11:1
人 非 有 信， 就 不 能 得 神 的 喜 悦 	来 11:6
到 神 面 前 来 的 人 必 须 信 有 神 	来 11:6
祂 赏 赐 那 寻 求 祂 的 人	来 11:6
在 世 上 是 客 旅， 是 寄 居 的	来 11:13
因 着 信， 制 伏 了 敌 国， 行 了 公 义， 得 了 应 许 	来 11:33
神 给 我 们 预 备 了 更 美 的 事	来 11:40
我 们 就 当 放 下 各 样 的 重 担， 脱 去 容 易 缠 累 我 们 的 罪	来 12:1
存 心 忍 耐， 奔 那 摆 在 我 们 前 头 的 路 程	来 12:1
祂 因 那 摆 在 前 面 的 喜 乐， 忍 受 了 十 字 架 的 苦 难	来 12:2
那 忍 受 罪 人 这 样 顶 撞 的， 你 们 要 思 想	来 12:3
你 们 与 罪 恶 相 争， 还 没 有 抵 挡 到 流 血 的 地 步	来 12:4
被 祂 责 备 的 时 候 也 不 可 灰 心	来 12:5
你 们 要 把 下 垂 的 手 、 发 酸 的 腿 、 挺 起 来	来 12:12
你 们 要 追 求 与 众 人 和 睦， 并 要 追 求 圣 洁	来 12:14
你 们 乃 是 来 到 锡 安 山， 永 生 神 的 城 邑	来 12:22
我 们 既 得 了 不 能 震 动 的 国， 就 当 感 恩	来 12:28
照 神 所 喜 悦 的， 用 虔 诚 、 敬 畏 的 心 事 奉 神	来 12:28
你 们 务 要 常 存 弟 兄 相 爱 的 心	来 13:1
不 可 忘 记 用 爱 心 接 待 客 旅	来 13:2
你 们 存 心 不 可 贪 爱 钱 财， 要 以 自 己 所 有 的 为 足	来 13:5
我 总 不 撇 下 你， 也 不 丢 弃 你 	来 13:5
主 是 帮 助 我 的， 我 必 不 惧 怕； 人 能 把 我 怎 麽 样 呢？	来 13:6
耶 稣 基 督， 昨 日 、 今 日 、 一 直 到 永 远 、 是 一 样 的 	来 13:8
人 心 靠 恩 得 坚 固 才 是 好 的 	来 13:9
耶 稣 要 用 自 己 的 血 叫 百 姓 成 圣， 也 就 在 城 门 外 受 苦	来 13:12
我 们 也 当 出 到 营 外， 就 了 祂 去， 忍 受 他 所 受 的 凌 辱	来 13:13
我 们 在 这 里 本 没 有 常 存 的 城， 乃 是 寻 求 那 将 来 的 城	来 13:14
我 们 应 当 靠 着 耶 稣， 常 常 以 颂 赞 为 祭 献 给 神	来 13:15
只 是 不 可 忘 记 行 善 和 捐 输 的 事	来 13:16
你 们 要 依 从 那 些 引 导 你 们 的	来 13:17
那 疑 惑 的 人， 就 像 海 中 的 波 浪	雅 1:6
忍 受 试 探 的 人 是 有 福 的	雅 1:12
各 样 美 善 的 恩 赐 是 从 上 头 来 的	雅 1:17
祂 按 自 己 的 旨 意， 用 真 道 生 了 我 们	雅 1:18
你 们 要 存 温 柔 的 心 领 受 那 所 栽 种 的 道 	雅 1:21
只 是 你 们 要 行 道， 不 要 单 单 听 道	雅 1:22
保 守 自 己 不 沾 染 世 俗 	雅 1:27
怜 悯 原 是 向 审 判 夸 胜 	雅 2:13
信 心 因 着 行 为 才 得 成 全 	雅 2:22
信 心 没 有 行 为 也 是 死 的	雅 2:26
若 有 人 在 话 语 上 没 有 过 失， 他 就 是 完 全 人	雅 3:2
住 在 我 们 里 面 的 灵， 是 恋 爱 至 於 嫉 妒 	雅 4:5
神 阻 挡 骄 傲 的 人， 赐 恩 给 谦 卑 的 人	雅 4:6
你 们 要 顺 服 神， 务 要 抵 挡 魔 鬼 	雅 4:7
你 们 亲 近 神， 神 就 必 亲 近 你 们	雅 4:8
务 要 在 主 面 前 自 卑， 主 就 必 叫 你 们 升 高	雅 4:10
你 们 要 忍 耐， 直 到 主 来	雅 5:7
你 们 也 当 忍 耐， 坚 固 你 们 的 心	雅 5:8
主 来 的 日 子 近 了 	雅 5:8
主 是 满 心 怜 悯， 大 有 慈 悲	雅 5:11
你 们 中 间 有 受 苦 的 呢， 他 就 该 祷 告	雅 5:13
你 们 中 间 有 喜 乐 的 ， 他 就 该 歌 颂 	雅 5:13
出 於 信 心 的 祈 祷 要 救 那 病 人	雅 5:15
你 们 要 彼 此 认 罪， 互 相 代 求， 使 你 们 可 以 得 医 治	雅 5:16
义 人 祈 祷 所 发 的 力 量 是 大 有 功 效 的 	雅 5:16
愿 颂 赞 神， 藉 耶 稣 基 督 从 死 里 复 活， 重 生 了 我 们 	彼前 1:3
你 们 在 一 切 所 行 的 事 上 也 要 圣 洁 	彼前 1:15
你 们 要 圣 洁， 因 为 我 是 圣 洁 的	彼前 1:16
你 们 得 赎，所 传 流 虚 妄 的 行 为， 不 是 凭 着 能 坏 的 金 银 等 物 	彼前 1:18
当 从 清 洁 的 心 彼 此 切 实 相 爱	彼前 1:22
惟 有 主 的 道 是 永 存 的 	彼前 1:25
就 要 爱 慕 那 纯 净 的 灵 奶， 像 才 生 的 婴 孩 爱 慕 奶 一 样	彼前 2:2
你 们 若 尝 过 主 恩 的 滋 味， 就 必 如 此	彼前 2:3
信 靠 祂 的 人 必 不 至 於 羞 愧	彼前 2:6
惟 有 你 们 是 被 拣 选 的 族 类， 是 有 君 尊 的 祭 司， 是 圣 洁 的 国 度	彼前 2:9
务 要 尊 敬 众 人， 亲 爱 教 中 的 弟 兄， 敬 畏 神， 尊 敬 君 王	彼前 2:17
祂 被 挂 在 木 头 上， 亲 身 担 当 了 我 们 的 罪	彼前 2:24
因 祂 受 的 鞭 伤， 你 们 便 得 了 医 治 	彼前 2:24
你 们 从 前 好 像 迷 路 的 羊， 如 今 却 归 到 你 们 灵 魂 的 牧 人 监 督 了	彼前 2:25
主 的 眼 看 顾 义 人	彼前 3:12
你 们 就 是 为 义 受 苦， 也 是 有 福 的	彼前 3:14
只 要 心 里 尊 主 基 督 为 圣	彼前 3:15
基 督 曾 一 次 为 罪 受 苦， 为 要 引 我 们 到 神 面 前	彼前 3:18
万 物 的 结 局 近 了	彼前 4:7
你 们 要 互 相 款 待， 不 发 怨 言	彼前 4:9
各 人 要 照 所 得 的 恩 赐 彼 此 服 事	彼前 4:10
若 有 讲 道 的， 要 按 着 神 的 圣 言 讲	彼前 4:11
若 有 服 事 人 的， 要 按 着 神 所 赐 的 力 量 服 事	彼前 4:11
神 荣 耀 的 灵 常 住 在 你 们 身 上 	彼前 4:14
你 们 必 得 那 永 不 衰 残 的 荣 耀 冠 冕	彼前 5:4
你 们 要 自 卑， 服 在 神 大 能 的 手 下， 到 了 时 候 祂 必 叫 你 们 升 高	彼前 5:6
你 们 要 将 一 切 的 忧 虑 卸 给 神 	彼前 5:7
神 的 神 能 已 将 一 切 关 乎 生 命 和 虔 敬 的 事 赐 给 我 们	彼后 1:3
祂 已 将 又 宝 贵 又 极 大 的 应 许 赐 给 我 们	彼后 1:4
应 当 更 加 殷 勤， 使 你 们 所 蒙 的 恩 召 和 拣 选 坚 定 不 移	彼后 1:10
主 知 道 搭 救 敬 虔 的 人 脱 离 试 探	彼后 2:9
主 所 应 许 的 尚 未 成 就	彼后 3:9
但 主 的 日 子 要 像 贼 来 到 一 样 	彼后 3:10
你 们 既 盼 望 这 些 事， 就 当 殷 勤， 使 自 己 没 有 玷 污， 无 可 指 摘， 安 然 见 主	彼后 3:14
要 以 我 主 长 久 忍 耐 为 得 救 的 因 由	彼后 3:15
你 们 却 要 在 我 们 主 的 恩 典 和 知 识 上 有 长 进 	彼后 3:18
这 生 命 已 经 显 现 出 来	约壹 1:2
我 们 乃 是 与 父 并 祂 儿 子 耶 稣 基 督 相 交 的	约壹 1:3
使 你 们 的 喜 乐 充 足	约壹 1:4
神 就 是 光， 在 祂 毫 无 黑 暗	约壹 1:5
祂 儿 子 耶 稣 的 血 也 洗 净 我 们 一 切 的 罪 	约壹 1:7
在 父 那 里 我 们 有 一 位 中 保， 就 是 那 义 者 耶 稣 基 督 	约壹 2:1
爱 神 的 心 在 他 里 面 实 在 是 完 全 的 	约壹 2:5
黑 暗 渐 渐 过 去， 真 光 已 经 照 耀 	约壹 2:8
你 们 的 罪 藉 着 主 名 得 了 赦 免 	约壹 2:12
这 世 界 和 其 上 的 情 欲 都 要 过 去 	约壹 2:17
惟 独 遵 行 神 旨 意 的， 是 永 远 常 存 	约壹 2:17
主 所 应 许 我 们 的 就 是 永 生 	约壹 2:25
小 子 们 哪， 你 们 要 住 在 主 里 面	约壹 2:28
你 看 父 赐 给 我 们 是 何 等 的 慈 爱	约壹 3:1
亲 爱 的 弟 兄 啊， 我 们 现 在 是 神 的 儿 女	约壹 3:2
主 曾 显 现， 是 要 除 掉 人 的 罪	约壹 3:5
主 为 我 们 舍 命， 我 们 从 此 就 知 道 何 为 爱	约壹 3:16
我 们 相 爱， 不 要 只 在 言 语 和 舌 头 上， 总 要 在 行 为 和 诚 实 上 	约壹 3:18
我 们 的 心 若 不 责 备 我 们， 就 可 以 向 神 坦 然 无 惧 了	约壹 3:21
那 在 你 们 里 面 的， 比 那 在 世 界 上 的 更 大	约壹 4:4
我 们 应 当 彼 此 相 爱， 因 为 爱 是 从 神 来 的 	约壹 4:7
神 就 是 爱 	约壹 4:8
神 爱 我 们 的 心 在 此 就 显 明 了	约壹 4:9
神 差 祂 的 儿 子 为 我 们 的 罪 作 了 挽 回 祭	约壹 4:10
神 既 是 这 样 爱 我 们， 我 们 也 当 彼 此 相 爱 	约壹 4:11
父 差 子 作 世 人 的 救 主 	约壹 4:14
神 爱 我 们 的 心， 我 们 也 知 道 也 信	约壹 4:16
爱 里 没 有 惧 怕； 爱 既 完 全， 就 把 惧 怕 除 去 	约壹 4:18
我 们 爱， 因 为 神 先 爱 我 们 	约壹 4:19
祂 的 诫 命 不 是 难 守 的	约壹 5:3
凡 从 神 生 的， 就 胜 过 世 界	约壹 5:4
使 我 们 胜 了 世 界 的， 就 是 我 们 的 信 心 	约壹 5:4
神 赐 给 我 们 永 生	约壹 5:11
你 们 信 奉 神 儿 子， 你 们 有 永 生	约壹 5:13
从 神 生 的， 必 保 守 自 己， 那 恶 者 也 就 无 法 害 他 	约壹 5:18
我 们 知 道， 我 们 是 属 神 的， 全 世 界 都 卧 在 那 恶 者 手 下 	约壹 5:19
神 的 儿 子 已 经 来 到， 且 将 智 慧 赐 给 我 们 	约壹 5:20
我 们 若 照 他 的 命 令 行，这 就 是 爱.	约贰 1:6
我 愿 你 凡 事 兴 盛， 身 体 健 壮 	约叁 1:2
保 守 自 己 常 在 神 的 爱 中 	犹 1:21
念 这 书 上 预 言 的 和 那 些 听 见 又 遵 守 其 中 所 记 载 的， 都 是 有 福 的	启 1:3
看 哪， 祂 驾 云 降 临！ 众 目 要 看 见 祂	启 1:7
主 神 说 ： 我 是 阿 拉 法， 我 是 俄 梅 戛	启 1:8
我 知 道 你 的 行 为 、 劳 碌 、 忍 耐	启 2:2
得 胜 的， 我 必 将 生 命 树 的 果 子 赐 给 他 吃	启 2:7
你 务 要 至 死 忠 心， 我 就 赐 给 你 那 生 命 的 冠 冕	启 2:10
得 胜 的， 我 必 将 那 隐 藏 的 吗 哪 赐 给 他	启 2:17
要 回 想 你 是 怎 样 领 受 、 怎 样 听 见 的 、 又 要 遵 守， 并 要 悔 改	启 3:3
我 在 你 面 前 给 你 一 个 敞 开 的 门， 是 无 人 能 关 的	启 3:8
我 必 快 来	启 3:11
你 要 持 守 你 所 有 的， 免 得 人 夺 去 你 的 冠 冕 	启 3:11
得 胜 的， 我 要 叫 他 在 我 神 殿 中 作 柱 子	启 3:12
圣 灵 向 众 教 会 所 说 的 话， 凡 有 耳 的， 就 应 当 听！	启 3:13
凡 我 所 疼 爱 的， 我 就 责 备 管 教 他	启 3:19
看 哪， 我 站 在 门 外 叩 门	启 3:20
若 有 听 见 我 声 音 就 开 门 的， 我 要 进 到 他 那 里 去	启 3:20
得 胜 的， 我 要 赐 他 在 我 宝 座 上 与 我 同 坐	启 3:21
圣 哉！ 圣 哉！ 圣 哉！ 主 神— 全 能 者	启 4:8
我 们 的 主，你 是 配 得 荣 耀 、 尊 贵 、 权 柄 的	启 4:11
又 叫 他 们 成 为 国 民， 作 祭 司 归 於 神	启 5:10
曾 被 杀 的 羔 羊	启 5:12
愿 救 恩 归 与 坐 在 宝 座 上 我 们 的 神， 也 归 与 羔 羊！	启 7:10
神 也 必 擦 去 他 们 一 切 的 眼 泪	启 7:17
那 香 的 烟 和 众 圣 徒 的 祈 祷 一 同 升 到 神 面 前	启 8:4
胜 过 他， 是 因 羔 羊 的 血 和 自 己 所 见 证 的 道 	启 12:11
应 当 敬 拜 那 创 造 天 地 海 和 众 水 泉 源 的	启 14:7
主 神 ─ 全 能 者 啊， 你 的 作 为 大 哉！ 奇 哉！	启 15:3
主 啊， 谁 敢 不 敬 畏 你， 不 将 荣 耀 归 与 你 的 名 呢？	启 15:4
昔 在 、 今 在 的 圣 者 啊， 你 这 样 判 断 是 公 义 的	启 16:5
是 的， 主 神 ─ 全 能 者 啊， 你 的 判 断 义 哉！ 诚 哉！	启 16:7
那 儆 醒 、 看 守 衣 服 、 免 得 赤 身 而 行 、 叫 人 见 他 羞 耻 的 有 福 了 	启 16:15
看 哪， 我 将 一 切 都 更 新 了！	启 21:5
我 要 将 生 命 泉 的 水 白 白 赐 给 那 口 渴 的 人 喝	启 21:6
得 胜 的， 必 承 受 这 些 为 业	启 21:7
凡 遵 守 这 书 上 预 言 的 有 福 了！	启 22:7
圣 洁 的， 叫 他 仍 旧 圣 洁	启 22:11
愿 意 的，可 以 白 白 取 生 命 的 水 喝	启 22:17
主 耶 稣 啊， 我 愿 你 来！	启 22:20

