#BIBLE VERSE DESKTOP

#name   	Hindi Bible
#language	hindi

; Scripture taken from the Hindi Bible. 

आदि में परमेश्वर ने आकाश और पृय्वी की सृष्टि की।	उत्पत्ति 1:1
और परमेश्वर ने उजियाले को देखा कि अच्छा है; और परमेश्वर ने उजियाले को अन्धिक्कारने से अलग किया।	उत्पत्ति 1:4
और तुझे आशीष दूंगा,... और तू आशीष का मूल होगा।	उत्पत्ति 12:2
तेरी ढाल और तेरा अत्यन्त बड़ा फल मैं हूं।	उत्पत्ति 15:1
डरो मत, खड़े खड़े वह उद्धार का काम देखो	निर्गमन 14:13
मैं तेरे सम्मुख होकर चलते हुए तुझे अपक्की सारी भलाई दिखाऊंगा	निर्गमन 33:19
यहोवा, ईश्वर दयालु और अनुग्रहकारी	निर्गमन 34:6
और मैं तुम्हारे बीच अपना निवासस्यान बनाए रखूंग	लैव्यवस्था 26:11
और मैं तुम्हारे मध्य चला फिरा करूंगा, और तुम्हारा परमेश्वर बना रहूंगा	लैव्यवस्था 26:12
यहोवा कोप करने में धीरजवन्त और अति करूणामय है	गिनती 14:18
तू अपके परमेश्वर यहोवा से अपके सारे मन...के साय प्रेम रखना।	व्यवस्थाविवरण 6:5
तुम मेरे थे वचन अपके अपके मन और प्राण में धारण किए रहना	व्यवस्थाविवरण 11:18
तू अपके परमेश्वर यहोवा के साम्हने...  आनन्द करना।	व्यवस्थाविवरण 12:18
धन्य हो तू नगर में, धन्य हो तू खेत में।	व्यवस्थाविवरण 28:3
धन्य हो तेरी सन्तान, और तेरी भूमि की उपज	व्यवस्थाविवरण 28:4
धन्य हो तेरी टोकरी और तेरी कठौती।	व्यवस्थाविवरण 28:5
धन्य हो तू भीतर आते समय, और धन्य हो तू बाहर जाते समय।	व्यवस्थाविवरण 28:6
वे एक मार्ग से तुझ पर चढ़ाई करेंगे, परन्तु तेरे साम्हने से सात मार्ग से होकर भाग जाएंगे।	व्यवस्थाविवरण 28:7
यहोवा तुझ को पुंछ नहीं, किन्तु सिर ही ठहराएगा	व्यवस्थाविवरण 28:13
तू हियाव बान्ध और दृढ़ हो, उन से न डर और न भयभीत हो	व्यवस्थाविवरण 31:6
और न तो मैं तुझे धोखा दूंगा, और न तुझ को छोडूंगा।	यहोशू 1:5
इतना हो कि तू हियाव बान्धकर और बहुत दृढ़ होकर	यहोशू 1:7
व्यवस्या की यह पुस्तक तेरे चित्त से कभी न उतरने पाए	यहोशू 1:8
क्या मैं ने तुझे आज्ञा नहीं दी? हियाव बान्धकर दृढ़ हो जा	यहोशू 1:9
भय न खा, और तेरा मन कच्चा न हो; क्योंकि... तेरा परमेश्वर यहोवा तेरे संग रहेगा।।	यहोशू 1:9
तुम अपके आप को पवित्र करो; क्योंकि कल के दिन यहोवा तुम्हारे मध्य में आश्चर्यकर्म करेगा।	यहोशू 3:5
तुम्हारा परमेश्वर यहोवा अपके वचन के अनुसार तुम्हारी ओर से लड़ता है।	यहोशू 23:10
नहीं; हम यहोवा ही की सेवा करेंगे।	यहोशू 24:21
जो वाचा मैं ने तुम से बान्धी है, उसे मैं कभी न तोडूंगा	न्यायियों 2:1
उसके प्रेमी लोग प्रताप के साय उदय होते हुए सूर्य के समान तेजोमय हों।।	न्यायियों 5:31
तेरे लोग मेरे लोग होंगे, और तेरा परमेश्वर मेरा परमेश्वर होगा	रूत 1:16
वह अपके भक्तोंके पावोंको सम्भाले रहेगा	1 शमूएल 2:9
केवल इतना हो कि तुम लोग यहोवा का भय मानो, और सच्चाई से अपके सम्पूर्ण मान के साय उसकी उपासना करो	1 शमूएल 12:24
मैं तुझे जता दूंगा कि तुझ को क्या करना है	1 शमूएल 16:3
मनुष्य तो बाहर का रूप देखता है, परन्तु यहोवा की दृष्टि मन पर रहती है।	1 शमूएल 16:7
उस ने तो मेरे साय सदा की ... वाचा बान्धी है	2 शमूएल 23:5
तू अपके दास को ... शक्ति दे	1 राजा 3:9
अपके परमेश्वर यहोवा का भय पानना, वही तुम को... बचाएगा।	2 राजा 17:39
तू… परमेश्वर का ज्ञान रख, और खरे मन और प्रसन्न जीव से उसकी सेवा करता रह	1 इतिहास 28:9
यहोवा मन को जांचता और विचार में जो कुछ उत्पन्न होता है उसे समझता है।	1 इतिहास 28:9
यदि तू उसकी खोज में रहे, तो वह तुझ को मिलेगा	1 इतिहास 28:9
यहोवा तुझे इस से भी बहुत अधिक दे सकता है।	2 इतिहास 25:9
यदि तुम उसकी ओर फिरोगे तो वह अपना मुंह तुम से न मोड़ेगा।	2 इतिहास 30:9
वह उस ने अपना सारा मन लगाकर किया और उस में कृतार्य भी हुआ।	2 इतिहास 31:21
हमारा परमेश्वर अपके सब खोजियोंपर, भलाई के लिथे कृपादृष्टि रखता है	एज्रा 8:22
यहोवा का आनन्द तुम्हारा दृढ़ गढ़ है।	नहेमायाह 8:10
तुझे ऐसे ही कठिन समय के लिथे राजपद मिल गया हो?	एस्तेर 4:14
मुझे तो निश्चय है, कि मेरा छुड़ानेवाला जीवित है	अय्यूब 19:25
तब उस न मनुष्य से कहा, देख, प्रभु का भय मानना यही बुद्धि है	अय्यूब 28:28
क्या ही धन्य है वह पुरूष जो दुष्टोंकी युक्ति पर नहीं चलता	भजन संहिता 1:1
यहोवा धर्मियोंका मार्ग जानता है	भजन संहिता 1:6
डरते हुए यहोवा की उपासना करो, और कांपके हुए मगन हो।	भजन संहिता 2:11
धन्य है वे जिनका भरोसा उस पर है।।	भजन संहिता 2:12
परन्तु हे यहोवा, तू तो मेरे चारोंओर मेरी ढ़ाल है, तू मेरी महिमा	भजन संहिता 3:4
हे यहोवा,... अपके धर्म के मार्ग में मेरी अगुवाई कर	भजन संहिता 5:9
क्योंकि तू धर्मी को आशिष देगा; हे यहोवा	भजन संहिता 5:13
धर्मी परमेश्वर मन ... का ज्ञाता है।	भजन संहिता 7:10
हे यहोवा परमेश्वर मैं अपके पूर्ण मन से तेरा धन्यवाद करूंगा	भजन संहिता 9:2
यहोवा तू ने अपके खोजियोंको त्याग नहीं दिया।।	भजन संहिता 9:11
यहोवा अनन्तकाल के लिथे महाराज है	भजन संहिता 9:37
तू ने नम्र लोगोंकी अभिलाषा सुनी है	भजन संहिता 9:38
यहोवा मेरा भाग और मेरे कटोरे का हिस्सा है	भजन संहिता 15:5
अपके पंखोंके तले मुझे छिपा रख	भजन संहिता 16:8
हे परमेश्वर, हे मेरे बल, मैं तुझ से प्रेम करता हूं।	भजन संहिता 17:1
यहोवा मेरी चट्टान, और मेरा गढ़ और मेरा छुड़ानेवाला है	भजन संहिता 17:3
तू ही मेरे दीपक को जलाता है	भजन संहिता 17:29
मेरा परमेश्वर यहोवा मेरे अन्धिक्कारने को उजियाला कर देता है।	भजन संहिता 17:29
यह वही ईश्वर है, जो सामर्थ से मेरा कटिबन्ध बान्धता है	भजन संहिता 17:33
यहोवा परमेश्वर जीवित है; मेरी चट्टान धन्य है	भजन संहिता 17:47
यहोवा परमेश्वर जीवित है; मेरी चट्टान धन्य है	भजन संहिता 17:47
आकाश ईश्वर की महिमा वर्णन कर रहा है; और आकशमण्डल उसकी हस्तकला को प्रगट कर रहा है।	भजन संहिता 18:1
यहोवा की व्यवस्था खरी है, वह प्राण को बहाल कर देती है	भजन संहिता 18:8
यहोवा के नियम विश्वासयोग्य हैं, साधारण लोगोंको बुद्धिमान बना देते हैं	भजन संहिता 18:8
यहोवा के उपकेश सिद्ध हैं, हृदय को आनन्दित कर देते हैं	भजन संहिता 18:9
यहोवा की आज्ञा निर्मल है, वह आंखोंमें ज्योति ले आती है	भजन संहिता 18:9
यहोवा का भय पवित्रा है, वह अनन्तकाल तक स्थिर रहता है	भजन संहिता 18:10
यहोवा के नियम सत्य और पूरी रीति से धर्ममय हैं।	भजन संहिता 18:10
किसी को रथोंको, और किसी को घोड़ोंका भरोसा है, परन्तु हम तो अपके परमेश्वर यहोवा ही का नाम लेंगे।	भजन संहिता 19:8
जो यहोवा के खोजी हैं, वे उसकी स्तुति करेंगे।	भजन संहिता 21:27
पृथ्वी के सब दूर दूर देशोंके लोग उसको स्मरण करेंगे और उसकी ओर फिरेंगे	भजन संहिता 21:28
एक वंश उसकी सेवा करेगा	भजन संहिता 21:31
यहोवा मेरा चरवाहा है, मुझे कुछ घटी न होगी।	भजन संहिता 22:1
परमेश्वर जो सामर्थी और पराक्रमी है, परमेश्वर जो युद्ध में पराक्रमी है!	भजन संहिता 23:8
हे मेरे परमेश्वर, मैं ने तुझी पर भरोसा रखा है, मुझे लज्जित होने न दे	भजन संहिता 24:2
हे यहोवा अपके मार्ग मुझ को दिखला; अपना पथ मुझे बता दे।	भजन संहिता 24:4
यहोवा भला और सीधा है; इसलिथे वह पापियोंको अपना मार्ग दिखलाएगा।	भजन संहिता 24:8
यहोवा के भेद को वही जानते हैं जो उस से डरते हैं	भजन संहिता 24:14
मेरी आंखे सदैव यहोवा पर टकटकी लगाए रहती हैं, क्योंकि वही मेरे पांवोंको जाल में से छुड़ाएगा।।	भजन संहिता 24:15
हे यहोवा, अपके मार्ग में मेरी अगुवाई कर	भजन संहिता 26:11
यहोवा की बाट जोहता रह; हियाव बान्ध और तेरा हृदय दृढ़ रहे	भजन संहिता 26:14
यहोवा मेरा बल और मेरी ढ़ाल है	भजन संहिता 27:7
उस पर भरोसा रखने से मेरे मन को सहाथता मिली है	भजन संहिता 27:7
यहोवा की वाणी शक्तिशाली है, यहोवा की वाणी प्रतापमय है।	भजन संहिता 28:4
यहोवा अपक्की प्रजा को बल देगा	भजन संहिता 28:11
यहोवा अपक्की प्रजा को शान्ति की आशीष देगा।।	भजन संहिता 28:11
उसकी प्रसन्नता जीवन भर की होती है।	भजन संहिता 29:6
हे यहोवा पर आशा रखनेवालोंहियाव बान्धोंऔर तुम्हारे हृदय दृढ़ रहें!	भजन संहिता 30:25
क्या ही धन्य है वह ... जिसका पाप ढ़ापा गया हो।	भजन संहिता 31:1
मैं तुझे बुद्धि दूंगा, और जिस मार्ग में तुझे चलना होगा उस में तेरी अगुवाई करूंगा	भजन संहिता 31:8
जो यहोवा पर भरोसा रखता है वह करूणा से घिरा रहेगा।	भजन संहिता 31:10
यहोवा के कारण आनन्दित और मगन हो	भजन संहिता 31:11
यहोवा का वचन सीधा है; और उसका सब काम सच्चाई से होता है।	भजन संहिता 32:4
यहोवा की करूणा से पृथ्वी भरपूर है।।	भजन संहिता 32:5
हम यहोवा का आसरा देखते आए हैं; वह हमारा सहाथक और हमारी ढाल ठहरा है।	भजन संहिता 32:20
जिन्होंने उसकी ओर दृष्टि की उन्होंने ज्योति पाई	भजन संहिता 33:6
परखकर देखो कि यहोवा कैसा भला है!	भजन संहिता 33:9
यहोवा के खोजियोंको किसी भली वस्तु की घटी न होवेगी।।	भजन संहिता 33:11
यहोवा टूटे मनवालोंके समीप रहता है	भजन संहिता 33:19
परन्तु मैं यहोवा के कारण अपके मन में मगन होऊंगा, मैं उसके किए हुए उद्वार से हर्षित होऊंगा।	भजन संहिता 34:9
यहोवा पर भरोसा रख, और भला कर	भजन संहिता 36:3
देश में बसा रह, और सच्चाई में मन लगाए रह।	भजन संहिता 36:3
यहोवा को अपके सुख का मूल जान, और वह तेरे मनोरथोंको मूरा करेगा।।	भजन संहिता 36:4
अपके मार्ग की चिन्ता यहोवा पर छोड़; और उस पर भरोसा रख, वही पूरा करेगा।	भजन संहिता 36:5
यहोवा के साम्हने चुपचाप रह, और धीरज से उसका आस्त्रा रख	भजन संहिता 36:7
नम्र लोग पृथ्वी के अधिक्कारनेी होंगे, और बड़ी शान्ति के कारण आनन्द मनाएंगे।	भजन संहिता 36:11
यहोवा की बाट जोहता रह, और उसके मार्ग पर बना रह	भजन संहिता 36:34
धर्मियोंकी मुक्ति यहोवा की ओर से होती है; संकट के समय वह उनका दृढ़ गढ़ है।	भजन संहिता 36:39
हे प्रभु मेरी सारी अभिलाषा तेरे सम्मुख है	भजन संहिता 37:10
क्या ही धन्य है वह पुरूष, जो यहोवा पर भरोसा करता है	भजन संहिता 39:5
हे मेरे परमेश्वर मैं तेरी इच्छा पूरी करने से प्रसन्न हूं	भजन संहिता 39:9
चुप हो जाओ, और जान लो, कि मैं ही परमेश्वर हूं।	भजन संहिता 45:11
हे देश देश के सब लोगों, तालियोंबजाओ! ऊंचे शब्द से परमेश्वर के लिथे जयजयकार करो!	भजन संहिता 46:1
उनके प्राण की छुड़ौती भारी है	भजन संहिता 48:10
हमारा परमेश्वर आएगा और चुपचाप न रहेगा	भजन संहिता 49:3
परमेश्वर को धन्यवाद ही का बलिदान चढ़ा, और परमप्रधान के लिथे अपक्की मन्नतें पूरी कर	भजन संहिता 49:14
संकट के दिन मुझे पुकार; मैं तुझे छुड़ाऊंगा	भजन संहिता 49:15
धन्यवाद के बलिदान का चढ़ानेवाला मेरी महिमा करता है	भजन संहिता 49:23
मूढ़ ने अपके मन में कहा है, कि कोई परमेश्वर है ही नहीं।	भजन संहिता 52:1
देखो, परमेश्वर मेरा सहाथक है; प्रभु मेरे प्राण के सम्भालनेवालोंके संग है।	भजन संहिता 53:6
अपना बोझ यहोवा पर डाल दे वह तुझे सम्भालेगा	भजन संहिता 54:23
वह धर्मी को कभी टलने न देगा।।	भजन संहिता 54:23
निश्चय धर्मी के लिथे फल है	भजन संहिता 57:12
हे परमेश्वर, तू मेरा ऊंचा गढ़ और मेरा करूणामय परमेश्वर है।।	भजन संहिता 58:18
सचमुच मैं चुपचाप होकर परमेरश्वर की ओर मन लगाए हूं; मेरा उद्धार उसी से होता है।	भजन संहिता 61:1
परमेश्वर हमारा शरणस्थान है।	भजन संहिता 61:9
परमेश्वर ने एक बार कहा है; और दो बार मैं ने यह सुना है: कि सामर्थ्य परमेश्वर का है।	भजन संहिता 61:12
धर्मी तो यहोवा के कारण आनन्दित होकर उसका शरणागत होगा	भजन संहिता 63:11
तेरे परमेश्वर ने आज्ञा दी, कि तुझे सामर्थ्य मिले	भजन संहिता 67:29
परन्तु परमेश्वर के समीप रहना, यही मेरे लिथे भला है	भजन संहिता 72:28
तू अपना मुंह पसार, मैं उसे भर दूंगा।।	भजन संहिता 80:11
यहोवा परमेश्वर सूर्य और ढाल है	भजन संहिता 83:12
यहोवा अनुग्रह करेगा, और महिमा देगा	भजन संहिता 83:12
यहोवा उत्तम पदार्थ देगा, और हमारी भूमि अपक्की उपज देगी।	भजन संहिता 84:13
हे प्रभु, तू भला और क्षमा करनेवाला है, और अति करूणामय है।	भजन संहिता 85:5
जो परमप्रधान के छाए हुए स्थान में बैठा रहे, वह सर्वशक्तिमान की छाया में ठिकाना पाएगा।	भजन संहिता 90:1
तू न रात के भय से डरेगा, और न उस तीर से जो दिन को उड़ता है	भजन संहिता 90:5
ऐसा न हो कि तेरे पांवोंमें पत्थर से ठेस लगे।	भजन संहिता 90:12
धर्मी लोग खजूर की नाई फूले फलेंगे	भजन संहिता 91:13
यहोवा राजा है; उस ने माहात्म्य का पहिरावा पहिना है	भजन संहिता 92:1
यहोवा मनुष्य की कल्पनाओं को तो जानता है कि वे मिथ्या हैं।।	भजन संहिता 93:11
यहोवा अपक्की प्रजा को न तजेगा	भजन संहिता 93:14
यहोवा के नाम की ऐसी महिमा करो जो उसके योग्य है	भजन संहिता 95:8
पवित्राता से शोभायमान होकर यहोवा को दण्डवत करो	भजन संहिता 95:9
यहोवा राजा हुआ है! और जगत ऐसा स्थिर है, कि वह टलने का नहीं	भजन संहिता 95:10
धर्मी के लिथे ज्योति, और सीधे मनवालोंके लिथे आनन्द बोया गया है।	भजन संहिता 96:11
यहोवा ने अपना किया हुआ उद्धार प्रकाशित किया	भजन संहिता 97:2
आनन्द से यहोवा की आराधना करो!	भजन संहिता 99:2
मैं किसी आछे काम पर चित्त न लगाऊंगा।।	भजन संहिता 100:3
वह तो नाश होगा, परन्तु तू बना रहेगा	भजन संहिता 101:27
हे मेरे मन, यहोवा को धन्य कह, और उसके किसी उपकार को न भूलना।	भजन संहिता 102:2
उसके किसी उपकार को न भूलना।	भजन संहिता 102:2
वही तो तेरे सब अधर्म को क्षमा करता, और तेरे सब रोगोंको चंगा करता है	भजन संहिता 102:3
जैसे आकाश पृथ्वी के ऊपर ऊंचा है, वैसे ही उसकी करूणा उसके डरवैयोंके ऊपर प्रबल है।	भजन संहिता 102:11
उदयाचल अस्ताचल से जितनी दूर है, उस ने हमारे अपराधोंको हम से उतनी ही दूर कर दिया है।	भजन संहिता 102:12
मैं जीवन भर यहोवा का गीत गाता रहूंगा	भजन संहिता 103:33
यहोवा के खोजियोंका हृदय आनन्दित हो!	भजन संहिता 104:3
यहोवा और उसकी सामर्थ को खोजो, उसके दर्शन के लगातार खोजी बने रहो!	भजन संहिता 104:4
यहोवा का धन्यवाद करो, क्योंकि वह भला है; और उसकी करूणा सदा की है!	भजन संहिता 105:1
वह अपके वचन के द्वारा उनको चंगा करता	भजन संहिता 106:20
परमेश्वर की सहाथता से हम वीरता दिखाएंगे	भजन संहिता 107:14
मैं यहोवा का बहुत धन्यवाद करूंगा	भजन संहिता 108:30
वह कंगाल को मिट्टी पर से, और दरिद्र को घूरे पर से उठाकर ऊंचा करता है	भजन संहिता 112:7
यहोवा पर भरोसा रखो! तुम्हारा सहाथक और ढाल वही है।।	भजन संहिता 113:19
जितने यहोवा के डरवैथे हैं, वह उन्हें आशीष देगा।।	भजन संहिता 113:21
मैं उद्धार का कटोरा उठाकर, यहोवा से प्रार्थना करूंगा	भजन संहिता 115:4
उसकी करूणा हमारे ऊपर प्रबल हुई है	भजन संहिता 116:2
यहोवा की शरण लेनी, मनुष्य पर भरोसा रखने से उत्तम है।	भजन संहिता 117:8
परमेश्वर मेरा बल और भजन का विषय है; वह मेरा उद्धार ठहरा है।।	भजन संहिता 117:14
यहोवा के दहिने हाथ से पराक्रम का काम होता है!	भजन संहिता 117:16
आज वह दिन है जो यहोवा ने बनाया है; हम इस में मगन और आनन्दित हों।	भजन संहिता 117:24
तेरा वचन मेरे पांव के लिथे दीपक, और मेरे मार्ग के लिथे उजियाला है।	भजन संहिता 118:105
तेरी व्यवस्था से प्रीति रखनेवालोंको बड़ी शान्ति होती है	भजन संहिता 118:165
मुझे सहाथता यहोवा की ओर से मिलती है, जो आकाश और पृथ्वी का कर्त्ता है।।	भजन संहिता 120:2
वह तेरे पांव को टलने न देगा	भजन संहिता 120:3
यहोवा तेरा रक्षक है	भजन संहिता 120:5
जब लोगोंने मुझ से कहा, कि हम यहोवा के भवन को चलें, तब मैं आनन्दित हुआ।	भजन संहिता 121:1
हमार जीव पक्षी की नाईं चिड़ीमार के जाल से छूट गया	भजन संहिता 123:7
जाल फट गया, हम बच निकले!	भजन संहिता 123:7
हमारी सहाथता उसी के नाम से होती है।	भजन संहिता 123:8
जो यहोवा पर भरोसा रखते हैं, वे सिरयोन पर्वत के समान हैं, जो टलता नहीं	भजन संहिता 124:1
जो आंसू बहाते हुए बोते हैं, वे जयजयकार करते हुए लवने पाएंगे।	भजन संहिता 125:5
अपके हाथ ... उठाकर, यहोवा को धन्य कहो।	भजन संहिता 133:2
यहोवा मेरे लिथे सब कुछ पूरा करेगा	भजन संहिता 137:8
यहोवा सब गिरते हुओं को संभालता है	भजन संहिता 144:14
यहोवा अपक्की सब गति में धर्मी ... है।	भजन संहिता 144:17
जिनते यहोवा को पुकारते हैं, ... उन सभोंके वह निकट रहता है।	भजन संहिता 144:18
वह खेदित मनवालोंको चंगा करता है, और उनके शोक पर मरहम- पट्टी बान्धता है।	भजन संहिता 146:3
यहोवा नम्र लोगोंको सम्भलता है	भजन संहिता 146:6
सिरयोन के निवासी अपके राजा के कारण मगन हों!	भजन संहिता 149:2
यहोवा अपक्की प्रजा से प्रसन्न रहता है	भजन संहिता 149:4
जिते प्राणी हैं सब के सब याह की स्तुति करें! याह की स्तुति करो!	भजन संहिता 150:6
यहोवा का भय मानना बुद्धि का मूल है	नीतिवचन 1:7
यदि पापी लोग तुझे फुसलाए, तो उनकी बात न मानना।	नीतिवचन 1:10
मैं अपक्की आत्मा तुम्हारे लिथे उण्डेल दूंगी; मैं तुम को अपके वचन बताऊंगी।	नीतिवचन 1:23
बुद्धि यहोवा ही देता है; ज्ञान और समझ की बातें उसी के मुंह से निकलती हैं।	नीतिवचन 2:6
वह सीधे लोगोंके लिथे खरी बुद्धि रख छोड़ता है	नीतिवचन 2:7
वह ... अपके भक्तोंके मार्ग की रझा करता है।	नीतिवचन 2:8
तू भले मनुष्योंके मार्ग में चल, और धमिर्योंकी बाट को पकड़े रह।	नीतिवचन 2:20
धमिर्योंके वासस्यान पर उसकी आशीष होती है।	नीतिवचन 3:33
मैं ने तुम को उत्तम शिझा दी है; मेरी शिझा को न छोड़ो।	नीतिवचन 4:2
उसकी प्राप्ति के लिथे यत्न कर; जो कुछ तू प्राप्त करे उसे प्राप्त तो कर परन्तु समझ की प्राप्ति का यत्न घटने न पाए।	नीतिवचन 4:7
मैं ने तुझे बुद्धि का मार्ग बताया है; और सीधाई के पय पर चलाया है।	नीतिवचन 4:11
चलने में तुझे रोक टोक न होगी	नीतिवचन 4:12
शिझा को पकड़े रह	नीतिवचन 4:13
परन्तु धमिर्योंकी चाल उस चमकती हुई ज्योति के समान है	नीतिवचन 4:18
मेरे वचन ध्यान धरके सुन, और अपना कान मेरी बातोंपर लगा।	नीतिवचन 4:20
जिनकोंवे प्राप्त होती हैं, वे उनके जीवित रहने का, और उनके सारे शरीर के चंगे रहने का कारण होती हैं।	नीतिवचन 4:22
सब से अधिक अपके मन की रझा कर	नीतिवचन 4:23
अपके पांव धरने के लिथे मार्ग को समयर कर, और तेरे सब मार्ग ठीक रहें।	नीतिवचन 4:26
तू अपके ही कुण्ड से पानी, और अपके ही कूंए से सोते का जल पिया करना।	नीतिवचन 5:15
मनुष्य के मार्ग यहोवा की दृष्टि से छिपे नहीं हैं	नीतिवचन 5:21
आज्ञा तो दीपक है और शिझा ज्योति	नीतिवचन 6:23
हे मेरे पुत्र, मेरी बातोंको माना कर	नीतिवचन 7:1
मेरी आज्ञाओं को मान, इस से तू जीवित रहेगा, और मेरी शिझा को अपक्की आंख की पुतली जान	नीतिवचन 7:2
बुद्धि, मूंगे से भी अच्छी है	नीतिवचन 8:11
जो मुझ को यत्न से तड़के उठकर खोजते हैं, वे मुझे पाते हैं।	नीतिवचन 8:17
क्या ही धन्य हैं वे जो मेरे मार्ग को पकड़े रहते हैं।	नीतिवचन 8:32
धर्मी को यहोवा भूखोंमरने नहीं देता	नीतिवचन 10:3
काममाजु लोग अपके हाथोंके द्वारा धनी होते हैं।	नीतिवचन 10:4
धन यहोवा की आशीष ही से मिलता है, और वह उसके साय दु:ख नहीं मिलाता।	नीतिवचन 10:22
धमिर्योंकी लालसा पूरी होती है।	नीतिवचन 10:24
धमिर्योंको आशा रखने में आनन्द मिलता है	नीतिवचन 10:28
सीधे लोगोंके आशीर्वाद से नगर की बढ़ती होती है	नीतिवचन 11:11
जो औरोंकी खेती सींचता है, उसकी भी सींची जाएगी।	नीतिवचन 11:25
जो अपक्की भूमि को जोतता, वह पेट भर खाता है	नीतिवचन 12:11
जो अपके मुंह की चौकसी करता है, वह अपके प्राण की रक्षा करता है	नीतिवचन 13:3
धर्मियोंकी ज्योति आनन्द के साथ रहती है	नीतिवचन 13:9
बुद्धिमानोंकी संगति कर, तब तू भी बुद्धिमान हो जाएगा	नीतिवचन 13:20
चतुर की बुद्धि अपक्की चाल का जानना है	नीतिवचन 14:8
सीधे लोगोंके तम्बू में आबादी होती है।	नीतिवचन 14:11
सच्चा साझी बहुतोंके प्राण बचाता है	नीतिवचन 14:25
यहोवा का भय मानना, जीवन का सोता है	नीतिवचन 14:27
शान्त मन, तन का जीवन है	नीतिवचन 14:30
कोमल उत्तर सुनने से जलजलाहट ठण्डी होती है	नीतिवचन 15:1
यहोवा की आंखें सब स्यानोंमें लगी रहती हैं	नीतिवचन 15:3
जो डांट को सुनता, वह बुद्धि प्राप्त करता है।	नीतिवचन 15:32
यहोवा के भय मानने से शिझा प्राप्त होती है	नीतिवचन 15:33
महिमा से पहिले नम्रता होती है।।	नीतिवचन 15:33
अपके कामोंको यहोवा पर डाल दे, इस से तेरी कल्पनाएं सिद्ध होंगी।	नीतिवचन 16:3
अपके मन को वश में रखना, नगर के जीत लेने से उत्तम है।	नीतिवचन 16:32
सोने के लिथे भट्ठी हाती है, परन्तु मनोंको यहोवा जांचता है।	नीतिवचन 17:3
मन का आनन्द अच्छी औषधि है	नीतिवचन 17:22
मन के टूटने से हड्डियां सूख जाती हैं।	नीतिवचन 17:22
जो संभलकर बोलता है, वही ज्ञानी ठहरता है	नीतिवचन 17:27
यहोवा का नाम दृढ़ कोट है	नीतिवचन 18:10
जीभ के वश में मृत्यु और जीवन दोनोंहोते हैं	नीतिवचन 18:21
मित्रोंके बढ़ाने से तो नाश होता है	नीतिवचन 18:24
जो मनुष्य बुद्धि से चलता है वह विलम्ब से क्रोध करता है	नीतिवचन 19:11
जो आज्ञा को मानता, वह अपके प्राण की रझा करता है	नीतिवचन 19:16
जो कंगाल पर अनुग्रह करता है, वह यहोवा को उधार देता है	नीतिवचन 19:17
मुकद्दमें से हाथ उठाना, पुरूष की महिमा ठहरती है	नीतिवचन 20:3
वरन यहोवा की बाट जोहता रह, वह तुझ को छुड़ाएगा।	नीतिवचन 20:22
यहोवा मन को जांचता है	नीतिवचन 21:2
बड़े धन से अच्छा नाम अधिक चाहने योग्य है	नीतिवचन 22:1
दया करनेवाले पर आशीष फलती है	नीतिवचन 22:9
पीनकवाले को चियड़े पहिनने पड़ते हैं।	नीतिवचन 23:21
घर बुद्धि से बनता है, और समझ के द्वारा स्यिर होता है।	नीतिवचन 24:3
जब तू युद्ध करे, तब युक्ति के साय करना	नीतिवचन 24:6
विजय बहुत से मन्त्रियोंके द्वारा प्राप्त होती है।	नीतिवचन 24:6
क्योंकि धर्मी चाहे सात बार गिरे तौभी उठ खड़ा होता है	नीतिवचन 24:16
कोमल वचन हड्डी को भी तोड़ डालता है।	नीतिवचन 25:15
धर्मी लोग जवान सिहोंके समान निडर रहते हैं।	नीतिवचन 28:1
जब धर्मी लोग जयवन्त होते हैं, तब बड़ी शोभा होती है	नीतिवचन 28:12
जो अपक्की भूमि को जोता-बोया करता है, उसका तो पेट भरता है	नीतिवचन 28:19
धर्मी ... मुकद्दमें में मन लगाता है	नीतिवचन 29:7
नम्र आत्मावाला महिमा का अधिक्कारनेी होता है।	नीतिवचन 29:23
हर एक बात का एक अवसर और प्रत्थेक काम का, जो आकाश के नीचे होता है, एक समय है।	सभोपदेशक 3:1
पत्यर फेंकने का समय, और पत्यर बटोरने का भी समय	सभोपदेशक 3:5
चुप रहने का समय, और बोलने का भी समय है	सभोपदेशक 3:7
जो कुछ परमेश्वर करता है वह सदा स्यिर रहेगा	सभोपदेशक 3:14
जो डोरी तीन तागे से बटी हो वह जल्दी नहीं टूटती।।	सभोपदेशक 4:12
जब तू परमेश्वर के भवन में जाए,..सुनने के लिथे समीप जाना...अच्छा है	सभोपदेशक 4:17
बहुत सी ऐसी बातें हैं जिनके कारण जीवन और भी व्यर्य होता है	सभोपदेशक 6:11
क्रोध मूर्खोंही के ह्रृदय में रहता है।	सभोपदेशक 7:9
परमेश्वर ने मनुष्य को सीधा बनाया, परन्तु उन्होंने बहुत सी युक्तियां निकाली हैं।।	सभोपदेशक 7:29
मनुष्य की बुद्धि के कारण उसका मुख चमकता	सभोपदेशक 8:1
बुद्धिमान का मन समय और न्याय का भेद जानता है।	सभोपदेशक 8:5
जो परमेश्वर से डरते हैं… उनका भला ही होगा	सभोपदेशक 8:12
तेरे सिर पर तेल की घटी न हो।।	सभोपदेशक 9:8
जो काम तुझे मिले उसे अपक्की शक्ति भर करना	सभोपदेशक 9:10
लड़ाई के हयियारोंसे बुद्धि उत्तम है	सभोपदेशक 9:18
जो गड़हा खोदे वह उस में गिरेगा	सभोपदेशक 10:8
जो बाड़ा तोड़े उसको सर्प डसेगा।	सभोपदेशक 10:8
अपक्की रोटी जल के ऊपर डाल दे	सभोपदेशक 11:1
जो वायु को ताकता रहेगा वह बीज बोने न पाएगा	सभोपदेशक 11:4
अपक्की जवानी के दिनोंमें अपके सृजनहार को स्मरण रख	सभोपदेशक 12:1
उपकेशक कहता है, सब व्यर्य ही व्यर्य; सब कुछ व्यर्य है।	सभोपदेशक 12:8
परमेश्वर का भय मान और उसकी आज्ञाओं का पालन कर; क्योंकि मनुष्य का सम्पूर्ण कर्त्तव्य यही है।	सभोपदेशक 12:13
जो छोटी लोमडिय़ां दाख की बारियोंको बिगाड़ती हैं, उन्हें पकड़ ले	श्रेष्ठगीत 2:15
पानी की बाढ़ से भी प्रेम नहीं बुफ सकता	श्रेष्ठगीत 8:7
भलाई करना सीखो	श्रेष्ठगीत 1:17
तुम्हारे पाप चाहे लाल रंग के हों, तौभी वे हिम की नाईं उजले हो जाएंगे	श्रेष्ठगीत 1:18
वह हमको अपके मार्ग सिखाएगा, और हम उसके पयोंपर चलेंगे।	श्रेष्ठगीत 2:3
मैं किस को भेंजूं, और हमारी ओर से कौन जाएगा?	श्रेष्ठगीत 6:8
मैं ने कहा, मैं यहां हूं! मुझे भेज	श्रेष्ठगीत 6:8
प्रभु यहोवा मेरा बल और मेरे भजन का विषय है	श्रेष्ठगीत 12:2
प्रभु यहोवा सनातन चट्टान है।	श्रेष्ठगीत 26:4
मेरे लोग शान्ति के स्यानोंमें निश्चिन्त रहेंगे	श्रेष्ठगीत 32:18
जंगल में जल के सोते फूट निकलेंगे	श्रेष्ठगीत 35:6
वह चरवाहे की नाईं अपके फुण्ड को चराएगा	श्रेष्ठगीत 40:11
वह यके हुए को बल देता है और शक्तिहीन को बहुत सामर्य देता है।	श्रेष्ठगीत 40:29
जो यहोवा की बाट जोहते हैं, वे नया बल प्राप्त करते जाएंगे	श्रेष्ठगीत 40:31
वे दौड़ेंगे और श्र्मित न होंगे, चलेंगे और यकित न होंगे।।	श्रेष्ठगीत 40:31
मैं तेरा परमेश्वर यहोवा, तेरा दहिना हाथ पकड़कर कहूंगा	श्रेष्ठगीत 41:13
मत डर, मैं तेरी सहाथता करूंगा।।	श्रेष्ठगीत 41:13
मैं जंगल को ताल और निर्जल देश को सोते ही सोते कर दूंगा।	श्रेष्ठगीत 41:18
उनके आगे मैं अन्धिक्कारने को उजियाला करूंगा	श्रेष्ठगीत 42:16
मैं जंगल में एक मार्ग बनाऊंगा और निर्जल देश में नदियां बहाऊंगा।	श्रेष्ठगीत 43:19
मैं वही हूं जो ... तेरे अपराधोंको मिटा देता हूं	श्रेष्ठगीत 43:25
मेरी ओर फिर लौट आ, क्योंकि मैं ने तुझे छुड़ा लिया है।।	श्रेष्ठगीत 44:22
मेरे मुख से यह वचन निकला है और वह नहीं टलेगा	श्रेष्ठगीत 45:23
मैं ही तेरा परमेश्वर यहोवा हूं जो तुझे तेरे लाभ के लिथे शिझा देता हूं	श्रेष्ठगीत 48:17
और मैं ने तेरे मुंह में अपके वचन डाले	श्रेष्ठगीत 51:16
तुझे अपके हाथ की आड़ में छिपा रखा है	श्रेष्ठगीत 51:16
वह तुच्छ जाना जाता और मनुष्योंका त्यागा हुआ या; वह दु:खी पुरूष या, रोग से उसकी जान पहिचान यी	श्रेष्ठगीत 53:3
उस ने हमारे रोगोंको सह लिया और हमारे ही दु:खोंको उठा लिया	श्रेष्ठगीत 53:4
वह हमारे ही अपराधो के कारण घायल किया गया, वह हमारे अधर्म के कामोंके हेतु कुचला गया	श्रेष्ठगीत 53:5
हमारी ही शान्ति के लिथे उस पर ताड़ना पक्की	श्रेष्ठगीत 53:5
उसके कोड़े खाने से हम चंगे हो जाएं।	श्रेष्ठगीत 53:5
यहोवा ने हम सभोंके अधर्म का बोफ उसी पर लाद दिया।।	श्रेष्ठगीत 53:6
वह अपके प्राणोंका दु:ख उठाकर उसे देखेगा और तृप्त होगा	श्रेष्ठगीत 53:11
तौभी उस ने बहुतोंके पाप का बोफ उठ लिया, और, अपराधियोंके लिथे बिनती करता है।।	श्रेष्ठगीत 53:12
अपके तम्बू का स्यान चौड़ा कर	श्रेष्ठगीत 54:2
मेरी करूणा तुझ पर से कभी न हटेगी	श्रेष्ठगीत 54:10
जितने हयियार तेरी हानि के लिथे बनाए जाएं, उन में से कोई सफल न होगा	श्रेष्ठगीत 54:17
तू सींची हुई बारी ... के समान होगा	श्रेष्ठगीत 58:11
यहोवा तेरी सदैव की ज्योति होगा	श्रेष्ठगीत 60:20
उनके सारे संकट में उस ने भी कष्ट उठाया	श्रेष्ठगीत 63:9
पूछो कि प्राचीनकाल का अच्छा मार्ग कौन सा है, उसी में चलो	यिर्मयाह 6:16
मैं तुझे बचाने और तेरा उद्धार करने के लिथे तेरे साय हूँ	यिर्मयाह 15:20
मैं यहोवा मन की खोजता और ह्रृदय को जांचता हूँ	यिर्मयाह 17:10
तुम मुझे ढूंढ़ोगे और पाओगे भी; क्योंकि तुम अपके सम्पूर्ण मन से मेरे पास आओगे।	यिर्मयाह 29:13
मैं उनका अधर्म झमा करूंगा, और उनका पाप फिर स्मरण न करूंगा।	यिर्मयाह 31:34
क्या मेरे लिथे कोई भी काम कठिन है?	यिर्मयाह 32:27
मैं बड़ी प्रसन्नता के साय उनका भला करता रहूंगा	यिर्मयाह 32:41
मुझ से प्रार्यना कर और मैं तेरी सुनकर... बताऊंगा	यिर्मयाह 33:3
तुझे बढ़ी-बड़ी और कठिन बातें बताऊंगा जिन्हें तू अभी नहीं समझता।	यिर्मयाह 33:3
यहोवा की बात समझकर मान ले	यिर्मयाह 38:20
आओ हम यहोवा से मेल कर लें	यिर्मयाह 50:5
जो यहोवा की बाट जोहते और उसके पास जाते हैं, उनके लिथे यहोवा भला है।	विलापगीत 3:25
हम अपके चालचलन को ध्यान से परखें, और यहोवा की ओर फिरें !	विलापगीत 3:40
हम स्वर्गवासी परमेश्वर की ओर मन लगाएं और हाथ फैलाएं	विलापगीत 3:41
अपके सब अपराधोंको जो तुम ने किए हैं, दूर करो	यहेजकेल 18:31
तुम को सुखदायक सुगन्ध जानकर ग्रहण करूंगा	यहेजकेल 20:41
मेंह को मैं ठीक समय में बरसाया करूंगा	यहेजकेल 34:26
वे आशीषोंकी वर्षा होंगी।	यहेजकेल 34:26
मैं तुम को नया मन दूंगा, और तुम्हारे भीतर नई आत्मा उत्पन्न करूंगा	यहेजकेल 36:26
हमारा परमेश्वर, जिसकी हम उपासना करते हैं वह हम को ...बचाने की शक्ति रखता है	दानिय्येल 3:17
मैं बलिदान से नहीं, स्यिर प्रेम ही से प्रसन्न होता हूं	होशे 6:6
अपके पूरे मन से फिरकर मेरे पास आओ।	योएल 2:12
तुम अपके परमेश्वर यहोवा के कारण मगन हो, और आनन्द करो	योएल 2:23
मैं सब प्राणियोंपर अपना आत्मा उण्डेलूंगा	योएल 2:28
जो कोई यहोवा से प्रार्यना करेगा, वह छुटकारा पाएगा	योएल 2:32
यहोवा अपक्की प्रजा के लिथे शरणस्यान ठहरेगा।।	योएल 3:16
मेरी खोज में लगो, तब जीवित रहोगे।	आमोस 5:4
सारी अन्यजातियोंपर यहोवा के दिन का आना निकट है।	ओबद्दाह 1:15
उद्धार यहोवा ही से होता है।	योना 2:10
हम लोग अपके परमेश्वर यहोवा का नाम लेकरचलते रहेंगे।।	मीका 4:5
मैं अपके उद्धारकर्ता परमेश्वर की बाट जोहता रहूंगा	मीका 7:7
यहोवा ... अपके शरणागतोंकी सुधी रखता है।	नहूम 1:7
धर्मी अपके विश्वास के द्वारा जीवित रहेगा।	हबक्कूक 2:4
यहोवा, वर्तमान युग में अपके काम को पूरा कर	हबक्कूक 3:2
तेरा परमेश्वर यहोवा तेरे बीच में है, वह उद्धार करने में पराक्रमी है	सपन्याह 3:17
अपके अपके चालचलन पर सोचो।	हाग्गै 1:7
हियाव बान्ध… क्योंकि मैं तुम्हारे संग हूं,… यहोवा की यही वाणी है।	हाग्गै 2:4
मेरा आत्मा तुम्हारे बीच में बना है; इसलिथे तुम मत डरो।	हाग्गै 2:5
तुम मत डरो, और न तुम्हारे हाथ ढीले पड़ने पाएं।।	जकर्याह 8:13
क्योंकि मैं यहोवा बदलता नहीं	मलाकी 3:6
सारे दशमांश भण्डार में ले आओ	मलाकी 3:10
सारी जातियां तुम को धन्य कहेंगी	मलाकी 3:12
तुम्हारे लिथे जो मेरे नाम का भय मानते हो, धर्म का सूर्य उदय होगा	मलाकी 4:2
प्रभु का मार्ग तैयार करो, उस की सड़कें सीधी करो।	मत्ती 3:3
सो मन फिराव के योग्य फल लाओ।	मत्ती 3:8
वह तुम्हें पवित्र आत्क़ा और आग से बपतिस्क़ा देगा।	मत्ती 3:11
वह अपना खलिहान… साफ करेगा, और अपके गेहूं को तो खत्ते में इकट्ठा करेगा	मत्ती 3:12
मनुष्य केवल रोटी ही से नहीं… जीवित रहेगा।	मत्ती 4:4
तू प्रभु अपके परमेश्वर को प्रणाम कर	मत्ती 4:10
मन फिराओ क्‍योंकि स्‍वर्ग का राज्य निकट आया है।	मत्ती 4:17
मेरे पीछे चले आओ, तो मैं तुम को मनुष्योंके पकड़नेवाले बनाऊंगा।	मत्ती 4:19
धन्य हैं वे, जो मन के दीन हैं, क्‍योंकि स्‍वर्ग का राज्य उन्‍हीं का है।	मत्ती 5:3
धन्य हैं वे, जो शोक करते हैं, क्‍योंकि वे शांति पाएंगे।	मत्ती 5:4
धन्य हैं वे, जो नम्र हैं, क्‍योंकि वे पृय्‍वी के अधिक्कारनेी होंगे।	मत्ती 5:5
धन्य हैं वे, जो दयावन्‍त हैं, क्‍योंकि उन पर दया की जाएगी।	मत्ती 5:7
धन्य हैं वे, जिन के मन शुद्ध हैं, क्‍योंकि वे परमेश्वर को देखेंगे।	मत्ती 5:8
धन्य हैं वे, जो मेल करवानेवाले हैं, क्‍योंकि वे परमेश्वर के पुत्र कहलाएंगे।	मत्ती 5:9
तुम जगत की ज्योति हो; जो नगर पहाड़ पर बसा हुआ है वह छिप नहीं सकता।	मत्ती 5:14
उसी प्रकार तुम्हारा उजियाला मनुष्योंके साम्हने चमके	मत्ती 5:16
इसलिथे चाहिथे कि तुम सिद्ध बनो, जैसा तुम्हारा स्‍वर्गीय पिता सिद्ध है।।	मत्ती 5:48
तुम्हारा पिता… जानता है, कि तुम्हारी क्‍या क्‍या आवश्यक्ता है।	मत्ती 6:8
अपके लिथे स्‍वर्ग में धन इकट्ठा करो	मत्ती 6:20
क्‍योंकि जहां तेरा धन है वहां तेरा मन भी लगा रहेगा।	मत्ती 6:21
पहिले तुम उसे राज्य और धर्म की खोज करो	मत्ती 6:33
जो कोई मांगता है, उसे मिलता है	मत्ती 7:7
जो ढूंढ़ता है, वह पाता है	मत्ती 7:7
जो खटखटाता है, उसके लिथे खोला जाएगा।	मत्ती 7:7
तुम्हारा स्‍वर्गीय पिता अपके मांगनेवालोंको अच्‍छी वस्‍तुएं क्‍योंन देगा	मत्ती 7:11
वह फाटक और सकरा है वह मार्ग जो जीवन को पहुंचाता है	मत्ती 7:14
ढाढ़स बान्‍ध; तेरे पाप झमा हुए।	मत्ती 9:2
क्‍या तुम्हें विश्वास है, कि मैं यह कर सकता हूं	मत्ती 9:28
पके खेत तो बहुत हैं पर मजदूर योड़े हैं।	मत्ती 9:37
तुम ने सेंतमेंत पाया है, सेंतमेंत दो।	मत्ती 10:8
सांपोंकी नाई बुद्धिमान और कबूतरोंकी नाई भोले बनो।	मत्ती 10:16
जो कानोंकान सुनते हो, उसे कोठोंपर से प्रचार करो।	मत्ती 10:27
हे सब परिश्र्म करनेवालोंऔर बोफ से दबे लोगों, मेरे पास आओ; मैं तुम्हें विश्रम दूंगा।	मत्ती 11:28
मुझ से सीखो; क्‍योंकि मैं नम्र और मन में दी हूं	मत्ती 11:29
मेरा जूआ सहज और मेरा बोफ हल्का है।।	मत्ती 11:30
वह कुचले हुए सरकण्‍डे को न तोड़ेगा	मत्ती 12:20
जो मेरे साय नहीं बटोरता, वह बियराता है।	मत्ती 12:30
धर्मी अपके पिता के राज्य में सूर्य की नाई चमकेंगे	मत्ती 13:43
स्‍वर्ग का राज्य खेत में छिपे हुए धन के समान है	मत्ती 13:44
मैंअपक्की कलीसिया बनाऊंगा: और अधोलोक के फाटक उस पर प्रबल न होंगे।	मत्ती 16:18
परन्‍तु बहुतेरे जो पहिले हैं, पिछले होंगे; और जो पिछले हैं, पहिले होंगे।।	मत्ती 19:30
परन्‍तु जो अन्‍त तक धीरज धरे रहेगा, उसी का उद्धार होगा।	मत्ती 24:13
और राज्य का यह सुसमाचार सारे जगत में प्रचार किया जाएगा	मत्ती 24:14
आकाश और पृय्‍वी टल जाएंगे, परन्‍तु मेरी बातें कभी न टलेंगी।	मत्ती 24:35
वह विश्वासयोग्य और बुद्धिमान दास कौन है	मत्ती 24:45
जागते रहो, और प्रार्यना करते रहो, कि तुम पक्कीझा में न पड़ो	मत्ती 26:41
आत्क़ा तो तैयार है, परन्‍तु शरीर र्दुबल है।	मत्ती 26:41
तुम जाकर सब जातियोंके लोगोंको चेला बनाओ	मत्ती 28:19
और देखो, मैं जगत के अन्‍त तक सदैव तुम्हारे संग हूं।।	मत्ती 28:20
दिन निकलने से बहुत पहिले, वह उठकर… प्रार्यना करने लगा।	मरकुस 1:35
और जितने उसे छूते थे, सब चंगे हो जाते थे।।	मरकुस 6:56
तुम क्‍या चाहते हो कि मैं तुम्हारे लिथे करूं	मरकुस 10:36
मन फिराओ और सुसमाचार पर विश्वास करो।।	मरकुस 11:15
तुम सारे जगत में जाकर सारी सृष्‍टि के लोगोंको सुसमाचार प्रचार करो।	मरकुस 16:15
धन्य हो तुम, जो अब रोते हो, क्‍योंकि हंसोगे।	लूका 6:21
प्रति दिन अपना क्रूस उठाए हुए मेरे पीछे हो ले।	लूका 9:23
आदि में वचन या, और वचन परमेश्वर के साय या, और वचन परमेश्वर या।	यूहन्ना 1:1
और ज्योति अन्‍धकार में चमकती है; और अन्‍धकार ने उसे ग्रहण न किया।	यूहन्ना 1:5
परन्‍तु जितनोंने उसे ग्रहण किया, उस ने उन्‍हें परमेश्वर के सन्‍तान होने का अधिक्कारने दिया	यूहन्ना 1:12
और वचन देहधारी हुआ; ... हमारे बीच में डेरा किया	यूहन्ना 1:14
तुम प्रभु का मार्ग सीधा करो।	यूहन्ना 1:23
***	यूहन्ना 1:51
यदि कोई नथे सिक्के से न जन्क़ें तो परमेश्वर का राज्य देख नहीं सकता।	यूहन्ना 3:3
जो आत्क़ा से जन्क़ा है, वह आत्क़ा है।	यूहन्ना 3:6
हवा जिधर चाहती है उधर चलती है, और तू उसका शब्‍द सुनता है	यूहन्ना 3:8
क्‍योंकि परमेश्वर ने जगत से ऐसा प्रेम रखा कि उस ने अपना ... पुत्र दे दिया	यूहन्ना 3:16
परन्‍तु जो सच्‍चाई पर चलता हैख्‍ वह ज्योति के निकट आता है	यूहन्ना 3:21
जो पुत्र पर विश्वास करता है, अनन्‍त जीवन उसका है	यूहन्ना 3:36
सच्‍चे भक्त पिता का भजन आत्क़ा और सच्‍चाई से करेंगे	यूहन्ना 4:23
परमेश्वर आत्क़ा है, और अवश्य है कि उसके भजन करनेवाले आत्क़ा और सच्‍चाई से भजन करें।	यूहन्ना 4:24
मेरा भोजन यह है, कि अपके भेजनेवाले की इच्‍छा के अनुसार चलूं और उसका काम पूरा करूं।	यूहन्ना 4:34
काटनेवाला मजदूरी पाता, और अनन्‍त जीवन के लिथे फल बटोरता है	यूहन्ना 4:36
बोनेवाला और काटनेवाला दोनोंमिलकर आनन्‍द करें।	यूहन्ना 4:36
तू तो चंगा हो गया है; फिर से पाप मत करना	यूहन्ना 5:14
तुम पवित्र शास्‍त्र में ढूंढ़ते हो, क्‍योंकि समझते हो कि उस में अनन्‍त जीवन तुम्हें मिलता है	यूहन्ना 5:39
नाशमान भोजन के लिथे परिश्र्म न करो, परन्‍तु उस भोजन के लिथे जो अनन्‍त जीवन तक ठहरता है	यूहन्ना 6:27
परमेश्वर का कार्य्य यह है, कि तुम उस पर, जिसे उस ने भेजा है, विश्वास करो।	यूहन्ना 6:29
क्‍योकि परमेश्वर की रोटी वही है, जो स्‍वर्ग से उतरकर जगत को जीवन देती है।	यूहन्ना 6:33
जो मुझ पर विश्वास करेगा, वह कभी पियासा न होगा।	यूहन्ना 6:35
जो मेरे पास आएगा वह कभी भूखा न होगा	यूहन्ना 6:35
जो कुछ... मेरे पास आएगा, उसे मैं कभी न निकालूंगा।	यूहन्ना 6:37
जो कोई विश्वास करता है, अनन्‍त जीवन उसी का है।	यूहन्ना 6:47
आत्क़ा तो जीवनदायक है, शरीर से कुछ लाभ नहीं	यूहन्ना 6:63
जो बातें मैं ने तुम से कहीं हैं वे आत्क़ा है, और जीवन भी हैं।	यूहन्ना 6:63
यदि कोई पियासा हो तो मेरे पास आकर पीए।	यूहन्ना 7:37
जो मुझ पर विश्वास करेगा, ... उसके ह्रृदय में से जीवन के जल की नदियां बह निकलेगी।	यूहन्ना 7:38
जो मेरे पीछे हो लेगा, वह अन्‍धकार में न चलेगा	यूहन्ना 8:12
यदि तुम मेरे वचन में बने रहोगे, तो सचमुच मेरे चेले ठहरोगे।	यूहन्ना 8:31
और सत्य को जानोगे, और सत्य तुम्हें स्‍वतंत्र करेगा।	यूहन्ना 8:32
जो कोई पाप करता है, वह पाप का दास है।	यूहन्ना 8:34
जो परमेश्वर से होता हे, वह परमेश्वर की बातें सुनता है	यूहन्ना 8:47
यदि कोई व्यक्ति मेरे वचन पर चलेगा, तो वह अनन्‍त काल तक मृत्यु को न देखेगा।	यूहन्ना 8:51
द्वार मैं हूं: यदि कोई मेरे द्वारा भीतर प्रवेश करे तो उद्धार पाएगा	यूहन्ना 10:9
मैं इसलिथे आया कि वे जीवन पाएं, और बहुतायत से पाएं।	यूहन्ना 10:10
अच्‍छा चरवाहा मैं हूं; अच्‍छा चरवाहा भेड़ोंके लिथे अपना प्राण देता है।	यूहन्ना 10:11
अच्‍छा चरवाहा मैं हूं; जिस तरह पिता मुझे जानता है, और मैं पिता को जानता हूं।	यूहन्ना 10:14
मेरी भेड़ें मेरा शब्‍द सुनती हैं, और मैं उन्‍हें जानता हूं, और वे मेरे पीछे पीछे चलती हैं।	यूहन्ना 10:27
और कोई उन्‍हें मेरे हाथ से छीन न लेगा।	यूहन्ना 10:28
पुनरूत्यान और जीवन मैं ही हूं	यूहन्ना 11:25
यदि तू विश्वास करेगी, तो परमेश्वर की महिमा को देखेगी।	यूहन्ना 11:40
यदि कोई मेरी सेवा करे, तो पिता उसका आदर करेगा।	यूहन्ना 12:26
यदि कोई मेरी सेवा करे, तो मेरे पीछे हो ले	यूहन्ना 12:26
जब तक ज्योति तुम्हारे साय है, ज्योति पर विश्वास करो कि तुम ज्योति के सन्‍तान होओ।।	यूहन्ना 12:36
मैं तुम्हें एक नई आज्ञा देता हूं, कि एक दूसरे से प्रेम रखो	यूहन्ना 13:34
यदि आपस में प्रेम रखोगे तो इसी से सब जानेंगे, कि तुम मेरे चेले हो।।	यूहन्ना 13:35
तुम्हारा मन व्याकुल न हो, तुम परमेश्वर पर विश्वास रखते हो मुझ पर भी विश्वास रखो।	यूहन्ना 14:1
फिर आकर तुम्हें अपके यहंा ले जाऊंगा	यूहन्ना 14:3
मार्ग और सच्‍चाई और जीवन मैं ही हूं	यूहन्ना 14:6
जो मुझ पर विश्वास रखता है, थे काम जो मैं करता हूं वही भी करेगा	यूहन्ना 14:12
और जो कुछ तुम मेरे नाम से मांगोगे, वही मैं करूंगा	यूहन्ना 14:13
यदि तुम मुझ से प्रेम रखते हो, तो मेरी आज्ञाओं को मानोगे।	यूहन्ना 14:15
सहाथक अर्यात्‍ पवित्र आत्क़ा… वह तुम्हें सब बातें सिखाएगा	यूहन्ना 14:26
तुम्हारा मन न घबराए और न डरे।	यूहन्ना 14:27
तुम मुझ में बने रहो, और मैं तुम में	यूहन्ना 15:4
जो मुझ में बना रहता है, और मैं उस में, वह बहुत फल फलता है	यूहन्ना 15:5
मेरे पिता की महिमा इसी से होती है, कि तुम बहुत सा फल लाओ	यूहन्ना 15:8
मेरे प्रेम में बने रहो।	यूहन्ना 15:9
मेरा आनन्‍द तुम में बना रहे, और तुम्हारा आनन्‍द पूरा हो जाए।	यूहन्ना 15:11
जैसा मैं ने तुम से प्रेम रखा, वैसा ही तुम भी एक दूसरे से प्रेम रखो।	यूहन्ना 15:12
जो कुछ मैं तुम्हें आज्ञा देता हूं, यदि उसे करो, तो तुम मेरे मित्र हो।	यूहन्ना 15:14
तुम ने मुझे नहीं चुना परन्‍तु मैं ने तुम्हें चुना है	यूहन्ना 15:16
मैं ने तुम्हें चुना है और तुम्हें ठहराया ताकि तुम जाकर फल लाओ	यूहन्ना 15:16
मांगो तो पाओगे ताकि तुम्हारा आनन्‍द पूरा हो जाए।।	यूहन्ना 16:24
ढाढ़स बांधो, मैं ने संसार को जीन लिया है।।	यूहन्ना 16:33
जैसे पिता ने मुझे भेजा है, वैसे ही मैं भी तुम्हें भेजता हूं।	यूहन्ना 20:21
धन्य हैं वे जिन्‍होंने बिना देखे विश्वास किया।।	यूहन्ना 20:29
हे प्रभु… अपके दासोंको यह बरदान दे, कि तेरा वचन बड़े हियाव से सुनाएं।	प्रेरितों के काम 4:29
प्रभु की इच्‍छा पूरी हो।।	प्रेरितों के काम 21:14
मैं सुसमाचार से नहीं लजाता	रोमियो 1:16
विश्वास से धर्मी जन जीवित रहेगा।।	रोमियो 1:17
परमेश्वर की कृपा तुझे मन फिराव को सिखाती है	रोमियो 2:4
सब ने पाप किया है और परमेश्वर की महिमा से रिहत है।	रोमियो 3:23
धन्य वे हैं, जिन के अधर्म झमा हुए, और जिन के पाप ढ़ापे गए।	रोमियो 4:7
जब हम विश्वास से धर्मी ठहरे, तो ... परमेश्वर के साय मेल रखें।	रोमियो 5:1
पवित्र आत्क़ा… उसके द्वारा परमेश्वर का प्रेम हमारे मन में डाला गया है।	रोमियो 5:5
जब हम पापी ही थे तभी मसीह हमारे लिथे मरा।	रोमियो 5:8
उसके लोहूं के कारण धर्मी ठहरे, तो उसके द्वारा ोध से क्‍योंन बचेंगे	रोमियो 5:9
बैरी होने की दशा में तो उसके पुत्र की मृत्यु के द्वारा हमारा मेल परमेश्वर के साय हुआ	रोमियो 5:10
जहां पाप बहुत हुआ, वहां अनुग्रह उस से भी कहीं अधिक हुआ।	रोमियो 5:20
अपके आप को मरे हुओं में से जी उठा हुआ जानकर परमश्‍ेवर को सौंपो	रोमियो 6:13
परमेश्वर का बरदान हमारे प्रभु यीशु मसीह में अनन्‍त जीवन है।।	रोमियो 6:23
हम परमेश्वर के लिथे फल लाएं।	रोमियो 7:4
हम शरीर के कर्जदान नहीं, ताकि शरीर के अनुसार दिन काटें।	रोमियो 8:12
जितने लोग परमेश्वर के आत्क़ा के चलाए चलते हैं, वे ही परमेश्वर के पुत्र हैं।	रोमियो 8:14
इसी रीति से आत्क़ा भी हमारी र्दुबलता में सहाथता करता है	रोमियो 8:26
जो लोग परमेश्वर से प्रेम रखते हैं, उन के लिथे सब बातें मिलकर भलाई ही को उत्‍पन्न करती है	रोमियो 8:28
यदि परमेश्वर हमारी ओर है, तो हमारा विरोधी कौन हो सकता है	रोमियो 8:31
परमेश्वर के चुने हुओं पर दोष कौन लगाएगा परमेश्वर वह है जो उनको धर्मी ठहरानेवाला है।	रोमियो 8:33
इन सब बातोंमें हम उसके द्वारा जिस ने हम से प्रेम किया है, जयवन्‍त से भी बढ़कर हैं।	रोमियो 8:37
न गहिराई और न कोई और सृष्‍टि, हमें परमेश्वर के प्रेम से,...अलग कर सकेगी।।	रोमियो 8:39
हे मनुष्य, भला तू कौन है, जो परमेश्वर का साम्हना करता है	रोमियो 9:20
जो उस पर विश्वास करेगा, वह लज्ज़ित न होगा।।	रोमियो 9:33
वचन तेरे निकट है, तेरे मुंह में और तेरे मन में है	रोमियो 10:8
उद्धार के लिथे मुंह से अंगीकार किया जाता है।	रोमियो 10:10
वह सब का प्रभु है; और अपके सब नाम लेनेवालोंके लिथे उदार है।	रोमियो 10:12
उन के पांव क्‍या ही सोहावने हैं, जो अच्‍छी बातोंका सुसमाचार सुनाते हैं।	रोमियो 10:15
सो विश्वास सुनने से, और सुनना मसीह के वचन से होता है।	रोमियो 10:17
परमेश्वर अपके बरदानोंसे, और बुलाहट से कभी पीछे नहीं हटता।	रोमियो 11:29
आहा! परमेश्वर का धन और बुद्धि और ज्ञान क्‍या ही गंभीर है!	रोमियो 11:33
इस संसार के सदृश न बनो	रोमियो 12:2
तुम्हारी बुद्धि के नथे हो जाने से तुम्हारा चाल-चलन भी बदलता जाए	रोमियो 12:2
परमेश्वर की भली, और भावती, और सिद्ध इच्‍छा	रोमियो 12:2
प्रेम निष्‍कपट हो	रोमियो 12:9
भाईचारे के प्रेम से एक दूसरे पर मया रखो	रोमियो 12:10
आत्क़िक उन्क़ाद में भरो रहो; प्रभु की सेवा करते रहो।	रोमियो 12:11
क्‍लेश मे स्यिर रहो; प्रार्यना मे नित्य लगे रहो।	रोमियो 12:12
आनन्‍द करनेवालोंके साय आनन्‍द करो; और रोनेवालोंके साय रोओ।	रोमियो 12:15
बुराई के बदले किसी से बुराई न करो	रोमियो 12:17
तुम अपके भरसक सब मनुष्योंके साय मेल मिलाप रखो।	रोमियो 12:18
बुराई से न हारो परन्‍तु भलाई से बुराई का जीत लो।।	रोमियो 12:21
आपस के प्रेम से छोड़ और किसी बात में किसी के कर्जदान न हो	रोमियो 13:8
अब तुम्हारे लिथे नींद से जाग उठने की घड़ी आ पहुंची है	रोमियो 13:11
जिस समय हम ने विश्वास किया या, उस समय के विचार से अब हमारा उद्धार निकट है।	रोमियो 13:11
ज्योति के हिययार बान्‍ध लें।	रोमियो 13:12
प्रभु यीशु मसीह को पहिन लो	रोमियो 13:14
सो हम में से हर एक परमेश्वर को अपना अपना लेखा देगा।।	रोमियो 14:12
परमश्‍ेवर का राज्या… धर्म और मिलाप और वह आनन्‍द है	रोमियो 14:17
धन्य है वह, जो उस बात में, जिस वह ठीक समझता है, अपके आप को दोषी नहीं ठहराता ।	रोमियो 14:22
मसीह ने भी परमेश्वर की महिमा के लिथे तुम्हें ग्रहण किया है	रोमियो 15:7
परमेश्वर जो आशा का दाता है तुम्हें विश्वास करने में सब प्रकार के आनन्‍द और शान्‍ति से परिपूर्ण करे	रोमियो 15:13
शान्‍ति का परमेश्वर शैतान को तुम्हारे पांवोंसे शीघ्र कुचलवा देगा।।	रोमियो 16:20
क्‍योंकि क्रूस की कया ... परमेश्वर की सामर्य है।	1 कुरिन्थियों 1:18
हम तो उस क्रूस पर चढ़ाए हुए मसीह का प्रचार करते हैं	1 कुरिन्थियों 1:23
और परमेश्वर ने जगत के निर्बलोंको चुन लिया है, कि बलवानोंको लज्ज़ित करे।	1 कुरिन्थियों 1:27
परमेश्वर ने जगत के मूर्खोंको चुन लिया है, कि ज्ञानवालोंको लज्ज़ित करे	1 कुरिन्थियों 1:27
हम ने संसार की आत्क़ा नहीं, परन्‍तु वह आत्क़ा पाया है, जो परमेश्वर की ओर से है	1 कुरिन्थियों 2:12
हर एक व्यक्ति अपके ही परिश्र्म के अनुसार अपक्की ही मजदूरी पाएगा।	1 कुरिन्थियों 3:8
हम परमेश्वर के सहकर्मी हैं	1 कुरिन्थियों 3:9
क्‍या तुम नहीं जानते, कि तुम परमेश्वर का मन्‍दिर हो	1 कुरिन्थियों 3:16
परमेश्वर का मन्‍दिर पवित्र है, और वह तुम हो।	1 कुरिन्थियों 3:17
और तुम मसीह के हो, और मसीह परमेश्वर का है।।	1 कुरिन्थियों 3:23
हम मसीह के लिथे मूर्ख है	1 कुरिन्थियों 4:10
परमश्‍ेवर का राज्य बातोंमें नहीं, परन्‍तु सामर्य में है।	1 कुरिन्थियों 4:20
हमारा भी फसह जो मसीह है, बलिदान हुआ है।	1 कुरिन्थियों 5:7
जो प्रभु की संगति में रहता है, वह उसके साय एक आत्क़ा हो जाता है।	1 कुरिन्थियों 6:17
दाम देकर मोल लिथे गए हो	1 कुरिन्थियों 6:20
अपक्की देह के द्वारा परमेश्वर की महिमा करो।।	1 कुरिन्थियों 6:20
क्‍योंकि इस संसार की रीति और व्यवहार बदलते जाते हैं।	1 कुरिन्थियों 7:31
ज्ञान घमण्‍ड उत्‍पन्न करता है, परन्‍तु प्रेम से उन्नति होती है।	1 कुरिन्थियों 8:1
यदि कोई परमेश्वर से प्रेम रखता है, तो उसे परमेश्वर पहिचानता है।	1 कुरिन्थियों 8:3
तुम वैसे ही दौड़ो, कि जीतो।	1 कुरिन्थियों 9:24
जो समझता है, कि मैं स्यिर हूं, वह चौकस रहे; कि कहीं गिर न पकें।	1 कुरिन्थियों 10:12
परमेश्वर सच्‍चा है: वह तुम्हें सामर्य से बाहर पक्कीझा में न पड़ने देगा	1 कुरिन्थियों 10:13
सब कुछ परमेश्वर की महीमा के लिथे करो।	1 कुरिन्थियों 10:31
सब के लाभ पहुंचाने के लिथे हर एक को आत्क़ा का प्रकाश दिया जाता है।	1 कुरिन्थियों 12:7
तुम बड़ी से बड़ी बरदानोंकी धुन में रहो!	1 कुरिन्थियों 12:31
प्रेम धीरजवन्‍त है, और कृपाल है	1 कुरिन्थियों 13:4
प्रेम डाल नहीं करता; प्रेम अपक्की बड़ाई नहीं करता	1 कुरिन्थियों 13:4
प्रेम कभी टलता नही	1 कुरिन्थियों 13:8
पर अब विश्वास, आशा, प्रेम थे तीनोंस्याई है	1 कुरिन्थियों 13:13
प्रेम का अनुकरण करो, और आत्क़िक बरदानोंकी भी धुन में रहो	1 कुरिन्थियों 14:1
पवित्र शास्‍त्र के वचन के अनुसार यीशु मसीह हमारे पापोंके लिथे मर गया।	1 कुरिन्थियों 15:3
परन्‍तु सचमुच मसीह मुर्दोंमें से जी उठा है	1 कुरिन्थियों 15:20
बुरी संगति अच्‍छे चरित्र को बिगाड़ देती है।	1 कुरिन्थियों 15:33
परमेश्वर का धन्यवाद हो, जो… हमें जयवन्‍त करता है।	1 कुरिन्थियों 15:57
दृढ़ और अटल रहो	1 कुरिन्थियों 15:58
प्रभु के काम में सर्वदा बढ़ते जाओ	1 कुरिन्थियों 15:58
तुम्हारा परिश्र्म प्रभु में व्यर्य नहीं है।।	1 कुरिन्थियों 15:58
जागते रहो, विश्वास में स्यिर रहो, पुरूषार्य करो, बलवन्‍त होओ।	1 कुरिन्थियों 16:13
जो कुछ करते हो प्रेम से करो।।	1 कुरिन्थियों 16:14
परमेश्वर की जितनी प्रतिज्ञाएं हैं, वे सब उसी में हां के साय हैं: इसलिथे उसके द्वारा आमीन भी हुई	2 कुरिन्थियों 1:20
और जो हमें तुम्हारे साय मसीह में दृढ़ करता है, और जिस ने हमें अभिषेक किया वही परमेश्वर है।	2 कुरिन्थियों 1:21
परमेश्वर का धन्यवाद हो, जो मसीह में सदा हम को जय के उत्‍सव में लिथे फिरता है	2 कुरिन्थियों 2:14
हम परमेश्वर के निकट… मसीह के सुगन्‍ध हैं।	2 कुरिन्थियों 2:15
तुम मसीह की पत्री हो	2 कुरिन्थियों 3:3
हमारी योग्यता परमेश्वर की ओर से है।	2 कुरिन्थियों 3:5
जहां कहीं प्रभु का आत्क़ा है वहां स्‍वतंत्रता है।	2 कुरिन्थियों 3:17
परमेश्वर ही है, जिस ने कहा, कि अन्‍धकार में से ज्योति चमके; और वही हमारे ह्रृदयोंमें चमका	2 कुरिन्थियों 4:6
महारे पास यह धन मिट्ठी के बरतनोंमें रखा है	2 कुरिन्थियों 4:7
हम चारोंओर से क्‍लेश तो भोगते हैं, पर संकट में नहीं पड़ते	2 कुरिन्थियों 4:8
निरूपाय तो हैं, पर निराश नहीं होते।	2 कुरिन्थियों 4:8
हमारा क्‍लेश हमारे लिथे बहुत ही महत्‍वपूर्ण और अनन्‍त जीवन महिमा उत्‍पन्न करता जाता है।	2 कुरिन्थियों 4:17
देखी हुई वस्‍तुएं योड़े ही दिन की हैं, परन्‍तु अनदेखी वस्‍तुएं सदा बनी रहती हैं।	2 कुरिन्थियों 4:18
हमें परमेश्वर की ओर से स्‍वर्ग पर एक ऐसा भवन मिलेगा	2 कुरिन्थियों 5:1
हम रूप को देखकर नहीं, पर विश्वास से चलते हैं।	2 कुरिन्थियों 5:7
यदि कोई मसीह में है तो वह नई सृष्‍टि है	2 कुरिन्थियों 5:17
पुरानी बातें बीत गई हैं; देखो, वे सब नई हो गईं।	2 कुरिन्थियों 5:17
हम मसीह की ओर से निवेदन करते हैं, कि परमेश्वर के साय मेल मिलाप कर लो।	2 कुरिन्थियों 5:20
जो पाप से अज्ञात या, उसी को उस ने हमारे लिथे पाप ठहराया	2 कुरिन्थियों 5:21
देखो, अभी उद्धार का दिन है।	2 कुरिन्थियों 6:2
शोक करनेवाले के समान हैं, परन्‍तु सर्वदा आनन्‍द करते हैं	2 कुरिन्थियों 6:10
अशुद्ध वस्‍तु को मत छूओ, तो मैं तुम्हें ग्रहण करूंगा।	2 कुरिन्थियों 6:17
और तुम्हारा पिता हूंगा, और तुम मेरे बेटे और बेटियां होगे	2 कुरिन्थियों 6:18
जब कि थे प्रतिज्ञाएं हमें मिली हैं… हम अपके आप को… शुद्ध करें	2 कुरिन्थियों 7:1
परमेश्वर-भक्ति का शोक ऐसा पश्‍चाताप उत्‍पन्न करता है जिस का परिणाम उद्धार है और फिर उस से पछताना नहीं पड़ता	2 कुरिन्थियों 7:10
वह धनी होकर भी तुम्हारे लिथे कंगाल बन गया ताकि उसके कंगाल हो जाने से तुम धनी हो जाओ।	2 कुरिन्थियों 8:9
जो बातें केवल प्रभु ही के निकट नहीं, परन्‍तु मनुष्योंके निकट भी भली हैं हम उन की चिन्‍ता करते हैं।	2 कुरिन्थियों 8:21
जो बहुत बोता है, वह बहुत काटेगा।	2 कुरिन्थियों 9:6
परमेश्वर हर्ष से देनेवाले से प्रेम रखता है।	2 कुरिन्थियों 9:7
परमेश्वर सच प्रकार का अनुग्रह तुम्हें बहुतायत से दे सकता है	2 कुरिन्थियों 9:8
हर एक भले काम के लिथे तुम्हारे पास बहुत कुछ हो।	2 कुरिन्थियों 9:8
जो बोनेवाले को बीज… देता है वह तुम्हें बीज देगा, और उसे फलवन्‍त करेगा	2 कुरिन्थियों 9:10
परमेश्वर को उसके उस दान के लिथे जो वर्णन से बाहर है, धन्यवाद हो।।	2 कुरिन्थियों 9:15
क्‍योंकि यद्यपि हम शरीर में चलते फिरते हैं, तौभी शरीर के अनुसार नहीं लड़ते।	2 कुरिन्थियों 10:3
हमारी लड़ाई के हिययार शारीरिक नहीं	2 कुरिन्थियों 10:4
हर एक भावना को कैद करके मसीह का आज्ञाकारी बना देते हैं।	2 कुरिन्थियों 10:5
जो घमण्‍ड करे, वह प्रभु पर घमण्‍ड करें।	2 कुरिन्थियों 10:17
मेरी सामर्य निर्बलता में सिद्ध होती है	2 कुरिन्थियों 12:9
आनन्‍दित रहो; सिद्ध बनते जाओ; ढाढ़स रखो	2 कुरिन्थियों 13:11
एक ही मन रखो; मेल से रहो	2 कुरिन्थियों 13:11
उसी ने अपके आप को हमारे पापोंके लिथे दे दिया	गलातियों 1:4
परमेश्वर किसी का पझपात नहीं करता	गलातियों 2:6
हम ने आप भी मसीह यीशु पर विश्वास किया, कि हम… मसीह पर विश्वास करने से धर्मी ठहरें	गलातियों 2:16
अब मैं जीवित न रहा, पर मसीह मुझ में जीवित है	गलातियों 2:20
तो यह जान लो, कि जो विश्वास करनेवाले हैं, वे ही इब्राहीम की सन्‍तान हैं।	गलातियों 3:7
मसीह ने जो हमारे लिथे स्‍त्रापित बना, हमें मोल लेकर व्यवस्या के स्‍त्राप से छुड़ाया	गलातियों 3:13
और यदि तुम मसीह के हो, तो इब्राहीम के वंश और प्रतिज्ञा के अनुसार वारिस भी हो।।	गलातियों 3:29
परमेश्वर ने अपके पुत्र के आत्क़ा को… हमारे ह्रृदय में भेजा है।	गलातियों 4:6
इसलिथे तू अब दास नहीं, परन्‍तु पुत्र है; और जब पुत्र हुआ, तो परमेश्वर के द्वारा वारिस भी हुआ।	गलातियों 4:7
मसीह ने स्‍वतंत्रता के लिथे हमें स्‍वतंत्र किया है; सो इसी में स्यिर रहो	गलातियों 5:1
प्र्रेम से एक दूसरे के दास बनो।	गलातियों 5:13
तू अपके पड़ोसी से अपके समान प्रेम रख।	गलातियों 5:14
आत्क़ा के अनुसार चलो	गलातियों 5:16
पर आत्क़ा का फल प्रेम, आनन्‍द, मेल, धीरज	गलातियों 5:22
और जो मसीह यीशु के हैं, उन्‍होंने शरीर को ... क्रूस पर चढ़ा दिया है।।	गलातियों 5:24
यदि हम आत्क़ा के द्वारा जीवित हैं, तो आत्क़ा के अनुसार चलें भी।	गलातियों 5:25
तुम एक दूसरे के भार उठाओ	गलातियों 6:2
हर एक अपके ही काम को जांच ले	गलातियों 6:4
मनुष्य जो कुछ बोता है, वही काटेगा।	गलातियों 6:7
जो आत्क़ा के लिथे बोता है, वह आत्क़ा के द्वारा अनन्‍त जीवन की कटनी काटेगा।	गलातियों 6:8
हम भले काम करने में हियाव न छोड़े	गलातियों 6:9
जहां तक अवसर मिले हम सब के साय भलाई करें	गलातियों 6:10
परमेश्वर… का धन्यवाद हो, कि उस ने हमें मसीह में… आशीष दी है।	इफिसियों 1:3
उस ने हमें जगत की उत्‍पति से पहिले उस में चुन लिया	इफिसियों 1:4
हम को... उसके लोहू के द्वारा छुटकारा, अर्यात्‍ अपराधोंकी झमा,... मिला है।	इफिसियों 1:7
प्रतिज्ञा किए हुए पवित्र आत्क़ा की छाप लगी।	इफिसियों 1:13
पवित्र लोगोंमें उस की मीरास की महिमा का धन कैसा है।	इफिसियों 1:18
उस की सामर्य हमारी ओर जो विश्वास करते हैं, कितनी महान है	इफिसियों 1:19
विश्वास के द्वारा अनुग्रह ही से तुम्हारा उद्धार हुआ है	इफिसियों 2:8
हम उसके बनाए हुए हैं; और मसीह यीशु में उन भले कामोंके लिथे सृजे गए	इफिसियों 2:10
तुम मसीह के लोहू के द्वारा निकट हो गए हो।	इफिसियों 2:13
तुम अब विदेशी और मुसाफिर नहीं रहे, परन्‍तु पवित्र लोगोंके संगी स्‍वदेशी और परमेश्वर के घराने के हो गए।	इफिसियों 2:19
तुम से बिनती करता हूं, कि जिस बुलाहट से तुम बुलाए गए थे, उसके योग्य चाल चलो।	इफिसियों 4:1
पर हम में से हर एक को मसीह के दान के परिमाण से अनुग्रह मिला है।	इफिसियों 4:7
हर एक अपके पड़ोसी से सच बोले	इफिसियों 4:25
परमेश्वर के पवित्र आत्क़ा को शोकित मत करो	इफिसियों 4:30
एक दूसरे पर कृपाल, और करूणामय हो	इफिसियों 4:32
जैसे परमेश्वर ने मसीह में तुम्हारे अपराध झमा किए, वैसे ही तुम भी एक दूसरे के अपराध झमा करो।।	इफिसियों 4:32
प्रिय, बालकोंकी नाई परमेश्वर के सदृश बनो।	इफिसियों 5:1
मसीह ने भी तुम से प्रेम किया; और हमारे लिथे अपके आप को… बलिदान कर दिया।	इफिसियों 5:2
ज्योति की सन्‍तान की नाई चलो।	इफिसियों 5:8
ज्योंति का फल सब प्रकार की भलाई, और धामिर्कता, और सत्य है।	इफिसियों 5:9
यह परखो, कि प्रभु को क्‍या भाता है	इफिसियों 5:10
ध्यान से देखो, कि कैसी चाल चलते हो; निर्बुद्धियोंकी नाईं नहीं पर बुद्धिमानोंकी नाईं चलो।	इफिसियों 5:15
अवसर को बहुमोल समझो, क्‍योंकि दिन बुरे हैं।	इफिसियों 5:16
ध्यान से समझो, कि प्रभु की इच्‍छा क्‍या है	इफिसियों 5:17
आत्क़ा से परिपूर्ण होते जाओ।	इफिसियों 5:18
मसीह ने भी कलीसिया से प्रेम करके अपके आप को उसके लिथे दे दिया।	इफिसियों 5:25
प्रभु में और उस की शक्ति में बलवन्‍त बनो।	इफिसियों 6:10
परमेश्वर के सारे हिययार बान्‍ध लो	इफिसियों 6:11
हमारा यह मल्लयुद्ध, लोहू और मांस से नहीं	इफिसियों 6:12
सत्य से अपक्की कमर कसकर	इफिसियों 6:14
हर समय… आत्क़ा में प्रार्यना… करते रहो	इफिसियों 6:18
मेरे लिथे जीवित रहना मसीह है, और मर जाना लाभ है।	फिलिप्पियों 1:21
इतना करो कि तुम्हारा चाल-चलन मसीह के सुसमाचार के योग्य हो	फिलिप्पियों 1:27
विरोध या फूठी बड़ाई के लिथे कुछ न करो	फिलिप्पियों 2:3
दीनता से एक दूसरे को अपके से अच्‍छा समझो।	फिलिप्पियों 2:3
डरते और कांपके हुए अपके अपके उद्धार का कार्य्य पूरा करते जाओ।	फिलिप्पियों 2:12
परमेश्वर ही है, जिस न अपक्की सुइच्‍छा निमित्त तुम्हारे मन में इच्‍छा और काम, दोनोंबातोंके करने का प्रभाव डाला है।	फिलिप्पियों 2:13
सब काम बिना कुड़कुड़ाए और बिना विवाद के किया करो।	फिलिप्पियों 2:14
मैं अपके प्रभु मसीह यीशु की पहिचान की उत्तमता के कारण सब बातोंको हानि समझता हूं	फिलिप्पियों 3:8
जो बातें पीछे रह गई हैं उन को भूल कर, आगे की बातोंकी ओर बढ़ता हुआ।	फिलिप्पियों 3:13
पर हमारा स्‍वदेश स्‍वर्ग पर है	फिलिप्पियों 3:20
प्रभु में सदा आनन्‍दित रहो; मैं फिर कहता हूं, आनन्‍दित रहो।	फिलिप्पियों 4:4
तुम्हारी कोमलता सब मनुष्योंपर प्रगट हो	फिलिप्पियों 4:5
प्रभु निकट है।	फिलिप्पियों 4:5
किसी भी बात की चिन्‍ता मत करो	फिलिप्पियों 4:6
हर एक बात में तुम्हारे निवेदन… परमेश्वर के सम्मुख अपस्यित किए जाएं।	फिलिप्पियों 4:6
मैं दीन होना भी जानता हूं और बढ़ना भी जानता हूं	फिलिप्पियों 4:12
जो मुझे सामर्य देता है उस में मैं सब कुछ कर सकता हूं।	फिलिप्पियों 4:13
मेरा परमश्‍ेवर भी… तुम्हारी हर एक घटी को पूरी करेगा।	फिलिप्पियों 4:19
कि तुम… परमेश्वर की इच्‍छा की पहिचान में परिपूर्ण हो जाओ।	कुलुस्सियों 1:9
ताकि तुम्हारा चाल-चलन प्रभु के योग्य हो, और वह सब प्रकार से प्रसन्न हो	कुलुस्सियों 1:10
उसी ने हमें अन्‍धकार के वश से छुड़ाकर	कुलुस्सियों 1:13
हमें छुटकारा अर्यात्‍ पापोंकी झमा प्राप्‍त होती है।	कुलुस्सियों 1:14
मसीह जो महिमा की आशा है तुम में रहता है।	कुलुस्सियों 1:27
जैसे तुम ने मसीह यीशु को प्रभु करके ग्रहण कर लिया है, वैसे ही उसी में चलते रहो।	कुलुस्सियों 2:6
क्‍योंकि उस में ईश्वरत्‍व की सारी परिपूर्णता सदेह वास करती है।	कुलुस्सियों 2:9
और तुम उसी में भरपूर हो गए हो	कुलुस्सियों 2:10
उसे साय जिलाया, और हमारे सब अपराधोंको झमा किया।	कुलुस्सियों 2:13
स्‍वर्गीय वस्‍तुओं की खोज में रहो, जहां मसीह वर्तमान है और परमेश्वर के दिहनी ओर बैठा है।	कुलुस्सियों 3:1
प्रय्‍वी पर की नहीं परन्‍तु स्‍वर्गीय वस्‍तुओं पर ध्यान लगाओ।	कुलुस्सियों 3:2
तुम्हारा जीवन मसीह के साय परमेश्वर में छिपा हुआ है।	कुलुस्सियों 3:3
इन सब के ऊपर प्रेम को… बान्‍ध लो।	कुलुस्सियों 3:14
प्रेम… सिद्धता का किटबन्‍ध है	कुलुस्सियों 3:14
मसीह की शान्‍ति… तुम्हारे ह्रृदय में राज्य करे	कुलुस्सियों 3:15
तुम धन्यवादी बने रहो।	कुलुस्सियों 3:15
मसीह के वचन को अपके ह्रृदय में अधिकाई से बसने दो	कुलुस्सियों 3:16
सब प्रभु यीशु के नाम से करो	कुलुस्सियों 3:17
और जो कुछ तुम करते हो, तन मन से करो, यह समझकर कि ...प्रभु के लिथे करते हो।	कुलुस्सियों 3:23
तुम्हें इस के बदले प्रभु से मीरास मिलेगी	कुलुस्सियों 3:24
प्रार्यना में लगे रहो	कुलुस्सियों 4:2
तुम्हारा वचन सदा अनुग्रह सहित और सलोना हो	कुलुस्सियों 4:6
जो सेवा प्रभु में तुझे सौंपी गई है, उसे सावधानी के साय पूरी करना।।	कुलुस्सियों 4:17
और प्रभु ऐसा करे, कि...तुम्हारा प्रेम भी आपस में,...बढ़े, और उन्नति करता जाए।	1 थिस्सलुनीकियों 3:12
परमेश्वर की इच्‍छा यह है, कि तुम पवित्र बनो	1 थिस्सलुनीकियों 4:3
और तुम में से हर एक पवित्रता और आदर के साय अपके पात्र को प्राप्‍त करना जाने।	1 थिस्सलुनीकियों 4:4
परमेश्वर ने हमें अशुद्ध होने के लिथे नहीं, परन्‍तु पवित्र होने के लिथे बुलाया है।	1 थिस्सलुनीकियों 4:7
कि बाहरवालोंके साय सभ्यता से बर्ताव करो	1 थिस्सलुनीकियों 4:12
तुम सब ज्योति की सन्‍तान, और दिन की सन्‍तान हो	1 थिस्सलुनीकियों 5:5
हम औरोंकी नाई सोते न रहें, पर जागते और सावधान रहें।	1 थिस्सलुनीकियों 5:6
पर हम तो दिन के हैं, ...सावधान रहें।	1 थिस्सलुनीकियों 5:8
परमेश्वर ने हमें क्रोध के लिथे नहीं, परन्‍तु इसलिथे ठहराया कि हम… उद्धार प्राप्‍त करें।	1 थिस्सलुनीकियों 5:9
सदा भलाई करने पर तत्‍पर रहो	1 थिस्सलुनीकियों 5:15
सदा आनन्‍दित रहो।	1 थिस्सलुनीकियों 5:16
निरन्‍तर प्रार्यना मे लगे रहो।	1 थिस्सलुनीकियों 5:17
हर बात में धन्यवाद करो	1 थिस्सलुनीकियों 5:18
सब बातोंको परखो: जो अच्‍छी है उसे पकड़े रहो।	1 थिस्सलुनीकियों 5:21
शान्‍ति का परमेश्वर आप ही तुम्हें पूरी रीति से पवित्र करे	1 थिस्सलुनीकियों 5:23
और तुम्हारी आत्क़ा और प्राण और देह… पूरे पूरे और निर्दोष सुरिझत रहें।	1 थिस्सलुनीकियों 5:23
परमेश्वर ने आदि से तुम्हें चुन लिया; कि… उद्धार पाओ।	2 थिस्सलुनीकियों 2:13
परन्‍तु प्रभु सच्‍चा है; वह तुम्हें दृढ़ता से स्यिर करेगा: और उस दुष्‍ट से सुरिझत रखेगा।	2 थिस्सलुनीकियों 3:3
कोई काम करना न चाहे, तो खाने भी न पाए।	2 थिस्सलुनीकियों 3:10
प्रभु जो शान्‍ति का सोता है आप ही तुम्हें सदा… शान्‍ति दे	2 थिस्सलुनीकियों 3:16
मैं, अपके प्रभु मसीह यीशु का, जिस ने मुझे सामर्य दी है, धन्यवाद करता हूं	1 तीमुथियुस 1:12
मसीह यीशु पापियोंका उद्धार करने के लिथे जगत में आया	1 तीमुथियुस 1:15
परमेश्वर और मनुष्योंके बीच में भी एक ही बिचवई है	1 तीमुथियुस 2:5
भक्ति का भेद गम्भीर है; अर्यात्‍ वह जो शरीर में प्रगट हुआ	1 तीमुथियुस 3:16
हमारी आशा उस जीवते परमेश्वर पर है; जो सब मनुष्योंका,… उद्धारकर्ता है।	1 तीमुथियुस 4:10
जब तक मैं न आऊं, तब तक पढ़ने और उपकेश और सिखाने में लौलीन रह।	1 तीमुथियुस 4:13
उस वरदान से जो तुझ में है, ... निश्‍चिन्‍त न रह।	1 तीमुथियुस 4:14
इन बातोंपर स्यिर रह	1 तीमुथियुस 4:16
दांवनेवाले बैल का मुंह न बान्‍धना	1 तीमुथियुस 5:18
मजदूर अपक्की मजदूरी का ह?दार है।	1 तीमुथियुस 5:18
अपके आप को पवित्र बनाए रख।	1 तीमुथियुस 5:22
पर सन्‍तोष सहित भक्ति बड़ी कमाई है।	1 तीमुथियुस 6:6
यदि हमारे पास खाने और पहिनने को हो, तो इन्‍हीं पर सन्‍तोष करना चाहिए।	1 तीमुथियुस 6:8
रूपके का लोभ सब प्रकार की बुराइयोंकी जड़ है	1 तीमुथियुस 6:10
धर्म, भक्ति, विश्वास, प्रेम, धीरज, और नम्रता का पीछा कर।	1 तीमुथियुस 6:11
विश्वास की अच्‍छी कुश्‍ती लड़	1 तीमुथियुस 6:12
उस अनन्‍त जीवन को धर ले, जिस के लिथे तू बुलाया	1 तीमुथियुस 6:12
इस याती की रखवाली कर	1 तीमुथियुस 6:20
मैं तुझे सुधि दिलाता हूं, कि तू परमेश्वर के उस वरदान को जोतुझे मिला है चमका दे।	2 तीमुथियुस 1:6
परमेश्वर ने हमें भय की नहीं पर सामर्य, और प्रेम, और संयम की आत्क़ा दी है।	2 तीमुथियुस 1:7
हमारे प्रभु की गवाही से,… लज्ज़ित न हो	2 तीमुथियुस 1:8
जो खरी बातें ...उन को ... अपना आदर्श बनाकर रख।	2 तीमुथियुस 1:13
पवित्र आत्क़ा के द्वारा जो हम में बसा हुआ है, इस अच्‍छी याती की रखवाली कर।।	2 तीमुथियुस 1:14
हे मेरे पुत्र, तू उस अनुग्रह से जो मसीह यीशु में है, बलवन्‍त हो जा।	2 तीमुथियुस 2:1
मसीह यीशु के अच्‍छे योद्धा की नाई मेरे साय दुख उठा।	2 तीमुथियुस 2:3
जो गृहस्य परिश्र्म करता है, फल का अंश पहिले उसे मिलना चाहिए।	2 तीमुथियुस 2:6
यीशु मसीह को स्क़रण रख, जो दाऊद के वंश से हुआ, और मरे हुओं में से जी उठा	2 तीमुथियुस 2:8
यदि हम धीरज से सहते रहेंगे, तो उसके साय राज्य भी करेंगे	2 तीमुथियुस 2:12
प्रभु अपनोंको पहिचानता है	2 तीमुथियुस 2:19
जो शुद्ध मन से प्रभु का नाम लेते हैं, उन के साय धर्म, और विश्वास, और प्रेम, और मेल-मिलाप का पीछा कर।	2 तीमुथियुस 2:22
प्रभु के दास को फगड़ालू होना न चाहिए, पर सब के साय कोमल… हो।	2 तीमुथियुस 2:24
जितने मसीह यीशु में भक्ति के साय जीवन बिताना चाहते हैं वे सब सताए जाएंगे।	2 तीमुथियुस 3:12
तू इन बातोंपर जो तू ने सीखीं हैं… दृढ़ बना रह	2 तीमुथियुस 3:14
हर एक पवित्रशास्‍त्र परमेश्वर की प्रेरणा से रचा गया है... शिझा के लिथे लाभदायक है।	2 तीमुथियुस 3:16
ताकि परमेश्वर का जन सिद्ध बने, और हर एक भले काम के लिथे तत्‍पर हो जाए।।	2 तीमुथियुस 3:17
तू वचन को प्रचार कर; समय और असमय तैयार रह	2 तीमुथियुस 4:2
पर तू सब बातोंमें सावधान रह	2 तीमुथियुस 4:5
सुसमाचार प्रचार का काम कर और अपक्की सेवा को पूरा कर।	2 तीमुथियुस 4:5
सब बातोंमें अपके आम को भले कामोंका नमूना बना	तीतुस 2:7
परमेश्वर का अनुग्रह प्रगट है, जो सब मनुष्योंके उद्धार का कारण है।	तीतुस 2:11
उस ने हमारा उद्धार किया: और यह धर्म के कामोंके कारण नहीं,… पर अपक्की दया के अनुसार	तीतुस 3:5
तेरा विश्वास में सहभागी होना… प्रभावशाली हो।	फिलेमोन 1:6
मैं तेरे आज्ञाकारी होने का भरोसा रखकर, तुझे लिखता हूं	फिलेमोन 1:21
चाहिए, कि हम उन बातोंपर जो हम ने सुनी हैं और भी मन लगाएं	इब्रानियों 2:1
क्‍योंकि पवित्र करनेवाला और जो पवित्र किए जाते हैं, सब एक ही मूल से हैं	इब्रानियों 2:11
इसलिथे जब कि लड़के मांस और लोहू के भागी हैं, तो वह आप भी उन के समान उन का सहभागी हो गया	इब्रानियों 2:14
क्‍योंकि जब उस ने पक्कीझा की दशा में दुख उठाया, तो वह उन की भी सहाथता कर सकता है, जिन की पक्कीझा होती है।।	इब्रानियों 2:18
क्‍योंकि हर एक घर का कोई न कोई बनानेवाला होता है, पर जिस ने सब कुछ बनाया वह परमेश्वर है।	इब्रानियों 3:4
पर मसीह पुत्र की नाई उसके घर का अधिक्कारनेी है, और उसका घर हम हैं	इब्रानियों 3:6
हर दिन एक दूसरे को समझाते रहो	इब्रानियों 3:13
हम मसीह के भागी हुए हैं	इब्रानियों 3:14
हम जिन्‍होंने विश्वास किया है, उस विश्रम में प्रवेश करते हैं	इब्रानियों 4:3
सो हम उस विश्रम में प्रवेश करने का प्रयत्‍न करें, ऐसा न हो	इब्रानियों 4:11
परमेश्वर का वचन जीवित, और प्रबल, और हर एक दोधारी तलवार से भी बहुत चोखा है	इब्रानियों 4:12
जिस से हमें काम है, उस की आंखोंके साम्हने सब वस्‍तुएं खुली और बेपरद हैं।।	इब्रानियों 4:13
हम अपके अंगीकार को दृढ़ता से यामें रहे।	इब्रानियों 4:14
हम अनुग्रह के सिंहासन के निकट हियाव बान्‍धकर चलें	इब्रानियों 4:16
उस ने दुख उठा उठाकर आज्ञा माननी सीखी।	इब्रानियों 5:8
मसीह की शिझा की आरम्भ की बातोंको छोड़कर, हम सिद्धता की ओर बढ़ते जाएं	इब्रानियों 6:1
परमेश्वर अन्यायी नहीं, कि तुम्हारे काम, और उस प्रेम को भूल जाए	इब्रानियों 6:10
मैं सचमुच तुझे बहुत आशीष दूंगा, और तेरी सन्‍तान को बढ़ाता जाऊंगा।	इब्रानियों 6:14
जो उसके द्वारा परमेश्वर के पास आते हैं, वह उन का पूरा पूरा उद्धार कर सकता है	इब्रानियों 7:25
वह उन के लिथे बिनती करने को सर्वदा जीवित है।।	इब्रानियों 7:25
मैं अपक्की व्यवस्या को उन के मनोंमें डालूंगा, और उसे उन के ह्रृदय पर लिखूंगा	इब्रानियों 8:10
मैं उन का परमेश्वर ठहरूंगा, और वे मेरे लोग ठहरेंगे।	इब्रानियों 8:10
मसीह का लोहू… तुम्हारे विवेक को मरे हुए कामोंसे क्‍योंन शुद्ध करेगा	इब्रानियों 9:14
हम यीशु मसीह की देह के एक ही बार बलिदान चढ़ाए जाने के द्वारा पवित्र किए गए हैं।	इब्रानियों 10:10
मैं उन के पापोंको, और उन के अधर्म के कामोंको फिर कभी स्क़रण न करूंगा।	इब्रानियों 10:17
अपक्की आशा के अंगीकार को दृढ़ता से यामें रहें	इब्रानियों 10:23
प्रेम, और भले कामोंमें उस्‍काने के लिथे एक दूसरे की चिन्‍ता किया करें।	इब्रानियों 10:24
एक दूसरे के साय इकट्ठा होना ने छोड़ें	इब्रानियों 10:25
सो अपना हियाव न छोड़ो क्‍योंकि उसका प्रतिफल बड़ा है।	इब्रानियों 10:35
तुम्हें धीरज धरना अवश्य है, ताकि परमेश्वर की इच्‍छा को पूरी करके तुम प्रतिज्ञा का फल पाओ।	इब्रानियों 10:36
अब बहुत ही योड़ा समय रह गया है जब कि आनेवाला आएगा, और देर न करेगा।	इब्रानियों 10:37
विश्वास करनेवाले हैं, कि प्राणोंको बचाएं।।	इब्रानियों 10:39
विश्वास आशा की हुई वस्‍तुओं का निश्‍चय, और मन देखी वस्‍तुओं का प्रमाण है।	इब्रानियों 11:1
विश्वास बिना उसे प्रसन्न करना अनहोना है	इब्रानियों 11:6
परमेश्वर के पास आनेवाले को विश्वास करना चाहिए, कि वह है	इब्रानियों 11:6
अपके खोजनेवालोंको प्रतिफल देता है।	इब्रानियों 11:6
हम पृय्‍वी पर परदेशी और बाहरी हैं।	इब्रानियों 11:13
इन्‍होंने विश्वास ही के द्वारा राज्य जीते; धर्म के काम किए; प्रतिज्ञा की हुई वस्‍तुएं प्राप्‍त की	इब्रानियों 11:33
परमेश्वर ने हमारे लिथे पहिले से एक उत्तम बात ठहराई	इब्रानियों 11:40
हर एक रोकनेवाली वस्‍तु, और उलफानेवाले पाप को दूर करके	इब्रानियों 12:1
वह दौड़ जिस में हमें दौड़ना है, धीरज से दौड़ें।	इब्रानियों 12:1
उस आनन्‍द के लिथे जो उसके आगे धरा या,… क्रूस का दुख सहा	इब्रानियों 12:2
इसलिथे उस पर ध्यान करो, जिस ने अपके विरोध में पापियोंका इतना वाद-विवाद सह लिया	इब्रानियों 12:3
तुम ने पाप से लड़ते हुए उस से ऐसी मुठभेड़ नहीं की, कि तुम्हारा लोहू बहा हो।	इब्रानियों 12:4
जब वह तुझे घुड़के तो हियाव न छोड़।	इब्रानियों 12:5
ढीले हाथोंऔर निर्बल घुटनोंको सीधे करो।	इब्रानियों 12:12
सब से मेल मिलाप रखने, और ...पवित्रता के खोजी हो	इब्रानियों 12:14
तुम सिय्योन के पहाड़ के पास, और जीवते परमेश्वर के नगर… के पास।	इब्रानियों 12:22
हम इस राज्य को पाकर जो हिलने का नहीं, अनुग्रह को हाथ से न जाने दें	इब्रानियों 12:28
हम भक्ति, और भय सहित, परमेश्वर की ऐसी आराधना कर सकते हैं जिस से वह प्रसन्न होता है।	इब्रानियों 12:28
भाईचारे की प्रीति बनी रहे।	इब्रानियों 13:1
पहुनाई करना न भूलना	इब्रानियों 13:2
तुम्हारा स्‍वभाव लोभरिहत हो, और जो तुम्हारे पास है, उसी पर संतोष किया करो	इब्रानियों 13:5
मैं तुझे कभी न छोडूंगा, और न कभी तुझे त्यागूंगा।	इब्रानियों 13:5
प्रभु, मेरा सहाथक है; मैं न डरूंगा; मनुष्य मेरा क्‍या कर सकता है।।	इब्रानियों 13:6
यीशु मसीह कल और आज और युगानुयुग एकसा है।	इब्रानियों 13:8
मन का अनुग्रह से दृढ़ रहना भला है	इब्रानियों 13:9
यीशु ने भी लोगोंको अपके ही लोहू के द्वारा पवित्र करने के लिथे फाटक के बाहर दुख उठाया।	इब्रानियों 13:12
उस की निन्‍दा अपके ऊपर लिए हुए छावनी के बाहर उसके पास निकल चलें।	इब्रानियों 13:13
यहां हमारा कोई स्यिर रहनेवाला नगर नहीं, बरन हम एक आनेवाले नगर की खोज में हैं।	इब्रानियों 13:14
हम उसके द्वारा स्‍तुतिरूपी बलिदान,… परमेश्वर के लिथे सर्वदा चढ़ाया करें।	इब्रानियों 13:15
पर भलाई करना, और उदारता न भूलो	इब्रानियों 13:16
अपके अगुवोंकी मानो	इब्रानियों 13:17
सन्‍देह करनेवाला समुद्र की लहर के समान है	याकूब 1:6
धन्य है वह मनुष्य, जो पक्कीझा में स्यिर रहता है	याकूब 1:12
हर एक अच्‍छा वरदान… ऊपर ही से है	याकूब 1:17
उस ने अपक्की ही इच्‍छा से हमें सत्य के वचन के द्वारा उत्‍पन्न किया	याकूब 1:18
उस वचन को नम्रता से ग्रहण कर लो, जो ह्रृदय में बोया गया	याकूब 1:21
वचन पर चलनेवाले बनो, और केवल सुननेवाले ही नहीं	याकूब 1:22
अपके आप को संसार से निष्‍कलंक रखें।।	याकूब 1:27
दया न्याय पर जयवन्‍त होती है।।	याकूब 2:13
कर्मो से विश्वास सिद्ध हुआ।	याकूब 2:22
विश्वास भी कर्म बिना मरा हुआ है।।	याकूब 2:26
कोई वचन में नहीं चूकता, वही तो सिद्ध मनुष्य है	याकूब 3:2
जिस आत्क़ा को उस ने हमारे भीतर बसाया है, क्‍या वह ऐसी लालसा करता है, जिस का प्रतिफल डाह हो	याकूब 4:5
परमेश्वर अभिमानियोंसे विरोध करता है, पर दीनोंपर अनुग्रह करता है।	याकूब 4:6
परमेश्वर के आधीन हो जाओ; और शैतान का साम्हना करो	याकूब 4:7
परमेश्वर के निकट आओ, तो वह भी तुम्हारे निकट आएगा	याकूब 4:8
प्रभु के साम्हने दीन बनो, तो वह तुम्हें शिरोमणि बनाएगा।	याकूब 4:10
प्रभु के आगमन तक धीरज धरो	याकूब 5:7
तुम भी धीरज धरो, और अपके ह्रृदय को दृढ़ करो	याकूब 5:8
प्रभु का शुभागमन निकट है।	याकूब 5:8
प्रभु की अत्यन्‍त करूणा और दया प्रगट होती है।	याकूब 5:11
यदि तुम में कोई दुखी हो तो वह प्रार्यना करे	याकूब 5:13
यदि आनन्‍दित हो, तो वह स्‍तुति के भजन गाए।	याकूब 5:13
विश्वास की प्रार्यना के द्वारा रोगी बच जाएगा	याकूब 5:15
एक दूसरे के लिथे प्रार्यना करो, जिस के चंगे हो जाओ	याकूब 5:16
धर्मी जन की प्रार्यना के प्रभाव से बहुत कुछ हो सकता है।	याकूब 5:16
परमेश्वर… धन्यवाद दो, जिस ने यीशु मसीह को… जी उठने के द्वारा,… हमें जीवित आशा के लिथे नया जन्क़ दिया।	1 पतरस 1:3
तुम भी अपके सारे चाल चलन में पवित्र बनो।	1 पतरस 1:15
पवित्र बनो, क्‍योंकि मैं पवित्र हूं।	1 पतरस 1:16
तुम्हारा निकम्मा चाल-चलन… उस से तुम्हारा छुटकारा चान्‍दी सोने अर्यात्‍ नाशमान वस्‍तुओं के द्वारा नहीं हुआ।	1 पतरस 1:18
तन मन लगाकर एक दूसरे से अधिक प्रेम रखो।	1 पतरस 1:22
प्रभु का वचन युगानुयुग स्यिर रहेगा	1 पतरस 1:25
नथे जन्क़ें हुए बच्‍चोंकी नाई निर्मल आत्क़िक दूध की लालसा करो	1 पतरस 2:2
तुम ने प्रभु की कृपा का स्‍वाद चख लिया है।	1 पतरस 2:3
जो कोई उस पर विश्वास करेगा, वह किसी रीति से लज्ज़ित नहीं होगा।	1 पतरस 2:6
पर तुम एक चुना हुआ वंश, और राज-पदधारी,... और पवित्र लोग	1 पतरस 2:9
सब का आदर करो, भाइयोंसे प्रेम रखो, परमेश्वर से डरो, राजा का सम्मान करो।।	1 पतरस 2:17
वह आप ही हमारे पापोंको अपक्की देह पर लिए हुए क्रूस पर चढ़ गया	1 पतरस 2:24
उसी के मार खाने से तुम चंगे हुए।	1 पतरस 2:24
तुम पहिले भटकी हुई भेड़ोंकी नाईं थे, पर अब… अध्यझ के पास फिर आ गए हो।	1 पतरस 2:25
प्रभु की आंखे धमिर्योंपर लगी रहती हैं	1 पतरस 3:12
और यदि तुम धर्म के कारण दुख भी उठाओ, तो धन्य हो	1 पतरस 3:14
मसीह को प्रभु जानकर अपके अपके मन में पवित्र समझो	1 पतरस 3:15
मसीह ने… पापोंके कारण एक बार दुख उठाया, ताकि हमें परमेश्वर के पास पहुंचाए	1 पतरस 3:18
सब बातोंका अन्‍त तुरन्‍त होनेवाला है	1 पतरस 4:7
बिना कुड़कुड़ाए एक दूसरे की पहुनाई करो।	1 पतरस 4:9
जिस को जो वरदान मिला है, वह उसे...एक दूसरे की सेवा में लगाए।	1 पतरस 4:10
यदि कोई बोले, तो ऐसा बोले, मानोंपरमेश्वर का वचन है	1 पतरस 4:11
यदि कोई सेवा करे; तो उस शक्ति से करे जो परमेश्वर देता है	1 पतरस 4:11
महिमा का आत्क़ा, जो परमेश्वर का आत्क़ा है, तुम पर छाया करता है।	1 पतरस 4:14
तुम्हें महिमा का मुकुट दिया जाएगा, जो मुरफाने को नहीं।	1 पतरस 5:4
परमेश्वर के बलवन्‍त हाथ के नीचे दीनता से रहो, जिस से वह तुम्हें उचित समय पर बढ़ाए।	1 पतरस 5:6
अपक्की सारी चिन्‍ता उसी पर डाल दो	1 पतरस 5:7
ईश्वरीय सामर्य ने सब कुछ जो जीवन और भक्ति से सम्बन्‍ध रखता है, हमें… दिया है	2 पतरस 1:3
उस ने हमें बहुमूल्य और बहुत ही बड़ी प्रतिज्ञाएं दी हैं	2 पतरस 1:4
अपके बुलाए जाने, और चुन लिथे जाने को सिद्ध करने का भली भांति यत्‍न करते जाओ	2 पतरस 1:10
प्रभु के भक्तोंको पक्कीझा में से निकाल लेना… जानता है।	2 पतरस 2:9
प्रभु अपक्की प्रतिज्ञा के विषय में देर नहीं करता	2 पतरस 3:9
प्रभु का दिन चोर की नाईं आ जाएगा	2 पतरस 3:10
यत्‍न करो कि तुम शान्‍ति से उसके साम्हने निष्‍कलंक और निर्दोष ठहरो।	2 पतरस 3:14
हमारे प्रभु के धीरज को उद्धार समझो	2 पतरस 3:15
हमारे प्रभु,… के अनुग्रह और पहचान में बढ़ते जाओ।	2 पतरस 3:18
यह जीवन प्रगट हुआ	1 यूहन्ना 1:2
हमारी यह सहभागिता पिता के साय, और उसके पुत्र यीशु मसीह के साय है।	1 यूहन्ना 1:3
कि हमारा आनन्‍द पूरा हो जाए।।	1 यूहन्ना 1:4
परमेश्वर ज्योति हैं: और उस में कुछ भी अन्‍धकार नहीं।	1 यूहन्ना 1:5
उसके पुत्र यीशु मसीह का लोहू हमें सब पापोंसे शुद्ध करता है।	1 यूहन्ना 1:7
पिता के पास हमारा एक सहाथक है, अर्यात्‍ धामिर्क यीशु मसीह।	1 यूहन्ना 2:1
जो कोई उसके वचन पर चले, उस में सचमुच परमेश्वर का प्रेम सिद्ध हुआ है	1 यूहन्ना 2:5
अन्‍धकार मिटता जाता है और सत्य की ज्योति अभी चमकने लगी है।	1 यूहन्ना 2:8
उसके नाम से तुम्हारे पाप झमा हुए।	1 यूहन्ना 2:12
संसार और उस की अभिलाषाएं दोनोंमिटते जाते हैं	1 यूहन्ना 2:17
जो परमेश्वर की इच्‍छा पर चलता है, वह सर्वदा बना रहेगा।।	1 यूहन्ना 2:17
और जिस की उस ने हम से प्रतिज्ञा की वह अनन्‍त जीवन है।	1 यूहन्ना 2:25
निदान, हे बालको, उस में बने रहो	1 यूहन्ना 2:28
देखो पिता ने हम से कैसा प्रेम किया है	1 यूहन्ना 3:1
हे प्रियों, अभी हम परमेश्वर की सन्‍तान हैं	1 यूहन्ना 3:2
वह इसलिथे प्रगट हुआ, कि पापोंको हर ले जाए	1 यूहन्ना 3:5
हम ने प्रेम इसी से जाना, कि उस ने हमारे अपके प्राण दे दिए	1 यूहन्ना 3:16
हम वचन और जीभ ही से नहीं, पर काम और सत्य के द्वारा भी प्रेम करें।	1 यूहन्ना 3:18
यदि हमारा मन हमें दोष न दे, तो हमें परमेश्वर के साम्हने हियाव होता है।	1 यूहन्ना 3:21
जो तुम में है, वह उस से जो संसार में है, बड़ा है।	1 यूहन्ना 4:4
हम आपस में प्रेम रखें; क्‍योंकि प्रेम परमेश्वर से है	1 यूहन्ना 4:7
परमेश्वर प्रेम है।	1 यूहन्ना 4:8
जो प्रेम परमेश्वर हम से रखता है, वह इस से प्रगट हुआ	1 यूहन्ना 4:9
उस ने हम से प्रेम किया; और हमारे पापोंके प्रायश्‍चित्त के लिथे अपके पुत्र को भेजा।	1 यूहन्ना 4:10
जब परमेश्वर ने हम से ऐसा प्रेम किया, तो हम को भी आपस में प्रेम रखना चाहिए।	1 यूहन्ना 4:11
पिता ने पुत्र को जगत का उद्धारकर्ता करके भेजा है।	1 यूहन्ना 4:14
और जो प्रेम परमेश्वर हम से रखता है, उस को हम जान गए	1 यूहन्ना 4:16
प्रेम में भय नहीं होता, बरन सिद्ध प्रेम भय को दूर कर देता है	1 यूहन्ना 4:18
हम इसलिथे प्रेम करते हैं, कि पहिले उस ने हम से प्रेम किया।	1 यूहन्ना 4:19
उस की आज्ञाएं किठन नहीं।	1 यूहन्ना 5:3
जो कुछ परमेश्वर से उत्‍पन्न हुआ है, वह संसार पर जय प्राप्‍त करता है, और वह विजय जिस से संसार पर जय प्राप्‍त होती है हमारा विश्वास है।	1 यूहन्ना 5:4
वह विजय जिस से संसार पर जय प्राप्‍त होती है हमारा विश्वास है।	1 यूहन्ना 5:4
परमेश्वर ने हमें अनन्‍त जीवन दिया है	1 यूहन्ना 5:11
जो परमेश्वर के पुत्र के नाम पर विश्वास करते हो,… अनन्‍त जीवन तुम्हारा है।	1 यूहन्ना 5:13
जो परमेश्वर से उत्‍पन्न हुआ, उसे वह बचाए रखता है: और वह दुष्‍ट उसे छूने नहीं पाता।	1 यूहन्ना 5:18
हम जानते हैं, कि हम परमेश्वर से हैं, और सारा संसार उस दुष्‍ट के वंश में पड़ा है।	1 यूहन्ना 5:19
परमेश्वर का पुत्र आ गया है और उस ने हमें समझ दी है	1 यूहन्ना 5:20
***	2 यूहन्ना 1:6
तू सब बातोंमे उन्नति करे, और भला चंगा रहे।	3 यूहन्ना 1:2
अपके आप को परमेश्वर के प्रेम में बनाए रखो	यहूदा 1:21
धन्य है वह जो इस भविष्यद्वाणी के वचन को पढ़ता है, और वे जो सुनते हैं	प्रकाशित वाक्य 1:3
वह बादलोंके साय आनेवाला है; और हर एक आंख उसे देखेगी	प्रकाशित वाक्य 1:7
प्रभु परमेश्वर... यह कहता है, कि मैं ही अल्फा और ओमिगा हूं।।	प्रकाशित वाक्य 1:8
मै तेरे काम, और परिश्र्म, और तेरा धीरज जानता हूं	प्रकाशित वाक्य 2:2
जो जय पाए, मैं उसे उस जीवन के पेड़ में से… फल खाने को दूंगा।।	प्रकाशित वाक्य 2:7
प्राण देने तक विश्वासी रह; तो मैं तुझे जीवन का मुकुट दूंगा।	प्रकाशित वाक्य 2:10
जो जय पाए, उस को मैं गुप्‍त मन्ना में से दूंगा	प्रकाशित वाक्य 2:17
चेत कर, कि तु ने किस रीति से शिझा प्राप्‍त की और सुनी यी, और उस में बना रह, और मन फिरा	प्रकाशित वाक्य 3:3
मैं ने तेरे साम्हने एक द्वार खोल रखा है, जिसे कोई बन्‍द नहीं कर सकता	प्रकाशित वाक्य 3:8
मैं शीघ्र ही आनेवाला हूं	प्रकाशित वाक्य 3:11
जो कुछ तेरे पास है, उस यामें रह, कि कोई तेरा मुकुट छीन न ले।	प्रकाशित वाक्य 3:11
जो जय पाए, उस मैं अपके परमेश्वर के मन्‍दिर में एक खंभा बनाऊंगा	प्रकाशित वाक्य 3:12
जिस के कान हों, वह सुन ले कि आत्क़ा कलीसियाओं से क्‍या कहता है।।	प्रकाशित वाक्य 3:13
मैं जिन जिन से प्रीति रखता हूं, उन सब को उलाहना और ताड़ना देता हूं	प्रकाशित वाक्य 3:19
देख, मैं द्वार पर खड़ा हुआ खटखटाता हूं	प्रकाशित वाक्य 3:20
यदि कोई मेरा शब्‍द सुनकर द्वार खोलेगा, तो मैं उसके पास भीतर आकर, उसके साय भोजन करूंगा	प्रकाशित वाक्य 3:20
जो जय पाए, मैं उसे अपके साय अपके सिंहासन पर बैठाऊंगा	प्रकाशित वाक्य 3:21
पवित्र, पवित्र, पवित्र प्रभु परमेश्वर, सर्वशक्तिमान	प्रकाशित वाक्य 4:8
परमेश्वर, तू ही महिमा, और आदर, और सामर्य के योग्य है	प्रकाशित वाक्य 4:11
और उन्‍हें हमारे परमेश्वर के लिथे एक राज्य और याजक बनाया	प्रकाशित वाक्य 5:10
वध किया हुआ मेम्ना… के योग्य है।	प्रकाशित वाक्य 5:12
उद्धार के लिथे हमारे परमेश्वर का जो सिंहासन पर बैठा है, और मेम्ने का जय-जय-कार हो।	प्रकाशित वाक्य 7:10
और परमेश्वर उन की आंखोंसे सब आंसू पोंछ डालेगा।।	प्रकाशित वाक्य 7:17
उस धूप का धुआं पवित्र लोगोंकी प्रार्यनाओं सहित… पहुंच गया।	प्रकाशित वाक्य 8:4
वे मेम्ने के लोहू के कारण, और अपक्की गवाही के वचन के कारण, उस पर जयवन्‍त हुए	प्रकाशित वाक्य 12:11
उसका भजन करो, जिस ने स्‍वर्ग और पृय्‍वी और समुद्र और जल के सोते बनाए।।	प्रकाशित वाक्य 14:7
हे र्स्‍वशक्तिमान प्रभु परमेश्वर, तेरे कार्य्य बड़े, और अद्भुत हैं	प्रकाशित वाक्य 15:3
हे प्रभु, कौन तुझ से न डरेगा और तेरे नाम की महिमा न करेगा	प्रकाशित वाक्य 15:4
हे पवित्र, जो है, और जो या, तू न्यायी है	प्रकाशित वाक्य 16:5
हे सर्वशक्तिमान प्रभु परमेश्वर, तेरे निर्णय ठीक और सच्‍चे हैं।।	प्रकाशित वाक्य 16:7
धन्य वह है, जो जागता रहता है, और अपके वस्‍त्र कि चौकसी करता है	प्रकाशित वाक्य 16:15
मैं सब कुछ नया कर देता हूं	प्रकाशित वाक्य 21:5
मैं प्यासे को जीवन के जल के सोते में से सेंतमेंत पिलाऊंगा।	प्रकाशित वाक्य 21:6
जो जय पाए, वही उन वस्‍तुओं का वारिस होगा	प्रकाशित वाक्य 21:7
धन्य है वह, जो इस पुस्‍तक की भविष्यद्वाणी की बातें मानता है।।	प्रकाशित वाक्य 22:7
जो पवित्र है, वह पवित्र बना रहे।	प्रकाशित वाक्य 22:11
जो कोई चाहे वह जीवन का जल सेंतमेंत ले।।	प्रकाशित वाक्य 22:17
हे प्रभु यीशु आ।।	प्रकाशित वाक्य 22:20
