#BIBLE VERSE DESKTOP

#name   	Thai Bible
#language	thai
#charset	thai

; Scripture taken from the Thai Bible. 

โอ  บุตรทั้งหลายของศิโยนเอ๋ยจงยินดีเถิด	ยอล.2:23  
แต่ส่วนข้าพระองค์  ที่จะเข้าใกล้พระเจ้านั้นดี	สดด.73:28 
ดังนั้นยังตั้งอยู่สามสิ่ง  คือความเชื่อ  ความหวังใจ  และความรัก	1คร.13:13 
แต่ว่าต้นเหตุของสรรพสิ่งทั้งปวงก็คือพระเจ้า	ฮบ.3:4
โปรดสอนข้าพระองค์ถึงสิ่งที่ข้าพระองค์มองไม่เห็น	โยบ.34:32
พระเจ้าทรงดีต่อคนทั้งปวงที่คอยท่าพระองค์อยู่	พคค.3:25
ความสวัสดิมงคลจะมีแก่เขาทั้งหลายที่ยำเกรงพระเจ้า	ปญจ.8:12
จงขอบพระคุณพระเจ้า  เพราะของประทานซึ่งพระองค์ทรงประทานนั้น	2คร. 9:15
สาธุการแด่พระเจ้าผู้ทรงประทานชัยชนะแก่เราทั้งหลาย	1คร.15:57
ขอประทานความสำเร็จแก่ผู้รับใช้ของพระองค์ในวันนี้	นหม.1:11
สาธุการแด่องค์พระผู้เป็นเจ้า  ผู้ทรงค้ำชูเราทั้งหลายอยู่ทุกวัน	สดด.68:19
เราจะอวยพรแก่เจ้า  จะให้เจ้ามีชื่อเสียงใหญ่โตเลื่องลือไป  แล้วเจ้าจะช่วยให้ผู้อื่นได้รับพร	ปฐก.12:2
พระองค์จะทรงอำนวยพระพรแก่บรรดาผู้ที่ยำเกรงพระเจ้า	สดด.115:13
คนที่อดทนต่อการทดลองใจก็เป็นสุข	ยก.1:12
บุคคลผู้ซึ่งได้รับอภัยการละเมิดแล้วก็เป็นสุข  คือผู้ทรงกลบเกลื่อนบาปให้นั้น	สดด.32:1
ท่านทั้งหลายที่ร้องไห้เวลานี้ก็เป็นสุข  เพราะว่าท่านจะได้หัวเราะ	ลก. 6:21
ถ้อยคำนั้นอยู่ใกล้ท่าน  อยู่ในปากของท่าน  และอยู่ในใจของท่าน	รม.10:8
จงรู้จักสงบใจเพื่อแก่การอธิษฐาน	1ปต.4:7
คือพระเจ้าทรงให้โลกนี้คืนดีกันกับพระองค์โดยพระคริสต์	2คร.5:19
พระเจ้าได้ทรงโปรดประทานชีวิตนิรันดร์ให้เราทั้งหลาย	1ยน.5:11
พระเจ้าทรงเป็นความรัก		1ยน.4:8
พระเจ้าทรงเป็นความสว่าง  และความมืดในพระองค์ไม่มีเลย	1ยน.1:5
พระเจ้าทรงฤทธิ์อาจประทานของดีทุกสิ่งอย่างอุดมแก่ท่านทั้งหลาย	2คร. 9:8
พระเจ้าของข้าพเจ้าจะประทานสิ่งสารพัดที่พวกท่านขาดอยู่นั้น		ฟป.4:19
พระเจ้าทรงเป็นที่ลี้ภัยของเรา	สดด.62:8
พระองค์ก็จะทรงช่วยกู้พวกข้าพระบาท	ดนล. 3:17
พระเจ้าเป็นผู้ทรงกระทำกิจอยู่ภายในท่าน  ให้ท่านมีใจปรารถนาทั้งให้ประพฤติตามชอบพระทัยของพระองค์	ฟป.2:13
เราคือพระเยโฮวาห์พระเจ้าของเจ้า  ผู้สั่งสอนเจ้าเพื่อประโยชน์ของเจ้า	อสย.48:17
พระเจ้าผู้ทรงสร้างข้าพเจ้า  ผู้ทรงประทานเพลงในเวลากลางคืน		โยบ.35:10
ขอพระเจ้าแห่งความเพียรและความชูใจ	รม.15:5
จงเฝ้าระวังและอธิษฐาน	มธ.26:41
จงระมัดระวัง  จงมั่นคงในความเชื่อของท่าน	1คร.16:13
จงรักษาใจของเจ้าด้วยความระวังระไวรอบด้านเพราะชีวิตเริ่มต้นออกมาจากใจ	สภษ.4:23
ข้าพระองค์จะจดจำบรรดาการอัศจรรย์ของพระองค์ในสมัยก่อน ๆ	สดด.77:11
เออ  เราจะเปรมปรีดิ์ในการที่จะกระทำความดีแก่เขา	ยรม.32:41
เราจะส่งฝนลงมาให้ตามฤดูกาล  เป็นห่าฝนแห่งพระพร	อสค.34:26
เจ้าจงมีใจมั่นคงอยู่ตราบเท่าวันตาย  และเราจะมอบมงกุฎแห่งชีวิตให้แก่เจ้า	วว.2:10
จงรักกันฉันพี่น้อง  ส่วนการที่ให้เกียรติแก่กันและกันนั้น	รม.12:10
จงเป็นน้ำหนึ่งใจเดียวกัน  จงอยู่ร่วมกันอย่างสันติ	2คร.13:11
ท่านทั้งหลายจงเป็นคนที่ประพฤติตามพระวจนะนั้น  ไม่ใช่เป็นแต่เพียงผู้ฟังเท่านั้น	ยก.1:22
ท่านทั้งหลายจงประพฤติให้บริสุทธิ์พร้อมทุกประการ	1ปต.1:15
ท่านทั้งหลายจงเป็นคนบริสุทธิ์  เพราะเราบริสุทธิ์	1ปต.1:16
ให้เชื่อฟังและพร้อมที่จะปฏิบัติงานสัมมาอาชีพใดๆ	ทต.3:1
จงน้อมใจรับพระวจนะที่ทรงปลูกฝังไว้	ยก.1:21
ท่านทั้งหลายพรั่งพร้อมด้วยทุกสิ่งทุกอย่างในพระองค์	1.คร1:5
ทรงซ่อนข้าพระองค์ไว้ภายใต้ร่มปีกของพระองค์	สดด.17:8
บุคคลเหล่านั้นที่รักพระธรรมของพระองค์  มีสันติภาพใหญ่ยิ่ง	สดด.119:165
ท่านทั้งหลายจะพ้นจากความเสื่อมโทรม  ที่มีอยู่ในโลกนี้เพราะตัณหา	2ปต.1:4
ความเชื่อที่ปราศจากการประพฤติตามก็ไร้ผลฉันนั้น	ยก. 2:26
ฉะนั้นความเชื่อเกิดขึ้นได้ก็เพราะการได้ยิน	รม.10:17
เจ้าเชื่อหรือว่า  เรามีอิทธิฤทธิ์จะกระทำการนี้ได้	มธ.9:28
ผู้ใดที่เชื่อในพระองค์ก็จะไม่ได้รับความอับอาย	1ปต.2:6 
เขาทั้งหลายจะเปรมปรีดิ์ในส่วนของเขา	อสย.61:7
ท่านจงปีติร่าเริงต่อพระเยโฮวาห์พระเจ้าของท่านในบรรดากิจการซึ่งท่านได้กระทำนั้น	ฉธบ.12:18
จงแสวงหาเราและดำรงชีวิตอยู่	อมส.5:4
เพราะว่าสิ่งของซึ่งมองเห็นอยู่นั้นเป็นของไม่ยั่งยืน  แต่สิ่งซึ่งมองไม่เห็นนั้นก็ถาวรนิรันดร์	2คร.4:18
พระราชาได้นำดิฉันไปในห้องโถงของพระองค์  เราจะเต้นโลดและเปรมปรีดิ์ในตัวเธอ	พซม.1:4
ทูตสวรรค์ที่อยู่ต่อพระพักตร์พระองค์ช่วยเขาทั้งหลายให้รอด	อสย. 63:9
จงยกมือของท่านขึ้นตรงต่อสถานนมัสการ  และถวายสาธุการแด่พระเจ้า	สดด.134:2
จงทูลเรา  และเราจะตอบเจ้า	ยรม.33:3
ข้าพเจ้าร้องทูลต่อพระเจ้าองค์ผู้สูงสุด  ต่อพระเจ้าผู้ทรงกระทำการให้สำเร็จเพื่อข้าพเจ้า	สดด.57:2
พระองค์จะไม่ทรงยอมให้  คนชอบธรรมคลอนแคลนเลย	สดด.55:22
ท่านที่รักทั้งหลาย  บัดนี้เราทั้งหลายเป็นบุตรของพระเจ้า	1ยน.3:2
่ขอท่านทั้งหลายจงเจริญขึ้นในพระคุณ	2ปต.3:18
สาธุการแด่พระเจ้าพระบิดา...เพื่อให้ได้รับมรดก  ซึ่งไม่รู้เปื่อยเน่า  ปราศจากมลทิน  และไม่ร่วงโรย	1ปต.1:3-4
รับกางเขนของตนแบกทุกวัน และตามเรามา	ลก.9:23
ข้าพระองค์จะไปด้วยพระกำลังขององค์พระผู้เป็นเจ้าพระเจ้า	สดด.71:16
จะได้ทราบพระประสงค์ของพระเจ้าว่าอะไรดี อะไรเป็นที่ชอบพระทัย และอะไรดียอดเยี่ยม	รม.12:2
พระองค์ก็ได้ทรงให้เราทั้งหลายบังเกิดโดยพระวจนะแห่งความจริง	ยก.1:18
ดูเถิด บัดนี้เป็นวันแห่งความรอด	2คร.6:2
เพราะว่าท่านทั้งหลายเป็นอันหนึ่งอันเดียวกันในพระเยซูคริสต์	กท.3:28
จงกระทำเพื่อเป็นการถวายพระเกียรติแด่พระเจ้า	1คร.10:31
เพราะว่าพระองค์ทรงห่วงใยท่านทั้งหลาย	1ปต.5:7
ทุกสิ่งซึ่งเป็นของข้าพระองค์ก็เป็นของพระองค์ และทุกสิ่งซึ่งเป็นของพระองค์ก็เป็นของข้าพระองค์	ยน.17:10
แต่ว่าในเหตุการณ์ทั้งปวงเหล่านี้ เรามีชัยเหลือล้นโดยพระองค์ผู้ได้ทรงรักเราทั้งหลาย	รม.8:37
ทุกสิ่งซึ่งท่านกระทำนั้น จงกระทำด้วยความรัก	1คร.16:14
พระองค์ทรงกระทำล้วนแต่ดีทั้งนั้น	มก.7:37
ด้วยว่าพระวิญญาณของพระเจ้าได้ทรงนำพาคนหนึ่งคนใด คนเหล่านั้นก็เป็นบุตรของพระเจ้า	รม.8:14
สารพัดที่พระเจ้าทรงกระทำก็ดำรงอยู่เป็นนิตย์	ปญจ.3:14
ครั้นเวลาเช้ามืดพระองค์ได้ทรงลุกขึ้นเสด็จออกไปยังที่เปลี่ยว และทรงอธิษฐานที่นั่น	มก.1:35
ทุกคนที่จะร้องออกพระนามขององค์พระผู้เป็นเจ้าก็จะรอด	รม.10:13
ของประทานอันเลิศทุกอย่างย่อมมาจากเบื้องบน	ยก.1:17
ท่านปรากฏเป็น...ของพระคริสต์ซึ่งเราเป็นผู้ปรนนิบัติ	2คร.3:3
หากว่าท่านได้ชิมดูรู้แล้วว่าองค์พระผู้เป็นเจ้าประกอบด้วยพระกรุณา	1ปต.2:3
และท่านทั้งหลายเป็นของพระคริสต์  และพระคริสต์ทรงเป็นของพระเจ้า	1คร.3:23
ท่านจงถวายพระเกียรติแด่พระเจ้าด้วยร่างกายของท่านเถิด			1คร.6:20
ท่านทั้งหลายจะรับมงกุฎแห่งสง่าราศีที่ร่วงโรยไม่ได้เลย	1ปต.5:4
เราทั้งหลายจึงไม่ได้รับวิญญาณของโลก แต่ได้รับพระวิญญาณซึ่งมาจากพระเจ้า	1คร.2:12
ท่านทั้งหลายซึ่งเมื่อก่อนอยู่ไกลได้เข้ามาใกล้โดยพระโลหิตของพระคริสต์	อฟ.2:13
ทรงนำประชาชนของพระองค์ออกมาด้วยความชื่นบาน		สดด.105:43
พระวิญญาณขององค์พระผู้เป็นเจ้าทรงอยู่ที่ไหน เสรีภาพก็มีอยู่ที่นั่น	2คร.3:17
เราอยู่ที่ไหน ผู้ปรนนิบัติเราจะอยู่ที่นั่นด้วย	ยน.12:26
คนเหล่านั้นประกอบด้วยพระวิญญาณบริสุทธิ์ ได้กล่าวพระวจนะของพระเจ้าด้วยใจกล้าหาญ	กจ.4:31
ถ้าผู้หนึ่งผู้ใดจะพูด  ก็ให้กล่าวเหมือนหนึ่งกล่าวพระภาษิตของพระเจ้า	1ปต.4:11
แต่ในใจของท่าน  จงเคารพนับถือ  พระคริสต์ว่าเป็น  องค์พระผู้เป็นเจ้า	1ปต.3:15
ความปรารถนาทั้งสิ้นของข้าพระองค์ก็แจ้งอยู่กับพระองค์	สดด.38:9
ถึงกลางยุคขอทรงรื้อฟื้นพระราชกิจนั้นขึ้นใหม่	ฮบก.3:2
จงกราบนมัสการพระองค์ผู้เป็นพระเจ้าของท่าน	มธ.4:10
พระเยโฮวาห์ทรงเป็นกำลังและบทเพลงของข้าพเจ้า	อสย.12:2
พระเจ้าทรงอำนวยพระพรแก่ประชากรของพระองค์ให้มีสันติภาพ	สดด.29:11
พระเยโฮวาห์พระเจ้าทรงเป็นดวงอาทิตย์และเป็นโล่	สดด.84:11
พระเยโฮวาห์ทรงเป็นพระกำลังนิรันดร์		อสย.26:4
พระเยโฮวาห์จะทรงเป็นความสว่างนิรันดร์	อสย.60:20
แต่พระเยโฮวาห์จะทรงเป็นความหวังแห่งประชาชนของพระองค์	ยอล.3:16
องค์พระผู้เป็นเจ้านั้นทรงเปี่ยมไปด้วยพระเมตตากรุณาสักเท่าใด	ยก.5:11
และพระเยโฮวาห์ทรงวางลงบนท่านซึ่งความชั่วช้าของเราทุกคน	อสย.53:6
พระเยโฮวาห์จะทรงปูนความกรุณาและเกียรติ	สดด.84:11
ขอทรงลืมพระเนตรของพระองค์ดูอยู่  เพื่อจะทรงฟังคำอธิษฐานของผู้รับใช้ของพระองค์	นหม.1:6
ทรงให้สำเร็จพระประสงค์ของพระองค์แก่ข้าพระองค์		สดด.138:8
พระเยโฮวาห์พระเจ้า ผู้ทรงพระกรุณา ทรงกอปรด้วยพระคุณ	อพย.34:6
และจะไม่จดจำบาปของเขาทั้งหลายอีกต่อไป	ยรม.31:34
พระเจ้าของเราเสด็จมา  พระองค์มิได้ทรงเงียบอยู่	สดด.50:3 
ขอให้เป็นไปตามพระทัยพระเจ้าเถิด		กจ.21:14
ขอความเมตตาของพระองค์เป็นที่เล้าโลมข้าพระองค์	สดด.119:76
ขอพระหัตถ์ของพระองค์ทรงช่วยข้าพระองค์	สดด.119:173
ข้าพระองค์จะอยู่ในพลับพลาของพระองค์เป็นนิตย์		สดด.61:4
เพื่อเราทั้งหลายจะได้เกิดผลถวายแด่พระเจ้า	รม.7:4
ขอด้วยความเชื่อ อย่าสงสัยเลย	ยก.1:6
ทูลขอจากพระเจ้า ผู้ทรงโปรดประทานให้แก่คนทั้งปวงด้วยเต็มพระทัยและมิได้ทรงติว่า	ยก.1:5
เพื่อให้เราได้รับฐานะเป็นบุตร	กท.4:5
ของประทานของพระเจ้าคือชีวิตนิรันดร์	รม.6:23
ท่านทั้งหลายได้รับเปล่าๆจงให้เปล่าๆ	มธ.10:8
พระเจ้ามิได้ทรงกลับพระทัยในการที่ได้ทรงให้ของประทาน	รม.11:29
ความเชื่อนั้นก็ถึงที่สำเร็จโดยการประพฤติ	ยก.2:22
ผลของความชอบธรรมคือความสงบ	อสย.32:17
จงชื่นใจเถิด บาปของเจ้าได้รับอภัยแล้ว	มธ.9:2
และจงถือว่า การที่พระองค์ของเราทรงอดกลั้นพระทัยไว้นานนั้นเป็นการช่วยให้รอด	2ปต.3:15
ท่านทั้งหลายก็จงอดทนเช่นนั้นเหมือนกัน จงตั้งอกตั้งใจให้ดี	ยก.5:8
ที่เขาจะมีชีวิตเรื่อยไปเป็นนิตย์	สดด.49:9
จงฉวยโอกาสเพราะว่าทุกวันนี้เป็นกาลที่ชั่ว	อฟ.5:16
จงมุ่งหาความรัก และจงปรารถนาของประทานฝ่ายจิตวิญญาณ	1คร.14:1
ผู้ที่สมควรได้รับฤทธิ์เดช ทรัพย์สมบัติ ปัญญา อานุภาพ เกียรติ สง่าราศี และคำสดุดี	วว.5:12
สิ่งสารพัดที่เก่าๆก็ล่วงไป ดูเถิด กลายเป็นสิ่งใหม่ทั้งนั้น		2คร.5:17
พระวิญญาณแห่งสง่าราศีและของพระเจ้าทรงสถิตอยู่กับท่าน	1ปต.4:14
จงมีจิตใจกระตือรือร้น จงปรนนิบัติองค์พระผู้เป็นเจ้า	รม.12:11
ด้วยเหตุว่า..  มีคนกลางแต่ผู้เดียวระหว่างพระเจ้ากับมนุษย์	1ทม.2:5
ถ้าพระเจ้าทรงอยู่ฝ่ายเรา ใครจะขัดขวางเรา?	รม.8:31
ถ้าเจ้าแสวงหาพระองค์ เจ้าจะพบพระองค์	1พศด.28:9
เพราะอีกไม่นานพระองค์ผู้จะเสด็จมาก็จะเสด็จมาและจะไม่ทรงชักช้า	ฮบ.10:37
ชีวิตของท่านซ่อนไว้กับพระคริสต์ในพระเจ้า	คส.3:3
พระองค์ทรงอำนวยพระพรแก่ที่อาศัยของคนชอบธรรม	สภษ.3:33
พระองค์ยังทรงกระทำพันธสัญญาเนืองนิตย์กับข้าพเจ้าไว้	2ซมอ.23:5
ท่านก็ได้รับการผนึกตราไว้ด้วยพระวิญญาณบริสุทธิ์แห่งพระสัญญา	อฟ.1:13
พระเยโฮวาห์ทรงทราบทางของคนชอบธรรม	สดด.1:6
พระบิดาของท่านทรงทราบก่อนที่ท่านทูลขอแล้ว	มธ.6:8
ความรู้นั้นทำให้ลำพอง แต่ความรักเสริมสร้างขึ้น	1คร.8:1
เราจะเป็นบิดาของพวกเจ้าและพวกเจ้าจะเป็นบุตรชายบุตรสาวของเรา	2คร.6:18
โดยพระองค์นั้น ทุกคนที่เชื่อจะพ้นโทษได้ทุกอย่าง	กจ.13:39
และท่านเหล่านั้นจะร้องเพลงถึงพระมรรคาของพระเยโฮวาห์		สดด.138:5
และเรากล่าวว่า `เจ้าจะเรียกเราว่า พระบิดาของข้าพระองค์	ยรม.3:19
และเราจะบรรจุจิตวิญญาณใหม่ไว้ในเจ้า	อสค.36:26
และชีวิตนั้นเป็นความสว่างของมนุษย์ทั้งปวง	ยน.1:4
และผู้ใดได้แตะต้องพระองค์แล้วก็หายป่วยทุกคน	มก.6:56
เราทั้งหลายจึงรู้และเชื่อในความรักที่พระเจ้าทรงมีต่อเรา	1ยน.4:16
บนแผ่นดินโลกสันติสุขจงมีท่ามกลางมนุษย์ทั้งปวง	ลก.2:14
และรอคอยพระบุตรของพระองค์จากสวรรค์	1ธส.1:10
เราจะอยู่ในหมู่พวกเจ้า	ลนต.26:11
คำพูดและคำเทศนาของข้าพเจ้า...แต่เป็นคำซึ่งได้แสดงพระวิญญาณและพระเดชานุภาพ	1คร.2:4
เช่นนั้นแหละ เมื่ออับราฮัมได้ทนคอยด้วยความเพียรแล้ว ท่านก็ได้รับตามพระสัญญานั้น	ฮบ.6:15
ท่านได้กระทำแก่คนใดคนหนึ่ง, ถึงแม้จะต่ำต้อยเพียงไร  ก็เหมือนได้กระทำแก่เราด้วย	มธ.25:40
พระเจ้าจะทรงเช็ดน้ำตาทุกหยดจากตาของเขาเหล่านั้น	วว.7:17
เพราะพระเจ้าทรงปรีดีในประชากรของพระองค์	สดด.149:4
เพราะว่าวันแห่งพระเจ้ามาใกล้แล้ว	ศฟย.1:7
เพราะความรักมั่นคงของพระองค์ที่มีต่อเรานั้นใหญ่หลวง		สดด.117:2
เพราะดูเถิด  เราจะสร้างฟ้าสวรรคใหม่  และแผ่นดินโลกใหม่		อสย.65:17
บรรดาพระสัญญาของพระเจ้าก็จริงโดยพระเยซู  ...จึงพูดว่าอาเมน	2คร.1:20
และชีวิตนั้นได้ปรากฏ  และเราได้เห็น  และเป็นพยาน	1ยน.1:2
ด้วยว่าแอกของเราก็พอเหมาะ  และภาระของเราก็เบา	มธ.11:30
เพราะพระองค์ซึ่งสงสารเขาจะทรงนำเขาไป	อสย.49:10
เพราะว่าเราทั้งหลายร่วมกันทำงานเพื่อพระเจ้า	1คร.3:9
เพราะว่าเราเป็นกลิ่นอันหอมหวาน  ที่พระคริสต์ถวายพระเจ้า	2คร.2:15
เพราะว่าพระบิดาเองก็ทรงรักท่านทั้งหลาย	ยน.16:27
พวกเราที่กำลังจะรอดเห็นว่าเป็นฤทธานุภาพของพระเจ้า		1คร.1:18
มาเถิด  ให้พวกเรามาติดสนิทกับพระเจ้า	ยรม.50:5
ถ้อยคำได้ออกไป  จากปากของเรา  ซึ่งจะไม่กลับ	อสย.45:23
ด้วยเหตุนี้พระองค์จึงทรงสามารถเป็นนิตย์ที่จะช่วยคนทั้งปวง	ฮบ.7:25
ท่านเอลียาห์ก็เป็นมนุษย์ที่มีสภาพเหมือนกับเราทั้งหลาย	ยก.5:17
เมื่อเรามีพระสัญญาเช่นนี้แล้ว  ให้เราชำระตัวเราให้ปราศจากมลทินทุกอย่าง	2คร.7:1
พระนามของพระเจ้าเป็นป้อมเข้มแข็ง	สภษ.18:10
เขาเหล่านั้นก็ประกอบด้วยพระวิญญาณบริสุทธิ์	กจ.2:4
แต่ผู้ที่ประพฤติตามพระทัยของพระเจ้าจะดำรงอยู่เป็นนิตย์	1ยน.2:17
ความสัตย์สุจริตของพระองค์ดำรงอยู่ทุกชั่วชาตพันธุ์	สดด.100:5
ความสัตย์ซื่อของพระองค์ไปถึงเมฆ	สดด.36:5
เราทั้งหลายจะได้มีใจกล้า  และไม่หลบพระพักตร์พระองค์ด้วย		1ยน.2:28
เรารักบรรดาผู้ที่รักเรา  และบรรดาผู้ที่แสวงเราก็พบเรา	สภษ.8:17
จิตวิญญาณของข้าพระองค์เกาะติดอยู่ที่พระองค์		สดด.63:8
ข้าแต่พระเจ้าข้าพระองค์ร้องทูลพระองค์	ยอล.1:19
แต่ทุกคนก็จะได้ค่าจ้างตามการที่ตนได้กระทำไว้	1คร.3:8
พระนามของพระองค์สูงส่งยิ่งนักทั่วแผ่นดินโลก!	สดด.8:9
พระดำริของพระองค์ประเสริฐแก่ข้าพระองค์จริงๆ!	สดด.139:17
และทางของพระองค์ก็เหลือที่จะสืบเสาะได้!	รม.11:33
พระองค์จะทรงเลี้ยงฝูงแพะแกะของพระองค์อย่างผู้เลี้ยงแกะ	อสย.40:11
ตามที่มีคำเขียนไว้ในพระคัมภีร์ว่า  เท้าของคนเหล่านั้นที่นำข่าวดีมา  ช่างงามจริงๆหนอ	รม.10:15
เมื่อข้าพระองค์กลัว  ข้าพระองค์วางใจในพระองค์		สดด.56:3
ถ้าท่านอวยพรแก่ผู้ใดผู้นั้นจะเป็นไปตามพรนั้น	กดว.22:6
พระองค์จะทรงให้ท่านมั่นคงอยู่จนถึงที่สุด	1คร.1:8
พระเยซูทรงสละพระองค์เองเพราะบาปของเราทั้งหลาย	กท.1:4
พระโลหิตของพระเยซูคริสต์พระบุตรของพระองค์  ก็ชำระเราทั้งหลายให้ปราศจากบาปทั้งสิ้น	1ยน.1:7
เหตุฉะนั้นถ้าผู้ใดอยู่ในพระคริสต์  ผู้นั้นก็เป็นคนที่ถูกสร้างใหม่แล้ว	2คร.5:17
ถ้าผู้ใดเข้าไปทางเราผู้นั้นก็จะรอด	ยน.10:9
ถ้าผู้ใดกระหาย  ผู้นั้นจงมาหาเราและดื่ม	ยน.7:37
ใครเป็นทาสสัตย์ซื่อและฉลาด	มธ.24:45
แต่ถ้าผู้ใดรักพระเจ้า  พระเจ้าก็ทรงรู้จักผู้นั้น	1คร.8:3
ถ้าผู้ใดจะรับใช้เรา  ผู้นั้นก็ต้องตามเรามา	ยน.12:26
เขาทั้งหลายเพ่งดูพระองค์  และเบิกบาน	สดด.34:5
ผู้ที่ตามเรามาจะไม่เดินในความมืด  แต่จะมีความสว่างแห่งชีวิต	ยน.8:12
คนที่หว่านมากก็จะเกี่ยวเก็บได้มาก	2คร.9:6
บุคคลที่ดำเนินในความสัตย์ซื่อจะได้รับการช่วยกู้	สภษ.28:18
ขอให้พระเกียรติจงมีแด่พระองค์ผู้ทรงฤทธิ์…และในพระเยซูคริสต์ตลอดทุกชั่วอายุคนเป็นนิตย์	อฟ.3:20,21
เข้าลี้ภัยอยู่ในพระเจ้า  ก็ดีกว่า	สดด.118:8
เพราะเหตุว่าความรักของพระเจ้าได้หลั่งเข้าสู่จิตใจของเรา  โดยทางพระวิญญาณบริสุทธิ์	รม.5:5
โดยข้อนี้ความรักของพระเจ้าก็เป็นที่ประจักษ์แก่เราทั้งหลาย	1ยน.4:9
เรารู้ว่า  พระเจ้าทรงช่วยคนที่รักพระองค์ให้เกิดผลอันดีในทุกสิ่ง	รม.8:28
บุคคลที่มีตาแสดงใจกว้างขวางก็จะรับพร	สภษ.22:9
แต่ความรักมั่นคงของเราจะไม่พรากไปจากเจ้า	อสย.54:10
แต่ความกรุณาย่อมมีชัยเหนือการพิพากษา	ยก.2:13
ซึ่งพระองค์ทรงน้อมพระทัยลง  ก็กระทำให้ข้าพระองค์เป็นใหญ่ขึ้น	สดด.18:35
คำอธิษฐานของผู้ชอบธรรมนั้นมีพลังทำให้เกิดผล	ยก.5:16
พระเจ้าทรงสามารถที่จะประทานแก่พระองค์ยิ่งกว่านี้อีกมาก	2พศด.25:9
และการอธิษฐานด้วยความเชื่อจะช่วยให้ผู้ป่วยรอดชีวิต	ยก.5:15
แต่พระองค์ทรงได้ยินคำอธิษฐานของคนชอบธรรม	สภษ.15:29
เราจะให้ความมืดข้างหน้าเขากลับเป็นสว่าง	อสย.42:16
เราทั้งหลายเป็นคนเขลาเพราะเห็นแก่พระคริสต์	1คร.4:10
เราจะดำเนินในพระนามของพระเยโฮวาห์พระเจ้าของเรา  เป็นนิตย์สืบๆไป	มค.4:5
แต่เมื่อเราเป็นของกลางวันแล้วก็อย่าให้เราเมามาย	1ธส.5:8
ทรงโปรดประทานให้ที่มิได้สร้างด้วยมือมนุษย์และตั้งอยู่เป็นนิตย์ในสวรรค์	2คร.5:1
แต่พวกเราประกาศเรื่องพระคริสต์ผู้ทรงถูกตรึงที่กางเขนนั้น		1คร.1:23
เพราะเราดำเนินโดยความเชื่อ  มิใช่ตามที่ตามองเห็น	2คร.5:7
ความโปรดปรานของพระองค์นั้นตลอดชีวิต	สดด.30:5
ข้าพเจ้าลี้ภัยอยู่ในพระเจ้า	สดด.11:1
ข้าพเจ้าวางใจในพระองค์  ข้าพเจ้าจึงได้รับความอุปถัมภ์		สดด.28:7
ข้าแต่พระเจ้า  ข้าพระองค์รอคอยความรอดจากพระองค์	ปฐก.49:18
ขอพระพรของพระองค์หลั่งลงเหนือประชากรของพระองค์เทอญ	สดด.3:8
และเราจะจารึกนามใหม่ของเราไว้ที่ผู้นั้นด้วย	วว.3:12
ขอทรงนำข้าพระองค์ไปในมรรคานิรันดร์	สดด.139:24
เรียกนามของท่านว่า  "ที่ปรึกษามหัศจรรย์	อสย.9:6
ชนชาติของเราจะอาศัยอยู่ในที่อยู่อย่างศานติในที่อาศัยอันปลอดภัย	อสย.32:18
ดูเถิด  วันแห่งพระเจ้ามาถึงแล้ว	ศคย.14:1
บัดนี้เป็นเวลาที่เราควรจะตื่นจากหลับแล้ว	รม.13:11
ขอสอนมรรคาของพระองค์แก่ข้าพระองค์	สดด.27:11
ขอทรงสอนให้ข้าพระองค์ทำตามพระทัยของพระองค์		สดด.143:10
เพื่อพระองค์จะทรงสอนวิถีของพระองค์แก่เรา	อสย.2:3
จงฝึกกระทำดี	อสย.1:17
เราทั้งหลายก็ร่วมสามัคคีกับพระบิดา  และกับพระเยซูคริสต์พระบุตรของพระองค์	1ยน.1:3
อย่ากลัวเลย  เราจะช่วยเจ้า	อสย.41:13
อย่ากลัวเลย  แต่จงให้มือของเจ้าแข็งแรงเถิด	ศคย.8:13
แต่ข้าพเจ้ามิได้ถือว่า  ชีวิตของข้าพเจ้าเป็นสิ่งมีค่าและประเสริฐสำหรับตัวข้าพเจ้า	กจ.20:24
จิตใจของข้าเอ๋ย, อย่าลืมพระราชกิจอันมีพระคุณทั้งสิ้นของพระองค์	สดด.103:2
เพราะว่าพระเจ้าได้ทรงกระทำพระองค์ผู้ทรงไม่มีบาปให้บาป	2คร.5:21
องค์พระผู้เป็นเจ้าไม่ได้ทรงเฉื่อยช้า  ในเรื่องพระสัญญาของพระองค์	2ปต.3:9
เพราะพระองค์จะไม่ทรงลืมคนขัดสนเสมอไป	สดด.9:18
และอย่าทำให้พระวิญญาณบริสุทธิ์ของพระเจ้าเสียพระทัย	อฟ.4:30
ความมั่งคั่งไม่อำนวยกำไรในวันทรงพระพิโรธ	สภษ.11:4
อย่ากล่าวโทษเขา  เพื่อพระเจ้าจะไม่ทรงกล่าวโทษท่าน	มธ.7:1
มนุษย์จะบำรุงชีวิตด้วยอาหารสิ่งเดียวหามิได้	มธ.4:4
หามิได้  แต่ข้าพเจ้าทั้งหลายจะปรนนิบัติพระเจ้า	ยชว.24:21
พระองค์จะไม่ทรงให้ข้าพระองค์ทั้งหลายฟื้นอีกหรือ	สดด.85:6
แต่จงหาทางทำดีเสมอต่อพวกท่านเอง	1ธส.5:15
แต่ถึงแม้ว่าท่านทั้งหลายต้องทนทุกข์  เพราะเหตุประพฤติการชอบธรรม  ท่านก็เป็นสุข	1ปต.3:14
แต่เมื่อถึงคราวเขาทุกข์ยากลำบาก  หันมาหาพระเยโฮวาห์, ก็พบพระองค์	2พศด.15:4
แต่เพราะพระเจ้าทรงรักท่านทั้งหลาย	พบญ.7:8
แต่ว่าเรามีของมีค่านี้อยู่ในภาชนะดิน	2คร.4:7 
ขอพระองค์อย่าทรงห่างไกลเลย, ข้าแต่พระเจ้า	สดด.22:19
และทรงเป็นผลแรกในพวกคนทั้งหลายที่ได้ล่วงหลับไปแล้วนั้น	1คร.15:20
แต่โนอาห์เป็นที่โปรดปรานในสายพระเนตรพระเจ้า	ปฐก.6:8
พระปัญญาและความรอบรู้ของพระเจ้านั้น  ล้ำลึกเท่าใด  ข้อตัดสินของพระองค์นั้นเหลือที่จะหยั่งรู้ได้!	รม.11:33
ผู้เต้นโลดอยู่ในพระนามของพระองค์วันยังค่ำและได้รับการเชิดชู		สดด.89:16
แต่ท่านจงประดับกายด้วยพระเยซูคริสตเจ้า	รม.13:14
แ๗่ท่านจง>ระ_ับกาย_้วย_ระเย<ูคริส๗เจ้า	รม.13:14
ขอท่านจงมีกำลังขึ้นในองค์พระผู้เป็นเจ้า  และในฤทธิ์เดชอันมหันต์ของพระองค์	อฟ.6:10
และจงสวมเครื่องอาวุธของความสว่าง	รม.13:12
จงกลับมาหาเรา  เพราะเราได้ไถ่เจ้าแล้ว	อสย.44:22
ข้าพระองค์เป็นเพื่อนกับทุกคนผู้ยำเกรงพระองค์	สดด.119:63 
ด้วยว่าองค์พระผู้เป็นเจ้าองค์เดียว  ทรงเป็นองค์พระผู้เป็นเจ้าของคนทั้งปวง	รม.10:12
พระองค์ก็ทรงเรียนรู้ที่จะนอบน้อมยอมเชื่อฟังโดยความทุกข์ลำบาก	ฮบ.5:8
ความหวังของความชอบธรรมจบลงในความยินดี	สภษ.10:28
คอยพระกรุณาของพระเยซูคริสตเจ้าของเราจนกว่าจะได้ชีวิตนิรันดร์	ยด.1:21
ที่ต้นไม้นั้น  เพื่อว่าเราทั้งหลายจะได้ตายจากบาปได้  และดำเนินชีวิตตามคลองธรรม	1ปต.2:24
 และงานทุกอย่าง... พระองค์ทรงกระทำด้วยเต็มพระทัย, และทรงจำเริญขึ้น	2พศด.31:21
เพราะเหตุนี้พระองค์จึงทรงเป็นผู้กลางแห่งพันธสัญญาใหม่	ฮบ.9:15
และพระองค์จะทรงไถ่อิสราเอล  จากความบาปผิดทั้งสิ้นของเขา	สดด.130:8
เพราะท่านช่วยกู้คนขัดสนเมื่อเราร้องทูล	สดด.72:12
เพราะผู้ที่กระหาย  พระองค์ทรงให้เขาอิ่ม	สดด.107:9
พระเยซูจึงไม่ทรงละอายที่จะทรงเรียกเขาเหล่านั้นว่าเป็นพี่น้องกัน	ฮบ.2:11
ถึงกลางคืนข้าพระองค์ยังร่ำทูลต่อไปไม่หยุด	สดด.22:2
ปากเขาไม่กล่าวคำมุสาเลย  เพราะเขาไม่ด่างพร้อยเลย	วว.14:5
สิ่งเหล่านี้จะพินาศ  แต่พระองค์จะทรงดำรงอยู่	สดด.102:26
ชนชาติที่รู้จักโห่ร้องอย่างชื่นบาน, คือผู้ที่เดินในสว่างแห่งพระพักตร์ของพระองค์		สดด.89:15
พวกเขาได้ชำระล้างเสื้อผ้าของเขาในพระโลหิตของพระเมษโปดก  จนเสื้อผ้านั้นขาวสะอาด	วว.7:14
เหตุฉะนั้น  เมื่อเราได้เป็นคนชอบธรรมเพราะความเชื่อแล้วเราจึง มีสันติสุขในพระเจ้า  ทางพระเยซูคริสตเจ้าของเรา	รม.5:1
ในการกลับและหยุดพัก  เจ้าทั้งหลายจะรอด  กำลังของเจ้าจะอยู่ในความสงบ  และความไว้วางใจ	อสย.30:15
วาจาไม่มี  ถ้อยคำก็ไม่มี  และไม่มีใครได้ยินเสียงฟ้า	สดด.19:3
เราถูกขนาบรอบข้าง  แต่ก็ไม่ถึงกับกระดิกไม่ไหว	2คร.4:8
พระบิดาได้ทรงใช้พระบุตรมาเป็นผู้ช่วยมนุษย์โลกให้รอด		1ยน.4:14
พระวจนะของพระองค์ให้ความสว่างทั้งให้ความเข้าใจแก่คนรู้น้อย	สดด.119:130
เพราะว่าพระเนตรขององค์พระผู้เป็นเจ้าเฝ้าดูคนชอบธรรม		1ปต.3:12
เพราะพระคริสต์ผู้ทรงเป็นปัสกาของเราได้ถูกฆ่าบูชาเสียแล้ว	1คร.5:7
เราจะอำนวยพรอย่างมากมายแก่เสบียงของเมืองนี้	สดด.132:15
ขออย่าทรงนึกถึงบาปในวัยหนุ่มของข้าพระองค์, ข้าแต่พระเจ้า		สดด.25:7
ผู้ใดมีชัยชนะ  ผู้นั้นจะได้รับสิ่งเหล่านี้เป็นมรดก		วว.21:7
ข้าพเจ้าได้ต่อสู้อย่างเต็มกำลัง	2ทม.4:7
เพื่อข้าพระองค์จะมีชีวิตและจะถือพระวจนะของพระองค์	สดด.119:117
องค์พระผู้เป็นเจ้าทรงรู้จักคนเหล่านั้นที่เป็นของพระองค์	2ทม.2:19
จงประดับกายด้วยเครื่องบริสุทธิ์นมัสการพระเจ้าชาวโลก	สดด.96:9
เหตุฉะนั้นท่านทั้งหลายจงน้อมใจยอมฟังพระเจ้า  จงต่อสู้กับมาร	ยก.4:7
จงเปี่ยมด้วยความเมตตาและผลที่ดี	ยก.3:17
ต่อพระพักตร์พระองค์มีความชื่นบานอย่างเปี่ยมล้น	สดด.16:11
เหตุฉะนั้นท่านทั้งหลายจงจดจำถ้อยคำเหล่านี้ของข้าพเจ้าไว้ในจิตในใจของท่านทั้งหลาย		พบญ.11:18
ความอุปถัมภ์ของเราอยู่ในพระนามของพระเจ้า	สดด.124:8
ขอทรงระลึกถึงข้าพระองค์ให้เกิดผลดีเถิด	นหม.13:31
ขอฝ่าพระบาทเชื่อฟังพระสุรเสียงของพระเจ้า	ยรม.38:20
แต่ผู้ที่ประพฤติชอบก็มาสู่ความสว่าง	ยน.3:21
ขอทรงโปรดใช้ความสว่าง  และความจริงของพระองค์ออกไป	สดด.43:3
จงมอบทางของท่านไว้กับพระเจ้า	สดด.37:5
จงรอคอยพระเจ้า  พระองค์จะทรงช่วยเจ้า	สภษ.20:22
ให้ธรรมิกชนของพระองค์เปรมปรีดิ์ในความประเสริฐของพระองค์	2พศด.6:41
แต่ผู้ใดทนได้จนถึงที่สุดผู้นั้นจะรอด		มธ.24:13
ที่ลี้ภัยของข้าพระองค์และป้อมปราการของข้าพระองค์		สดด.91:2
ท่านทั้งหลายจงเข้าใกล้พระเจ้า  และพระองค์จะเสด็จมาใกล้ท่าน	ยก.4:8
เราจะกลับมาอีกรับท่านไปอยู่กับเรา	ยน.14:3
ข้าแต่พระเจ้า ขอทรงเงี่ยพระกรรณสดับ  ขอทรงลืมพระเนตรดูความร้างเปล่าของข้าพระองค์	ดนล.9:18
ให้คืนดีกันกับพระเจ้า	2คร.5:20
เราจะโปรดเจ้าดั่งเป็นกลิ่นที่พอใจของเรา	อสค.20:41
และผู้ที่วางใจในเรา  จะไม่กระหายอีกเลย	ยน.6:35
จงอดทนจนกว่าองค์พระผู้เป็นเจ้าจะเสด็จมา	ยก.5:8
เพราะน้ำจะพลุ่งขึ้นมาในป่าดอน  และลำธารจะพลุ่งขึ้นในทะเลทราย	อสย.35:6
ท่านจงถวายพระเกียรติแด่พระเจ้าด้วยร่างกายของท่านเถิด	1คร.6:20
เพราะว่าได้ทรงยกบาปของท่านแล้ว  ด้วยเห็นแก่พระนามของพระองค์	1ยน.2:12
ขอทรงพาและนำข้าพระองค์ด้วยเห็นแก่พระนามของพระองค์	สดด.31:3
เพราะความชื่นบานของตนในพระเจ้าเป็นกำลังของท่าน	นหม.8:10
จงปรับปรุงตัวให้ดี จงเป็นน้ำหนึ่งใจเดียวกัน  จงอยู่ร่วมกันอย่างสันติ	2คร.13:11
ท่านทั้งหลายไม่รู้หรือว่าท่านเป็นวิหารของพระเจ้า	1คร.3:16
บุคคลที่ยับยั้งถ้อยคำของเขาเป็นคนมีความรู้และบุคคลผู้มีจิตใจเยือกเย็นเป็นคนมีความเข้าใจ	สภษ.17:27
ด้วยบาดแผลของพระองค์  ท่านทั้งหลายจึงได้รับการรักษาให้หาย	1ปต.2:24
และถามหาทางโบราณนั้น  ว่าทางดีอยู่ที่ไหน  แล้วจงเดินในทางนั้น	ยรม.6:16
และความเชื่อของเรานี่แหละเป็นชัยชนะที่ชนะโลก	1ยน.5:4
ทรงโปรดประทานสันติสุขให้แก่ท่านทั้งหลายทุกเวลาและทุกทาง	2ธส.3:16
บริสุทธิ์  บริสุทธิ์  บริสุทธิ์  พระเจ้าผู้ทรงฤทธานุภาพสูงสุด	วว.4:8
บริสุทธิ์  บริสุทธิ์  บริสุทธิ์  พระเจ้าจอมโยธา  แผ่นดินโลกทั้งสิ้นเต็มด้วยพระสิริของพระองค์	อสย.6:3
จงบอกชาวศิโยนว่า  กษัตริย์ของท่านเสด็จมาหาท่าน	มธ.21:5
จะเสด็จมาอีกเหมือนอย่างที่ท่านทั้งหลายได้เห็นพระองค์เสด็จไปยังสวรรค์นั้น	กจ.1:11
ทางพระองค์นั้นให้ได้รับความรอด  เพราะว่าพระองค์ทรงพระชนม์อยู่เป็นนิตย์	ฮบ.7:25
เพราะความอ่อนแอมีที่ไหน  เดชของเราก็มีฤทธิ์ขึ้นเต็มขนาดที่นั่น	2คร.12:9
จงให้วาจาของท่านประกอบด้วยเมตตาคุณเสมอ	คส.4:6
แต่พระวจนะของพระเจ้ายั่งยืนอยู่เป็นนิตย์	1ปต.1:25
พระวจนะของพระองค์เป็นโคมสำหรับเท้าของข้าพระองค์		สดด.119:105
แต่ทรงประทานพระคุณแก่คนที่ใจถ่อม	ยก.4:6
ท่านทั้งหลายจงถ่อมใจลงต่อองค์พระผู้เป็นเจ้า	ยก.4:10
จงดูเถิด  พระบิดาทรงโปรดประทานความรักแก่เราทั้งหลายเพียงไร	1ยน.3:1
จงทำให้มีความบริสุทธิ์ครบถ้วนโดยความเกรงกลัวพระเจ้า	2คร.7:1
แต่ส่วนคนที่ผูกพันกับองค์พระผู้เป็นเจ้า  ก็เป็นจิตใจอันเดียวกันกับพระองค์	1คร.6:17
จงรักษาตัวไว้ให้ดำรงในความรักของพระเจ้า	ยด.21
ผู้ทรงช่วยเราให้รอด  และทรงให้เรามาเป็นผู้รับใช้ของพระองค์	2ทม.1:9
มิใช่เราจะคิดถือว่า..แต่ว่าความสามารถของเรามาจากพระเจ้า	2คร.3:5
จงอุตส่าห์ที่จะอยู่อย่างสงบกับคนทั้งหลาย  และอุตส่าห์ที่จะได้ใจบริสุทธิ์	ฮบ.12:14
ขอแต่เพียงให้ท่านดำเนินชีวิตให้สมกับข่าวประเสริฐของพระคริสต์	ฟป.1:27
พระองค์จะทรงดูแลย่างเท้าของธรรมิกชนของพระองค์	1ซมอ.2:9
และรู้ดีว่าเขาเป็นคนแปลกถิ่นที่ท่องเที่ยวไปในโลก	ฮบ.11:13
ความยำเกรงพระเจ้าเป็นน้ำพุแห่งชีวิต		สภษ.14:27
ดูเถิด  ความยำเกรงพระเจ้า  นั่นแหละคือพระปัญญา	โยบ.28:28
บุตรชายของเราเอ๋ย  จงรักษาถ้อยคำของเรา	สภษ.7:1
มิตรภาพของพระเจ้ามีอยู่แก่คนที่ยำเกรงพระองค์	สดด.25:14
เหตุฉะนั้นจงวิ่งเพื่อชิงรางวัลให้ได้	1คร.9:24
ท่านทั้งหลายก็เหมือนกับตะเกียง  จงส่องสว่างแก่คนทั้งปวง	มธ.5:16
เหตุฉะนั้นเราก็จะได้ดำเนินตามชีวิตใหม่ด้วยเหมือนกัน	รม.6:4
ในทำนองเดียวกัน  พระวิญญาณก็ทรงช่วยเราเมื่อเราอ่อนกำลังด้วย	รม.8:26
เราได้ใส่ถ้อยคำของเราในปากของเจ้า  และซ่อนเจ้าไว้ในร่มมือของเรา	อสย.51:16
จงยำเกรงพระเจ้าเท่านั้นปรนนิบัติพระองค์ด้วยใจซื่อสัตย์สุจริต	1ซมอ.12:24
อย่ายำเกรงพระอื่นเลย	2พกษ.17:39
เพราะว่าพระองค์ผู้ทรงอยู่ในท่านทั้งหลายเป็นใหญ่กว่าผู้นั้นที่อยู่ในโลก	1ยน.4:4
ไม้อ้อช้ำแล้วท่านจะไม่หัก	มธ.12:20
เจ้าจะเป็นเหมือนสวนที่มีน้ำรด  เหมือนน้ำพุ  ที่น้ำของมันไม่ขาด	อสย.58:11
นี่แน่ะ  เจ้าหายโรคแล้ว  อย่าทำบาปอีก	ยน.5:14
ผู้ทรงทดลองความคิดและจิตใจทั้งหลาย	สดด.7:9
เพราะพระองค์ประเสริฐและทรงพร้อมที่จะประทานอภัยต่อบรรดาผู้ร้องทูลพระองค์	สดด.86:5
ก็เพราะว่าความมืดนั้นกำลังจะล่วงไป  และความสว่างแท้ก็ส่องอยู่แล้ว	1ยน.2:8
การที่ช่วยกู้นั้นเป็นของพระเจ้า	ยนา.2:9
กระทำให้ใจของสาวกทั้งหลายถือมั่นขึ้น	กจ.14:22
ขอให้บรรดาผู้ถ่อมใจเห็นและยินดี	สดด.	69:32
เพราะว่าเขาจะตายอีกไม่ได้... เป็นบุตรของพระเจ้าด้วยว่าเป็นลูกแห่งความฟื้นขึ้นมาจากตาย	ลก.20:36
มีส่วนทนทุกข์กับพระคริสต์มาก..ความชูใจของเราเนื่องจากพระคริสต์ก็มากฉันนั้น	2คร.1:5
ข้าพเจ้าวางใจในความรักมั่นคงของพระเจ้า  เป็นนิจกาล	สดด.52:8
และการยอมรับสัจจะของพระเจ้าด้วยปากก็นำไปสู่ความรอด	รม.10:10
ขอทรงยืนยันพระสัญญาของพระองค์กับผู้รับใช้ของพระองค์		สดด.119:38
เพราะวิหารของพระเจ้าเป็นที่บริสุทธิ์ศักดิ์สิทธิ์  และท่านทั้งหลายเป็นวิหารนั้น	1คร.3:17
การรักษาตัวให้พ้นจากราคีของโลก	ยก.1:27
เพราะว่าแผ่นดินของพระเจ้ามิใช่เรื่องของคำพูด  แต่เป็นเรื่องฤทธิ์เดช	1คร.4:20
คือพระเจ้าเอง  ขอพระองค์ทรงกระทำตามสิ่งที่พระองค์ทรงเห็นชอบเถิด	1ซมอ.3:18
ด้วยว่าซึ่งพระองค์ได้ทรงตายนั้นพระองค์ได้ทรงตายต่อบาปหนเดียวเป็นพอ	รม.6:10
ปรารถนาจะให้เราทำสิ่งใดให้ท่าน?	มก.10:36
ให้ท่านเพียบพร้อมด้วยความรู้ถึงพระทัยของพระองค์	คส.1:.9
เพื่อความปลาบปลื้มยินดีของเราจะได้เต็มเปี่ยม	1ยน.1:4
ข้าพเจ้าอธิษฐานขอให้ท่านมีพลานามัยสมบูรณ์	3ยน.1:2
จงหาหน้าของเรา, ข้าแต่พระเจ้า  ข้าพระองค์แสวงพระพักตร์ของพระองค์		สดด.27:8
ข้าพเจ้าจะเฝ้าคอยพระเจ้าแห่งความรอดของข้าพเจ้า	มค.7:7
เพราะว่าเราได้วางแบบแก่ท่าน.. เพื่อให้ท่านทำเหมือนดังที่เราได้กระทำแก่ท่านด้วย	ยน.13:15
เราเป็นเถาองุ่น  ท่านทั้งหลายเป็นแขนง	ยน.15:5
ข้าพเจ้าร้องทูลต่อพระเจ้า  และพระเจ้าจะทรงช่วยข้าพเจ้าให้รอด	สดด.55:16
ข้าพระองค์ปีติยินดีที่กระทำตามน้ำพระทัยพระองค์	สดด.40:8
แต่สำหรับข้าพเจ้า  ข้าพเจ้าเต็มด้วยฤทธิ์เดช  คือด้วยพระวิญญาณของพระเจ้า	มค.3:8
เพราะเราประสงค์ความรักมั่นคงไม่ประสงค์เครื่องสัตวบูชา	ฮชย.6:6
เพราะว่าข้าพเจ้า  ไม่มีความละอายในเรื่องข่าวประเสริฐ	รม.1:16
แต่ว่าเราอยู่ท่ามกลางท่านทั้งหลายเหมือนผู้รับใช้	ลก.22:27
เราจะให้คุณความดีของเราประจักษ์แจ้งต่อหน้าเจ้า	อพย.33:19
เพราะเราอยู่กับเจ้า  จะช่วยเจ้าให้รอดและช่วยกู้เจ้า	ยรม.15:20
เราคือพระองค์นั้น  ผู้ลบล้างความทรยศของเจ้าด้วยเห็นแก่เราเอง	อสย.43:25
เราเป็นความสว่างของโลก	ยน.9:5
เราเป็นโล่ของเจ้า  บำเหน็จของเจ้าจะยิ่งใหญ่	ปฐก.15:1
เราเห็นความทุกข์ของประชากรของเรา	อพย.3:7
เราจะสำแดงให้เจ้ารู้ว่าเจ้าควรจะกระทำประการใด	1ซมอ.16:3
พระเจ้าของอิสราเอล  จะไม่ละทิ้งเขา	อสย.41:17
เราคือพระเจ้าตรวจค้นดูจิต  และทดลองดูใจ	ยรม.17:10
แต่ถ้าไม่มีความเชื่อแล้ว  จะเป็นที่พอพระทัยของพระเจ้าก็ไม่ได้เลย	ฮบ.11:6
แต่ฝ่ายท่านจงดำเนินต่อไปในสิ่งที่ท่านเรียนรู้แล้วและได้เชื่ออย่างมั่นคง	2ทม.3:14 
ให้ขอบพระคุณพระบิดา... พระองค์ได้ทรงช่วยเราให้พ้นจากอำนาจของความมืด	คส.1:13
รอดนั้นก็รอดโดยพระคุณ	อฟ.2:5
นี่แน่ะ  เราจะแอบย่องมาเหมือนขโมย	วว.16:15
ผู้ใดที่ถือรักษาคำพยากรณ์ในหนังสือนี้ก็เป็นสุข	วว.22:7
เพราะว่าพระเจ้ามิได้ทรงกำหนดเราไว้สำหรับพระอาชญา  แต่สำหรับให้เข้าสู่ความรอด	1ธส.5:9
พระองค์จึงทรงใช้พระวิญญาณแห่งพระบุตรของพระองค์  เข้ามาในใจของเรา	กท.4:6
ขอให้เราทั้งหลายมั่นคงในพระศาสนาของเรา	ฮบ.4:14
แต่เจ้าจงมีใจมั่นคงอยู่ตราบเท่าวันตาย  และเราจะมอบมงกุฎแห่งชีวิตให้แก่เจ้า	วว.2:10
จงให้สันติสุขของพระคริสต์ครองจิตใจของท่าน	คส.3:15
จงขะมักเขม้นอธิษฐาน	คส.4:2
เราต้องยอมรับว่าข้อล้ำลึกแห่งศาสนาของเรานั้นยิ่งใหญ่มาก	1ทม.3:16
ข้าแต่พระเจ้าผู้ทรงฤทธานุภาพสูงสุด  พระราชกิจของพระองค์ใหญ่ยิ่งและมหัศจรรย์นัก	วว.15:3
จริงอยู่  เราได้รับประโยชน์มากมายจากทางของพระเจ้า  พร้อมทั้งความสุขใจ	1ทม.6:6
ความเชื่อคือความแน่ใจในสิ่งที่เราหวังไว้  เป็นความรู้สึกมั่นใจว่า  สิ่งที่ยังไม่ได้เห็นนั้นมีจริง	ฮบ.11:1
แต่ความเชื่อซึ่งแสดงออกเป็นกิจที่ทำด้วยความรักนั้นสำคัญ	กท.5:6
แต่ว่าองค์พระผู้เป็นเจ้าทรงสัตย์ซื่อ  จะทรงเสริมกำลังท่านทั้งหลาย  และทรงป้องกันท่านไว้ให้พ้นจากซึ่งชั่วร้าย	2ธส.3:3
เราจะบรรจุพระธรรมของเราไว้ในจิตใจของเขา  และเราจะจารึกพระธรรมบัญญัตินั้นไว้ที่ในดวงใจของเขา	ฮบ.8:10
ท่านจะช่วยทั้งตัวท่านเองและคนทั้งปวงที่ฟังท่านให้รอดได้	1ทม.4:16
ท่านจงประพฤติตนให้เป็นแบบอย่างในการดีทุกสิ่ง	ทต.2:7
เพราะว่า  ท่านทั้งหลายเป็นบุตรของพระเจ้าร่วมในพระเยซูคริสต์โดยความเชื่อ	กท.3:26
จงกระทำทุกสิ่งในพระนามของพระเยซูเจ้า	คส.3:17
จงพิสูจน์ทุกสิ่ง  สิ่งที่ดีนั้นจงยึดถือไว้ให้มั่น	1ธส.5:21
ข้าพเจ้าผจญทุกสิ่งได้  โดยพระองค์ผู้ทรงเสริมกำลังข้าพเจ้า	ฟป.4:13
และถือว่าสิ่งเหล่านั้นเป็นเหมือนหยากเยื่อเพื่อข้าพเจ้าจะได้พระคริสต์	ฟป.3:8
เพราะเห็นแก่ความประเสริฐแห่งความรู้ถึงพระเยซูคริสต์ ข้าพเจ้าจึงได้ยอมสละสิ่งสารพัด	ฟป.3:8
จงชื่นบานอยู่เสมอ	1ธส.5:16
ในการต่อสู้กับบาปนั้น  ท่านทั้งหลายยังไม่ได้สู้จนถึงกับต้องเสียโลหิตเลย	ฮบ.12:4
องค์พระผู้เป็นเจ้าทรงอยู่ใกล้แล้ว	ฟป.4:5
พระเจ้าทรงเรียกท่านไว้ให้เป็นกายเดียวด้วย	คส.3:15
จงมีใจกล้าเข้ามาถึงพระที่นั่งแห่งพระคุณ  เพื่อเราจะได้รับพระเมตตา	ฮบ.4:16
งานของพระองค์จะได้สำเร็จแล้วตั้งแต่สร้างโลก	ฮบ.4:3
อย่าให้เราเมื่อยล้าในการทำดี	กท.6:9
จงยึดมั่นในสิ่งที่เจ้ามี  เพื่อไม่ให้ผู้ใดชิงเอามงกุฎของเจ้าไปได้	วว.3:11
การมีชีวิตอยู่ก็เพื่อพระคริสต์  และการตายก็ได้กำไร	ฟป.1:21
ผู้ใดมีใจปรารถนา  ก็ให้ผู้นั้นมารับน้ำแห่งชีวิต  โดยไม่ต้องเสียอะไรเลย	วว.22:17
ต่อสู้เหมือนอย่างเป็นคนเดียวเพื่อความเชื่ออันเกิดจากข่าวประเสริฐนั้น	ฟป.1:27 
จงขอบพระคุณในทุกกรณี	1ธส.5:18
เราก็เห็นพระเยซู  ผู้ซึ่งพระองค์ทรงทำให้ต่ำกว่าทูตสวรรค์เพียงชั่วระยะหนึ่งนั้น  ทรงได้รับพระสิริและพระเกียรติเป็นมงกุฎ	ฮบ.2:9
ท่านได้รับการผนึกตราไว้ด้วยพระวิญญาณบริสุทธิ์แห่งพระสัญญา	อฟ.1:13
และท่านได้บรรลุถึงความครบบริบูรณ์ในพระองค์	คส.2:10
ข้าพเจ้าเองไม่มีชีวิตอยู่ต่อไป  แต่พระคริสต์ต่างหากที่ทรงมีชีวิตอยู่ในข้าพเจ้า	กท.2:20
นี่แหละเป็นน้ำพระทัยของพระเจ้า  ให้ท่านเป็นคนบริสุทธิ์	1ธส.4:3
ท่านเป็นบุตรของความสว่าง  และเป็นบุตรของกลางวัน	1ธส.5:5
เพราะว่าพระเจ้ามิได้ทรงประทานจิตที่ขลาดกลัวให้เรา  แต่ได้ทรงประทานจิตที่กอปรด้วยฤทธิ์ความรัก  และการบังคับตนเองให้แก่เรา	2ทม.1:7
เพราะว่าที่นี่เราไม่มีนครที่ถาวร  แต่ว่าเราแสวงหานครที่จะมีในภายหน้า	ฮบ.13:14
 เพราะพระเจ้ามิได้ทรงเรียกเราให้เป็นคนลามก  แต่ทรงเรียกเราให้เป็นคนบริสุทธิ์	1ธส.4:7
เพราะว่า  พระวจนะของพระเจ้านั้นไม่ตายและทรงพลานุภาพอยู่เสมอ	ฮบ.4:12
เพราะว่าพระเจ้าทรงรักโลก  จนได้ทรงประทานพระบุตรองค์เดียวของพระองค์	ยน.3:16
เพราะว่าข้าพเจ้ารู้จักพระองค์ที่ข้าพเจ้าได้เชื่อ	2ทม.1:12
เพราะว่าพระคุณของพระเจ้าได้ปรากฏแล้ว  เพื่อช่วยคนทั้งปวงให้รอด	ทต.2:11
พระเยซูคริสต์ยังทรงเหมือนเดิมในเวลาวานนี้  และเวลาวันนี้  และต่อๆไปเป็นนิจกาล	ฮบ.13:8
แต่ถ้าเรามีอาหารและเสื้อผ้า  ก็ให้เราพอใจด้วยของเหล่านั้นเถิด	1ทม.6:8
แต่จงประกอบด้วยพระวิญญาณ	อฟ.5:18
และรู้ว่า  ฤทธานุภาพอันใหญ่ของพระองค์มีมากยิ่งเพียงไร  สำหรับเราทั้งหลายที่เชื่อ	อฟ.1:19
และรู้ว่า  มรดกของพระองค์สำหรับธรรมิกชนมีสง่าราศีอันอุดมบริบูรณ์	อฟ.1:18
วันนี้ ถ้าท่านทั้งหลายจะฟังพระสุรเสียงของพระองค์ อย่าให้จิตใจของท่านแข็งกระด้างไป	ฮบ.3:7-8
เรารักผู้ใด เราก็ตักเตือนและตีสอนผู้นั้น	วว.3:19
จงรับใช้ซึ่งกันและกันด้วยความรักเถิด	กท.5:13
จงอธิษฐานวิงวอนทุกอย่างและจงขอโดยพระวิญญาณทุกเวลา	อฟ.6:18
โดยพระโลหิตของพระองค์ คือได้รับการอภัยโทษบาปของเรา	อฟ.1:7
เราก็กลายมาเป็นผู้มีส่วนกับพระคริสต์	ฮบ.3:14
ท่านจงเตือนสติกันและกันทุกวัน	ฮบ.3:13
ซึ่งเราเคยประชุมกันนั้นอย่าให้หยุด		ฮบ.10:25
เหตุฉะนั้นอย่าให้เราหลับเหมือนอย่างคนอื่น แต่ให้เราเฝ้าระวังและไม่เมามาย	1ธส.5:6
อย่าทุกข์ร้อนในสิ่งใดๆเลย	ฟป.4:6
อย่าละเลยของประทานที่มีอยู่ในตัวท่าน		1ทม.4:14
จงอธิษฐานอย่างสม่ำเสมอ 	1ธส.5:17
ความคิดของท่านไว้กับสิ่งทั้งหลายที่อยู่เบื้องบน ไม่ใช่กับสิ่งทั้งหลายซึ่งอยู่ที่แผ่นดินโลก	คส.3:2
มิใช่ด้วยการกระทำที่ชอบธรรมของเราเอง แต่พระองค์ทรงพระกรุณาชำระให้เรามีใจบังเกิดใหม่	ทต.3:5
เขาเหล่านั้นชนะพญามารด้วยพระโลหิตของพระเมษโปดก และโดยคำพยานของพวกเขาเอง	วว.12:11
เหตุฉะนั้นให้เราละประถมโอวาทของพระคริสต์ไว้ และให้เราก้าวหน้าไปถึงความบริบูรณ์	ฮบ.6:1
ทรงสละพระองค์เองเพราะบาปของเราทั้งหลาย	กท.1:4
จงทูลเรื่องความปรารถนาของท่านทุกอย่างต่อพระเจ้า	ฟป.4:6
ฝ่ายผลของพระวิญญาณนั้นคือ ความรัก ความปลาบปลื้มใจ สันติสุข:	กท.5:22
เราจะให้ผู้นั้นกินผลจากต้นไม้แห่งชีวิต	วว.2:7
ผู้ใดมีชัยชนะ เราจะให้ผู้นั้นนั่งกับเราบนพระที่นั่งของเรา	วว.3:21
จงต่อสู้อย่างเต็มกำลังเพื่อความเชื่อ จงยึดชีวิตนิรันดร์ไว้	1ทม.6:12
เหตุฉะนั้นท่านจงเลียนแบบของพระเจ้า  ให้สมกับเป็นบุตรที่รัก	อฟ.5:1
จงเข้าใจน้ำพระทัยขององค์พระผู้เป็นเจ้าว่าเป็นอย่างไร	อฟ.5:17
จงพินิจคิดถึงพระองค์ ผู้ได้ทรงทนเอาการติเตียนนินทาแห่งคนบาป	ฮบ.12:3
จงดำเนินชีวิตตามพระวิญญาณ	กท.5:16
จงดำเนินชีวิตอย่างลูกของความสว่าง	อฟ.5:8
คนชอบธรรมจะมีชีวิตดำรงอยู่โดยความเชื่อ	รม.1:17
จงมุ่งมั่นในความชอบธรรม ในทางของพระเจ้า ความเชื่อ ความรัก ความอดทน และความอ่อนสุภาพ	1ทม.6:11
จงประกาศพระวจนะ; ทำการทั้งในขณะที่มีโอกาสและไม่มีโอกาส	2ทม.4:2
จงชื่นชมยินดีในองค์พระผู้เป็นเจ้าทุกเวลา ข้าพเจ้าขอย้ำอีกครั้งว่า จงชื่นชมยินดีเถิด	ฟป.4:4
ให้เราวิ่งด้วยความเพียรพยายาม	ฮบ.12:1
ผู้ที่เป็นคนบริสุทธิ์ก็ให้เขาเป็นคนบริสุทธิ์ต่อไป	วว.22:11
เราจะมาในเร็วๆนี้	วว.3:11
จงให้วาจาของท่านประกอบด้วยเมตตาคุณเสมอ ปรุงด้วยเกลือให้มีรส	คส.4:6
จงให้พระวาทะของพระคริสต์ดำรงอยู่ในตัวท่านอย่างบริบูรณ์	คส.3:16
เพื่อเสรีภาพนั้นเองพระคริสต์จึงได้ทรงโปรดให้เราเป็นไทย	กท.5:1
ผู้ที่เป็นของพระคริสต์ได้เอาเนื้อหนังกับความอยากและราคะตัณหาของเนื้อหนังตรึงไว้ที่กางเขนเสียแล้ว	กท.5:24
ท่านต้องการความเพียร เพื่อว่าครั้นท่านกระทำให้น้ำพระทัยของพระเจ้าสำเร็จได้ ท่านจะได้รับตามคำทรงสัญญา	ฮบ.10:36
จงยกมือที่อ่อนแรงขึ้น และจงให้หัวเข่าที่อ่อนล้า	ฮบ.12:12
บุตรของข้าพเจ้าเอ๋ย จงเข้มแข็งขึ้นในพระคุณซึ่งมีอยู่ในพระเยซูคริสต์	2ทม.2:1
ท่านจงมีกำลังขึ้นในองค์พระผู้เป็นเจ้า และในฤทธิ์เดชอันมหันต์ของพระองค์	อฟ.6:10
เรามีความหวังใจในพระเจ้าผู้ดำรงพระชนม์ ผู้ทรงเป็นพระผู้ช่วยให้รอดของคนทั้งปวง	1ทม.4:10
ท่านจงรักษาโดยเดชพระวิญญาณบริสุทธิ์ที่สถิตอยู่ในเรา	2ทม.1:14
พระคริสต์ทรงสถิตในท่านอันเป็นที่หวังแห่งสง่าราศี	คส.1:27
พระคริสต์ได้ทรงรักเรา และทรงประทานพระองค์เองเพื่อเรา	อฟ.5:2
พระเยซูคริสต์ได้เสด็จมาในโลกเพื่อจะได้ทรงช่วยคนบาป	1ทม.1:15
เราเป็นอัลฟาและโอเมกา เป็นปฐมและเป็นอวสาน ผู้ทรงเป็นอยู่เดี๋ยวนี้	วว.1:8
เราได้ตั้งประตูซึ่งเปิดไว้ตรงหน้าพวกเจ้า ประตูนี้ไม่มีใครปิดได้	วว.3:8
ข้าพระองค์ปีติยินดีในทางแห่งบรรดาพระโอวาทของพระองค์  มากเท่ากับในความมั่งคั่งทั้งสิ้น	สดด.119:14